༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG12213 ImageGroup: 11 KG12232
LCCN: ||83905924 ISBN: n/a
Title:
 གུ་རུའི་གའུ་བདུན་མ།
gu ru'i ga'u bdun ma/
Author:
པདྨ་འབྱུང་གནས།
Ipad +ma 'byung gnas/
Descriptor: hand written manuscript in dbu can
Original Publication: n/a;n/a
Place: delhi
Publisher:
 dorjee tsering
Date: 1983
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 4/2012

. MAN N ER. .!
WIKG 12213
O
ar
2.':
'GU RU'I GA’U BDUN MA
MY

. . . . . . . . . . . ! ! ! ! !. . . . !

"GU RU 'I GA’U BDUN MA
A collection of prophecies of Guru Padmasambhava on the locations of the various
treasure caches concealed for future revelations and the concealed lands destined for
future gter-ston to reveal.
From the Byan gter discoveries of Rig-' dzin Rgod-kyi-ldem -' phru-can and his tradition
Reproduced from a rare manuscript from the Library of Khanchung Rinpoche.
1983

Published by Dorjee Tsering, Q-27 Magazine Road Majnu-Ka-Tila,
Delhi-54
Printed at the M . M . Offset Process, 2409 Ballimaran, DELHI-6
Price : Rs. 110/

| ཁ་ འག་ཐུའི་གའུ་བདུན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། ། L ]

 ༄༅།། ༽། སློབ་དཔོན་པདྨ་འབྱུང་གནས་རག་ཥཱ་མནྟོན་མཛད་དུ་གཤེགས་པའི་དུས་སུ། གཡའུ་གཙང་འགྲམ་དུདགུང་
ས
་གཞུ 
རའི་གལབཀཚེག་ཁྱེར་བ་གཅིག་
དམིགས་གཞཔ། 
ཡོ་པོའི་རྣམ་ལམ
གཅིག
 གཟའ་ཡསེལབ
བོད་བརྒྱུད། 
 ཚད་ལ་བལྟསྒོལ ། 
དང་སྡུག་བསྔལ་སྒྲིམ་མའ་འབྱུང་
འབེབས། ས་ལམེ་རླུང་དམར་ནག་འཁྲུག། རྒྱལ་པོའི་གདུང་རྒྱུད་གྲི་རུ་འགུམ། གཙུག་ལག་ཁང་ལ་དེལ་ཁང་བྱེད། མོས་སྤྱོད་
2

འ།། །རྣམས་ལ་བར་ཆད་ཆེ། དེ་དུས་མཐའི་དམག་ལངས་ཀྱིས་གཡོ༔ སངས་རྒྱས་བརྒྱུས་བསྟན་པ་ཞིག་ཏུ་ཆ།
གཞུ བོད་ཁམས་སྐྱིད་པ་ཟད་དུ་ཆ། མིའོ་ཐང་ལ་རྡུལ་དུ་རྒྱུ། སྲོག་ཆགས་ཁ་ཐུད་སྟོང་དུ་ཆ། དེ་ཚེ་གའུ་ཚོད་བདུན་པ། བོདོལ་
དགོས་པས་ཁ་ཕྱེ་འཚལ། མ་འོངས་ཕྱི་མའི་དོན་ཕྱིར་དུ། ལྡེ་མིག་སློབས་དཔོན་ཉིད་ལ་ཞུས། ཅེས་གའུ་བདུན་ལྷ་སྲས་
གཉིས
 ལ་གཏད་དེ། བར་སྣང་ལགཤེགས་སོ། རྣལ་སད་པ་དང་ཐུགས་མ་བེད་ནས་སློབ་དཔོན་ལ་ཞུས་པ། ཀྱི་སློབ་དཔོན་་་
ཆེན་པོ་ལགས། བདག་ལ་མི་འདི་ལྟར་རྨིས། ཁྱེའུར ཤིན་ཏུ་མཛེས་པ་གཙག། འོན་ཆེན་གའུ་བདུན་ཐོགས་ནས། ད་
ལྟ་བོད་ན་བེད་བསྐྱིད་ལྡན། དྲུག་ཅུ་ཁ་རལ་དུས་ངན་འཆར། ཅེས་པའི་གནད་ཚིག་བཅུ་བདུན་གསུངས་ཏེ་མཁའ་ལ་

གཤེགས་ཏེ་ཐལ། དེའི་རྒྱུ་རྐྱེན་ལེགས་ཉེས་དང། དུས་ངན་གནད་ཀྱི་མན་ངག་རྣམས། མ་འོངས་དོན་དུ་བསྟན་དུ་གསོལ། ཅེས་མགུར་
གཡུ་མར་ཀྲོལ་ནས་ཕུལ་བས། བཀའ་སྩལ་པ། གསོན་ཅིག་མངའ་བདག་ལྷའི་སྲས། ཐུགས་སྣང་དག་པའི་ནལ་ལམ་དུ།
ཁྱེའུ་མཛེས་པའི་གཟུགས་མཐོང་བ། ལྷ་ཡི་དབང་པོ་རྒྱ་བྱིན་ལགས། ད་ལྟ་དུས་བཟང་སྤྱོད་ལམ་བགྲང་ རྒྱུ་དང་འབྲས་བུའི་
ཆོས་རྣམས་དང་། དེ་ཡི་ཡོན་ཏན་བྱེད་སྐྱིད་འབྱུང་། ད་སངོ་སུམ་རྒྱ་ཉི་ཤུ་ཞུས། ཚེ་ཚད་དྲུག་ཅུ་ཁ་རལ་འཆར། སྐལ་པའི་ཆ་ཉམས་
འབྱུང་བཞི་གཡོ། རྒྱལ་པོ་གླང་གི་མིང་ཅན་གྱིས། བོད་ཁམས་ལག་པའི་སྟོང་བར་བརྡའི* ས་འགའ་ང་ཡི་སྤྲུལ་པ་ཡིས། བོད
༄༅ ཁམས་བེད་བའི་བརྟེན་འབྲེལ་འགྲིག ། རེས་འགའ་བདུད་ཀྱི་སྤྲུལ་པ་ཡིས། སེམས་ཅན་སྡུག་བསྔལ་ལམ་ལ་སྤྱིར། དེ་ཕྱིར་དཀར

\ ༅། ཞག་སྤེལ་མ་མཆིས། ད་སོང་མི་ལོ་བཞི་བརྒྱ་ནས། བོད་ཀྱི་རྒྱལ་ཁྲིམས་ཞིག་ནས་ཀྱང་། སིལ་བུར་རང་དགར་
གའུ་ 
འཇོའབརྒྱལ༴ དེ་རྗེས་བཅུ་དྲུག་ལ། ཝཕྱོགསྨཱ་ཙོཀྑཁོར་ལ་ཆ་མོལ། དེ་ས་དྷག་མ ། བོནཱ་ཁམས་མ་
གསུཾ
 བེད་སྡུག་སྤེལ་མར་མཆིས། བོད་ཡུལ་ཧོར་གྱི་དབང་བྱས་ནས། མི་ལོ་བརྒྱ་དང་ཉི་ཤུ་ནས། མུ་ཐུར་ཧོར་གྱི་ཁྲིམས་ཞིག་ནས་
བད་ཊིམས་ནང་དེམ་དར་ནས་ཀྱང་། ཡུལ་ཁམས་ཁྲིའུའ་བརླག་པར་འགྱི། ལྷ་ཁང་བཤིགས་ནས་འཁྲུག་ཁང་བརྩེག།
ཨ དག་བཤེས་ལོག་ནས་དམག་དཔོན་བྱེད། མི་འགཤན་པ་ནག་པོ་བྱེད། མཚོན་དང་དུག་གི་ལས་ལ་སྤྱད། ཉི་ཟླ་གཟའ་དང་

།འཕྲད་པ་བཞིན། བོད་སྐྱིད་འམ་གྱིས་ཟད་པར་འགྱུར། དེ་ནས་འགོང་པོ་སྤུན་དགུ་པ། བོད་དུ་སླེབ་ནས་བདོ་ཁམས་ཕུང། ནང་འཁྲུག་
ཁྲག་ལྟར་ཁོལ་བ་ཡདོ། ཕྱི་ལྟར་ཤརྩའི་ཆ་ལུགས་བཟུང་། ནང་ལྟར་སཾཚམས་མེད་སྡིག་སྤྱོད་པའི། བདུད་ཀྱི་སྤྲུལ་པ་གསུམ་
བྱུང་ནས། བོད་ཀྱི་ནང་དམ་ཐམས་རུད་བྱེད། དེ་ལམ་སྤྲུལ་པའི་བདུདཀྱི་འགས། ངོ་དམར་ལས་ཀྱི་ཤན་པ་གསུམོ། ལས་ངན་
དབང་གིས་འདུས་ནས་ཀྱང། བད་ཀྱི་ཕུང་འགོ་འཛུག་”པའ་བྱེད། དེ་དུས་ལས་ངན་འདི་རྣམས་འབྱུང། གནམ་ལ་ཐུང་བྱེད་སྐུར་
མ་གསུམ། རིམས་ཀྱིས་ཤའུ་ནས་མི་དགེ་འབྱུང་། མཁའ་ལ་ཁྲག་གི་ཁྲུ་ཆར་འབེབ། ས་ལ་འཕྲུལ་འཁོར་ཆེན་པོ་དུ༌། ཟླ་བའི་
ཁ འཕེལ་འགྲི་བ་གཅིག་ལ་གཡོ། བདུད་ཀྱི་སྤྲུལཾ་པ་མི་གསུམ་གྱིས། རྒྱལ་པོའི་གདུང་རྒྱུད་གྲི་རུབཤུམ། དེ་མེད་པ་ཡི་རྗེས་འཇུག་

ལྷ། ༡༠། .རྣས། རིན་ཆེན་གའུ་འདི་བདུན་པོ། ཁ་ཆེ་འདི་ཡིས་དན་ཆེན་འགྲུབ། དེ་དུས་སེམས་ཅན་ལས་དབང་གིས། ལས་
བའི ཀྱི་དབང་གིས་བཤོལ་བྱུང་ན། བད་དུ་རྒྱ་ཡི་འགོང་པོ་གཉིས། བདུད་ཀྱི་དམག་སྣ་ཁྲིད་ནས་ཡོང་། མ་གྲོས་མཚོ་ཡི་མཐའ་མ་
b? ནས། ཡབྲ་ལྷ་ཤམ་པོའོབབ་དུག་ཏུ། བད་ཀྱི་ནང་འཁྲུག་དང་ནུསཾ་ཀྱང། སེམས་ཅན་དྲུག་མ་བརླག་པར་བྱེད། ཤར་ནས་མཐའ་
ཡི་དམག་ཆེན་དྲུག། བད་དུ་རྡོལ་ནས་མི་ཕྱད་བསོད། དེ་ནས་ལོགསུམ་འདས་པ་དང་ཤའ་ནས་བཻརྒྱ་ཡི་དམག་མོ་ན། ནམ་
མཁའ་ས་གཞི་ཁིབས་པ་ཙམ། མར་ཡུལའུ་ཐོག་མའི་ཁལ། ཐུག་གི་བར་དུ་བོད་ཁཾས་འཛོམ། བོད་ཡུལ་གསུམ་གཉིས་གྲི་རུ་་་
གསོད། མི་རོ་ཐང་ལ་བརྡལ་བའི་མཆི། བ་དོ་ཁམསརེ་སྒུལསྟོང་པར་འགྲོ། རེ་ཁྱིམ་པ་དང་གཞག་ལུག་དང༌། དུ་འགྲོ་ཕྱུག་རྗེས་

ཕལ་ཆེ་བ་བརླག། རིམ་ཞད་ཆར་ལྟར་བརྡལ་བབ་མཆི། སྟོད་ན་བདུད་ཀྱི་དམག་དཔུང་གཅིག། གཙང་གི་སྟོདཱ་ནས་བརྡོལ་
ནས་མཆིས། དེ་ནས་མི་ལོ་བཅོ་ལྔཞུས། སྲིན་མོ་བརླག་འཁ་ནག་མོའི་བུ། གྷི་རྟིའི་ནག་པོས་གཙོ་བྱས་བའི། དམག་མི་
བྱེ་བ་དུང་ཕྱུར་གསུམ། བློ་བེ་པུ་རེངོས་ཁ་ནས་བརྗེལ། གུང་ཐང་སྟོད་དུ་དམགར་འཆའ། ཙད་སྟོད་སེམས་ཅན་བརླག་
པའ་བྱེདཾ། ཉོ་བོའི་ཡུལ་དུ་དམགར་མཆའ། གཙང་སྨད་སེམས་ཅན་བརླག་པའབྱེད། ཡར་ལུང་སོག་ཁའ་དམག་་་་་
འཆའ། དབུས་ཀྱི་སེམས་ཅན་བརླག་པར་བྱེད། དེ་དུས་ང་ལ་འོས་པ་ཡི། གང་ཟག་གདུང་བས་གསོལ་འདབས་ན།
ཁ འགྲོ་བ་མང་པོ་སྐྱོབ་སྲིད་དེ། ང་ལ་མོས་གུས་བྱེད་པ་ཉུང། དེ་ཕྱིར་སེམས་ཅན་ལོག་ལྟས་ཕུང་། ཐབས་གཞན་་

༄༅། ཅིས་ཀྱང་ཟློག་མི་འགྱུར། དུས་དེར་རྒྱལ་པོའི་ཐུགས་རྗེ་ལས། ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་གཅིག། ལྕགས་འི་ཡི་
# ལྕེ་ལ་བྱའོ། དབུས་སུ་མི་ཡི་ས་བོན་ཙམ། དྲུག་བརྒྱ་འམ་སྟོང་ཕྲག་གཅིག་ཙམ་ལུས། དེ་མ་གཏོགས་པའི་བོད་ཁམས །
མི་དང་དུ་འགྲོ་རི་དགས་རྣམས། གཅིག་འགའ་ལུས་པར་མི་འགྱུར་རོ། དེ་ནས་བདུད་ཀྱི་དམག་དཔུང་དེ། ཁམས་ཀྱི་ཀློང་
ཐང་སྒྲོན་མར་འཚོགས། མདོ་ཁིས་སྟོད་སྨད་བརླག་པར་བྱེད། དེ་ནས་ཁཾརྒྱནག་ཡུལ་དུ་འགྲོ། རྒྱ་དང་ཧོར་གཉིས་བརླག་པར་
བྱེད། དེ་ནས་སོགས་པོའི་ཡུལ་དུ་འགྲོ། དྲུ་གུའི་ཡུལ་རྣམས་བརླག་པར་བྱེད། ལྷོ་ཕྱོགས་འཛམ་གླིང་བསྟན་པ་འད། བདུད་
༠ ཀྱི་དམག་གིས་བརླག་པར་བྱེད། དེ་ཕྱིར་རྒྱལཔོ་ལྷ་ཡི་སྲས། སྙིགས་དུས་སྡུག་བསྔལ་ཟད་མཐལམེད། ཐུགས་རྗེ་སྐབས་ལ་བབ།

པའི་ཚེ། གའུ་འད་བདུན་བད་ལ་དགོས། དེཅུ་བའི་སྦུབས་ལ་ནན་ཏན་མཛོད། ཅེས་སོ། ཡང་ཞུས་པ།༧ ཀྱི་སློབ་དཔོན་ཆེན་པོ་
བཔ་ངང་ངའི་ཚེ་ལ་འཐམ་
རི་པོ་ཆེའི་གའུ་བདུན་པོ་འདི་རྣམས་ཀྱི་བརྡའི་ངོ་བོ་གང་ལགས
ལགས། 
གསན་དུ་མངའ་བདག་ལྷ་ཡི་སྲས། བད་ཁ་བ་ཅཞྭ་གྱི་ཞིང་ཁམས་འད། ཐུགས་རྗེ་ཆེན་པོ་དང་སྒྲོལ་མས་འདུལ་བའི་དུས་སུ་
ཐུགས་རྗེའི་ཁྲུས་ཀྱི་བོད་ཁམས་ཀུན་ཁྱབ་པར་སྦྱང་སྟེ། འགྲོ་བ་སཾསྔར་འདས་པའི་སྒྲིབ་པ་སྦྱངས། སའི་སྒྲོམ་དང་འཐིལཾ་ཐས་
མ་འོངས་པའི་དུས་སུ་བདུད་ཀྱི་སྤྲུལ་པས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལྷུཉྩ
ཅད་དངོས་གྲུབ་འབྱུང་བའི་གནས་སུ་བྱིན་གྱིས་བརླབས། 

།། ༄༅། ། འགྲོ་བ་དུ་ཁ་ལ་སྦྱར་བས། མའོངས་པའི་ཐུགས་རྗེས་སྐྱབ་པའི་ཕྱིར། སྦས་པའི་ཡུལ་དང་དཔྱ་བའི་གཞས་མང་པོ་བྱིན་
གྱིས་བརླབས་ཏེ་བཞག་གོ། དེ་ཡང་བོད་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་འདི་ན། ཁྱད་པར་འཕགས་པའི་ཡུལ་བཞི། གནས་ཆེན་དྲུག་ རོངས་བདུན་
གའུ་ 
ཕྲན་པོའི་ཡུལ་བཅུ་གཉིས། ང་ར་ལྔ་སོམ་ལསགས་པ། ཁ་སྦྱོར་གྱི་དམག་ཐུམས་ཐུབ་པ་སུམ་ཅུ་སོ་གཉིས་པོ་ཡོད་དེ། གནས་ཀྱི་ངོ་བོ་ལྷོ་ཕྱོགོ་
དྲུག་
མོན་དང་བོད་ཀྱི་མཚོམས། འབོག་ཚེལ་གྱི་མི་སྡེ། འཐའ་ཁེབདུ་འགྲོ་ལྟ་བུའི་ཡུལ་མཚམས་འj རིན་པོ་ཆེའི་མཎལ་བཀྲམ་པ་ལྟ་བུ་ཕྲད་
སྦྲེལ་ནས་ཡོད་དོ། དེ་ཡང་མོན་ཡུལ་འཐིལ་ནས་ལྷོ་ནུབ་དུ་ཁ་ལྟས་པ། གཔཱརའི་རྒྱལ་པོ་དཀར་གདན་ལ་བཞུགས་པ་འདྲ་བ་གཏུག་ཡོད་
བ |ད། དེའི་ལྷོ་ཕྱོགས་ན་བད་ལྡན་སྐྱིད་མོ་ལུང་ཞེས་བྱ་བ། གྲོངས་སུམ་བརྒྱ་ཤོང་བ་འག་པོཆསཱ་ལྡཡོད་པ། ཤར་ནུབ་སྒོ་ཡོད་པ། ས་སྒོ་འདོམ་

བདུ ན་སུངས་པསཆོགཔ། གནས་དེར་ཕྱིན་ ཡ; མ་གྱིས། ས་དང་པོ་འབ་ཏུ་དང༽ལ་པས་ན་འwཡིད་དཾ།
 ) བྲག་ཕུག་ཡཔུལཀོད་
ཀྱི་བྱང་ཕྱོགས། དེག་ལྷེན་སྐྱེ་བུའི་གྲངས། མཁའ་ལ་རྒྱལ་མཚན་ཕྱར་བ་འདྲ་བའི་ལྷོ་ཕྱོགས། སྦས་པ་པད་མ་ཚལ་ཞེས་བྱ་བའི་
ཤིང་ཐེག་དང་ས་ཡི་བཅུད་སྣ་ཚོགས་སྐྱེ་བ། བཏབ་ན་འབྲུ་སྣ་ཚོགས་སྐྱེའོ། སྒོབཞི་ཡོད་པ། གྲོང་ཁྱེར་སྟོང་ཕྲག་བདུནཤོང་བ། གནས་
དེབ་སླེབ་པ་ཙམ་གྱི། ས་དགུ་པ་ལེགས་པའི་བློ་གྲོས་ཨན་མེད་ཐོབ་བ། ས་སྒོ་གང་གྲུ་བཞི་བསྲུངས་པས་ཚག་པ་ཡོད། སྨགཤོང་ཁཾ་
བུའི་སྟེང་ནས། རེལ་པ་མཁའ་འགྲོའི་གླིང་བྱ་བ། ཤིང་ཐོག་དང་སའི་བཅུད་ལ་ལོངས་སྤྱོད་པཾ། གྲོ་མ་དང་ས་ཞག་གི་ལྟོ་ཐུབ་པ།
༧ དབུས་གཙང་གི་བཞི་མ་ཤོང་བ། སྒོ་གཅིག་ལ་མངོའོ་སུམ་བསྲུངས་པས་ཆོག་པ་ཡོད་དོ། དེའི་སླེབ་པ་ཙམ་གྱིས་ས་བརྒྱད་པ་མི་གཡོ་

༡༠། བ་མན་ཆད་སོན་བ་ཡོད་དོ། བུད་ཀྱི་རྟིང་ན་རྒྱལ་ཀྱི་ཁན་པ་ལུང་བྱ་བ། གྲོང་ཁྱེར་སུམ་བརྒྱ་ཤོང་བ་མ་སྨོས་པའི་ལོ་ཐོག:
ག༩༠ 
རྩེ་ཡི་ཡོད་པ། ཁྱད་པར་མཁན་པའི་རྩ་བ་ལ་བདུད་རྩིའི་རོ་དང་ལྡན་པ། ཤི་ཐོག་སྣ་ཚོགས་ཡོད་པ། དེར་སླེབ་པ་ཙམ་གྱི་ས་དྲུག་པ་
བདུན་“ མན་ཚདོ་ནོན་པ། སྒོ་གཉིས་ཡོད་པ་ ས་སྒོ་འདོམ་ཕྱད་དང་དོར་བསྲུངས་པས་ཆོག་པ་ཡོད་དོ། ཟང་སྒྲ་སྨན་གྱི་འདབས་ན། ལྷ་ཡི་ཕོ་བྲང་
སྡིངས་སུ་བྱ་བ་གྲོང་ཁྱེར་བརྒྱ་དང་ཉི་ཤུ་ཤོངོཔ། མེ་ཏོག་ཤིང་ཏོག་ཙོ་ལེབ་ཡོད་པ་བཏབ་ན་འབྲུ་སྣ་ཚོགས་གང་ཡང་སྐྱེ་བ། དེབ་ཕྱིན་པ་ཙམ་
གྱིས་གཉིས་པ་དྲི་མ་མེད་པ་ནོན་པ། སྒོ་གཅིག་ལ་སྒོ་འདོམ་ཕྱད་བསྲུངས་པས་ཆོག་པ་ཡོད་དོ། མཛོད་ལ་སྟག་རྩེའི་མདུན་ན། སྦས་ཡུལ་
༧ | འབྲས་མོར་ཤིང་ཞེས་བྱ་བ་འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཡོད་པ། དབུས་ཙང་གི་སུམ་གཉིས་ཡོང་བ། དེར་སླེབ་པ་ཙམ་གྱི་ས་བཅུ་གཅིག་ |

ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་པ། སྒོ་བཞི་ལ་འདོམ་ཕྱེད་དང་གསུམ་བསྲུངས་པས་ཆོག་པཡོད་དོ། ཨ་གྲོའི་རྟང་ན་གྲོ་མོ་ཁུང་བྱ་བ། གྲོད་|
ཁྱེར་སྟོང་ཕྲག་བརྒྱདཤོང་བ་ཤིང་ཐོག་མང་པས་ལྟོ་ཐུབ་པ། དེའི་ཕྱིན་པ་ཙམ་གྱིས་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་མཐོ་བ། ས་སྒོ་འདོམས་
གང་ལ་སྒོ་གཉིས་གཉིས་བསྲུངས་པས་ཆོག་པ་ཡོད་དོ། དེ་རྣམས་སྦས་པའི་ཡུལ་བདུན་གྱི་གནས་ཚུལེ་ལོ། ད་ནི་བད་ན་གལུལ་
དཔེ་དང་བརྡུལ་བུ་བསྟན་པ་ན། འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བས་ རིན་པོཚོ་ལྟ་བུའོ། སལིའཐིལ་ཡངས་པས་གའུ་ཡི་སྤེམཾ་
བུ་ལྟ་བུ་ཡོད། ས་སྒོ་དམ་པས་གའུ་ཁ་སྦྱར་ལྟ་བུའོ། འདི་རྣམ་དབྱེའན་པའི་དུས་དེ བདོ་ཁ་ཅན་གྱི་ཞིང་ཁམས་སུ། རྒྱལ་ཁྲིམས་དང་
ཆོ | ཆོས་ཁྲིམས་གཉིས་ཀར་ཉམས་ཏེ། སྡིག་ཅན་སྐྱེ་བོ་འང་དགར་སྤྱོད། དབུས་གཙང་དུ་ཤིང་ཁྱིམ་ཕུབ་པ་བཞི་ཆ་ལས་མི་ལྔས། ཡུལ་ཁཾr
r

\༡༡། ། ཁྲིའུར་འཁྲུགས། སྲིད་ལ་ནུབ་འཐོའོ། གང་གསུམ་འཆའ་འཐབ་བྱེད་དུས་སུ། གནམ་ལ་ལྟས་ངན་མེ་འོད་འབར། །
སལ་ཕུང་བྱེད་མི་གསུམ་འབྱུང། བྱང་སེམས་སྤྲུལ་པ་གྲི་རུ་བཀུམ། གུང་ཐང་སྟོད་དུ་དིམ་ཁྲག་འཐོར། བདོ་ཀྱི་སྡུག་གོ་འཛུགས་
གའུ 
པ་ཡིན། དེའི་དུས་སུ་དག་བྱེད་ཐམས་ཅད་བསམ་པ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་ནས། པདྨ་འབྱུང་གནས་ངའི་ཞལ་ཆེམས་ལ་ཡིད་གཉིས་དང་
བདུད
 ཐེ་ཚོམ་མ་བྱེད་པར། སྦས་པའི་ཡུལ་དུ་བཞུད་ནུག དེ་ཡང་སྦས་པའི་ཡུལ་བདུན་པོ་འདིའི་སྒོ་འབྱེད་པའི་གང་ཐག་ནི། པདྨའི་་
སྒྲུབ་གནས་ གནས་ཆེན་གསུམ་ལ་དབང་བྱེད་པའི་སྐྱེས་བུ། ཤེས་རབ་དང་ཨཱང་རྗེ་ཆེ་བ། ཐེག་པ་ཐམས་ཅད་ལ་གུས་པ་གྲོ་
ཨོ བོ་སེམས་ཅན་ལ་ཕན་པའི་སེམས་སྐྱེད་དང་སྨོན་ལམ་ཡོད་པ། ཁྲོ་བཞུམདང་རིག་པའི་ངབ་ཆེ་བ། བགེགས་ཀྱི་བར་ཆད་མི་ནུས་པ་་

ཤེས་པ་ཚུལ་ཆོས་མེད་པ། སྤྱོད་པ་རང་ལུགས་སུ་སྦྱོང་བས་བོད་ལ་ཅུང་ཞིག་བེད་བར་ནུས་སོ། དེ་ཡང་སྙིགས་མའི་དུས་སུ། བསོད་ནམས་
དང་ལྡན་པའི་སྐྱེ་བོ་ཉུང་བས། ཐུགས་རྗེ་དང་ལས་མ་འཛོམ་པར། བོད་ཁམས་ཕུང་པའིལྟས་བྱུང་ན་སྦས་པའི་ཡུལ་སྒོ་དབྱེ་དགོས་ཏེ། དེའི་
དེཔ་གཙུག་ཕྱི་ནང་གསང་གསུམ་གྱིས། རྒྱལ་པོ་ཐུགས་ལེགས་པར་གསན་འཚལ་ལོ།”ཅེས་སོ། ཨེ་མ་ཧོ། དུས་མ་འོངས་པའི ། དག་པ་
སྤྱོད་པའི་གང་ཟག། སྦས་པའི་ཡུལ་དུ་འགྲོ་བར་འདོད་ན། ཕྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་དང་མཐུན་པས། དེག་བའི་སེམས
བསྐྱེད་དང་ལྡན་པ་ཁྲུས་གླཙང་ག་ལ་གནས་པས་ས་སྒོ་འོང་བས་ཞིབ་མོར་བརྟགས་ལ་འགྲོ་དགོས་ཏེ། ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་ལྟ་
ཆ |མིག་གོ། མི་མཐུན་པའི་རྐྱེན་དང་བར་ཆད་ཀྱི་རྩོལ་བ་བྱུང་ན། ཡིད་དམ་ལྷ་ཡི་ང་རྒྱལ་གྱི་སེམས་བསྐྱེད་དང་དམ་བཅའ་མ་ཉམས་པར་

༄༅།བརྟུལ་ཤུགས་ངར་དང་ལྡན་པས། ལམ་སྤྱད་དེ་མི་འཇིག་པ་སྟོབས་ཀྱི་ལྡེ་མིག་གོ། ལམ་དང་ས་འཁོར་ནས། སྒོ་སྤུངས་ལྔ་ལེནྡྲའི་
མགོ་སྐོར་བྱུང་ན། ཐབས་ཁྱད་པར་ཅན་གྱི་འཕྲུལ་དྲམིག་དགུ་གྱུར་ཏེ། དང་པོ་ཞེས་པའི་ཡུལ་བཞིག་པས། རྫུ་འཕྲུལ་ཐབས་ཀྱི་
གའུ་ 
ལྡེ་མག་གོ༑ སེམས་ཅན་ལས་དང་རྒྱལ་བའི་ཐུགཾས་རྗེ་མའཛོམ་པའ། དེག་བའིབསམ་པ་ཕྱིར་མི་ལོག་སྟེ། ལམ་དང་ས་ཡི་གཞད་འཁོར་
དགུ 
 ན་འདུག་པ་སྲིད་པས། སྣང་སྲིད་རང་གི་རིག་པའི་ཤེས་པས། སྐྱོན་སང་ལམ་དུ་ཁྱེར་ནས་འགྲོ་སྟེ། ཡང་གསང་རྒྱུད་དུ་བྱུང་བའི
ལྡེ་མིག་གོ། ངའི་ལྡེ་མིག་འད་བཞི་དང་ལྡན་པའི་གང་ཐག་གིས། སྦས་པའི་ཡུལ་བདུན་པོ་ཟླ་ཚོམ་མེད་པར་རྙེད་པར་འགྲུལའོ་
པ ཁྲག་རི་དུག་སྤྲུལ་དཔུང་འདྲའི་སྐྱེད་པ་ནས། རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱི་གྱིས་བཏོན་པའི་ཞེ་ཚ་ལ་ཞལ་ཞུས་སོ། སྔསཾ་

]] ཡུལ་བདུན་གྱི་ཐེམ་བྱང་ལག་སོ། ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། སྦས་རྒྱ་གདེའ་རྒྱའོ། \༠༠། རྗེ་པདྨའི་སྐུལ་བྱང་ཆེན་མོ་ལུས་ཀྱི་བཞུད་ཤིང་འདྲ་བ་སྩཞུཌ་
སོ༑ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། ཚེ་ཚད་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུད བདོ་ལ་བདུད་གསུམ་འབྱུང་བས། དེ་ལ་ཟློག་པ་དང་
སྒྱུར་བ་དད་བསྲུང་བའི་ཐེམ་བྱང་གསུངས་པས། བོད་ཀྱི་རྗེ་འབངས་ཐམས་ཅད་ལ་ངའི་ཞལ་ཆེམས་ཚིད། སྙིགས་མ་ལྔ་བདོ་བའི་དུས་
མདོགོས་པས། གཏེར་ཁ་བདུན་གྱི་ནང་དུ་སྦོས། དེ་ཡང་དུས་ཕྱི་མའི་ཚེ། ངའིཡཾགེ་འད་གཏེའཉྩས་ཐོན་པ་དང། བོད་ཀྱི་ཆོས་བྱེད་ཐམས་
ཅད་བསམ་པ་ཕྱོགས་གཅིག་ཏུ་བྲལ་ལ། ངའི་བཀའ་བཞིན་སྒྲུབས། ། དེ་ཡང་ཚེ་ཚད་ལྔཁ་རལ། ལྔ་བཅུ་ཁ་རལ་ཉེ་སོང་ནས་ལྔ་
ཚེ བཅུ་ཁ་རལ་གྱི་དུས་སུ་ནན་ཏན་བྱ་བ་གལ་ཆེ། དེའི་བར་དུ་བོད་ལོ་ཕུང་བྱེད་ཀྱི་བདུད་གསུམ་སྟེ། སྤྱིར་བོད་དུ་འགོང་པོ་སྤུན་དགུ་རྡོལ་

་་༡.………. ་， - ：. .. ༤བའི་ཆ་ ༣ དམར་ཆ-ཆབམཆན ་ ༠༢༠ ༤ -…… ….……..བ་མ ་མ་ ་ ༌ - ： ་...……、 ༥༠，
༄༅། ནས། ཐམས་ཅད་ཕུང་པར་བྱེད་ལ། ཚེ་ཚདདྲུག་ཅུ་ཁ་ཐལ་གྱི་དུས་སུ་འགོང་པོ་གཅིག་ཡོད། དེ་རླུང་བ་དང་བརྟགས་
སུ་བོད་ཆུང་ཞིག་སྟེ། ལུས་ལ་མ་བུ་མི་གཅིག་པའིགོས་གྱོ སྡེ་ཕན་ཚུན་རྩོད་ ཕསྙུན་ནང་འགས། དེ་བད་སྤྱིར་ཕུང་པ ཕུང་
གའུ 
སྲིའི། དེ་ནས་ལོ་དྲུག་ཅུ་སོང་བ་དང་འགོང་པོ་གཅིག་འབྱུང་སྟེ། བུད་མེད་ཀུན་གྱི་སྙིང་དུ་ཞུགས་སྟེ། ཕག་ཡོསོ་བྱེད་གཡེམལ་
བཅུ
།༄༅ །དགལ འཕྲ་མ་དབྱོན་བྱོད་ཁྱིམ་འཛེས་ནང་ནུབ་རྩོད་པ་གཅིག་ཡོད། དེ་ཉེ་བ་ཕུང་པརྩིཕུང་སྲིའོ། དེ་ནས་ལོ་དྲུག་ཅུ་ནས་འགོང་པོ་
གཅིག་འབྱུང་སྟེ། བོད་ཀྱི་དབུས་གཙོ་ཐམས་ཅད་ཀྱིསཱིང་དུ་ཞུགས་ནས། བཟང་ལེན་ངན་གྱིས་འཇལ་ གཅིག་གིས་ཅིག་སླུ། །
༄༅ ཁྱེད་འགྲན་དང་འཁྲུགཤོམས་བྱེད། རང་དོན་དུ་མནའ་ཟ། གཞན་དེབ་དུ་དུག་གདོང་པ་གཅིག་འབྱུང༌། དེ་སློབ་དཔོན་ལུང་པའི་ཕུང་

རྟགས་སུ་དུད་འགྲུའའཇུག་སྤུའམག་ལ་བྷཱཏྟགསF ང་ཆེ་ང་མནྡལརྔམ་སེམས་ཀྱིས་གཅིག་ཐོག་ཏུ་གཅིགའཕྱོང། རྗེ་བགཧམཐངཨའབྱེད། ལམ་བུ་འགྲོག་འཙམསལ་དགའ། པག་
ནངའ མི་གཞན་པས་བྱེད། དེ་ནི་འདུ་མ་འགཙུག་མགཡརིགས་དང་ཕུར་ནཾ ག དེ་ནས་ལོ་དྲུག་ཅུ་ནས་འགང་པ་གཅིག་འཁྱུངས་ཏེ། བོད་ཀྱི་སྔགས་པ་དང་བཙུན་པ་རྣམ་ཀྱིང དུ་ཁག
སེར་དུ་འདོགས། དེ་སྙིང་རྗེ་བྲལ་བའི་རྟགས་ཡིན་པས། ཕུའིརི་དགས མདའ་ཡི་དུད་འགྲོ་བསོད། རང་གིས་བཀོལ་བའི་ཕྱོལ་སོང་།
ལ་གྲོ་འཛུགས། ཤ་དམར་པོ་ཟ། ཁྲག་དམར་པོ་འཐུང། ལག་པ་དམར་པོ་སྙེད་པ་གཅིག་འབྱུང་། དེས་རྐྱེན་བྱས་ཏེ། མཐར་
བོད་ཀྱི་དག་བའི་བཤེས་གཉེན་སྟག་པ་དང་ བཙུན་པ་དང། རྣལ་འབྱོར་པ་དང བུ་མེད་དང་། བྱིས་པ་དང་། སྐྱེ་བོ་ཡན་ཆ དེངཤ་ཁྲག་
ལ་ཧབ་ཐོབ་བྱེད་པ་གཙུག་འབྱུང་ངོ། དེ་དེག་བ་ཕུང་པའི་ཕུང་སྲིའོ། དེ་ནས་ལོ་དྲུག་ཅུ་ནས་འགོང་པོ་གཅིག་འབྱུང་སྟེ། བོད་
8 | ཀྱི་ཤ་འ་བ་ཐམས་ཅད་ཀྱི་སྙིང་དུ་ཞུགས་ནས། གསང་སྔགས་ཁྲོམ་དུ་བཤད། དབང་སྡིག་པ་ཆོལ་སྐུལ། དཔོན་སློབ་ནང་འགས།

… ………… … . -… -- ༠ - བ…….…… ་་་་ མམ་ ཁས་༤ ་་
༄༅། ། བཙུན་པ་བག་ཆོལ་བྱེད། ཚུལ་ཆོས་དང་སྡོམ་ཉམསཝ། དེ་ནི་ཆོས་བྱེད་ཕུང་པའི་ཕུང་སྲིའོ། དེ་
དེ་མན་ཆད་བསྟན་པ་རིམ་གྱི་འཇིགས་པའི་འགོང་བོ་སྤུན་དྲུག་གོ། དེ་ནས་དུས་མཐར་ཐུག་པས། ལོ་དྲུག་ཅུའི་ཁུངས་
, སུ་འགོང་པོ་སྦེ་གསུམ་བརྡོལ་ཡོང་སྟེ། དེའི་ཁོངས་སུ་ཟློག་བསྒྱུར་སྲུང་བའི་ཐབས་ལ་བརྩོན་པར་མ་བྱས་ནཾ། བོད་
ཡོ་བུད་པར་བྱེད། ཟློག་བསྒྱུ་བསྲུང་བའི་ཐབས་ཤ༽ བོད་ཀྱི་དེག་བྱེད་ཀུནུ་འཚོགས་ནས་བསམ་པ་ཕྱོགས་གཅིག་
དུ་དྲིལ། རྒྱལ་ཁྲིམས་བཙའོ། ཕུའུ་མི་རྒྱ། མེད་འུ་ལུང་རྒྱ་གྱ། དམ་པའི་ཆོས་ལ་འུའུ་འདྲེའོ་བྱ། དག་སློང་གཙང་མ་
༧ བརྒྱ་རྩ་གཅིག་གིས་གཙུག་ཏོར་རྣམ་རྒྱལ་མ་དང་། དགོ་ཡད་ཞག་པ་དང་ཐུགས་རྗེ་ཆེམཔོའིསྒྲུབ་པ་བྱ། སྡོགས་བྱིན་རྣ་

དང་ལན་བ་བརྒྱ་རྩ་གཅིག་གིས་གསང་སྔགས་ནང་གི་སྒྲུབ་པ་བྱ། དེ་འཇམ་དཔལ་གཤིན་རྗེ་དང༌། ཆེ་མཆོག་མ་མོ་
དང༌། ཕྱག་ན་རྡོ་རྗེ་དང་གསུམ་ནན་ཏན་སྒྲུབ་པ་བྱ། པེ་ཀརོ་གྱི་ཟློག་མདོས། རྒྱལ་པོའི་སྐྱས་འདེབས་ཕྱི། དག་སློང་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་དན་ཡོདོ་ཞག་དང་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་པ་ག བདུད་ཀྱི་དམག་ཡིན་པས་
ཆོ་
ནི་རྒྱ་དང་ལུང་རྒྱ་གཟུར་ཀུན་བསམ་པ་བཟང་པོ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་ནས་ཟློག་ག 
ཟློག་པའི་དག་བ་གྲུབ་ཚད་༡༢ 
ཉེའགྷམ་བཙུགསཾམ་བླུགས་སོ། དེ་ནས་དུསལ་བབས་པའི་ཚེ། ས་གཡོ་བ་དང་བུད་སྐྱེ་བོས་བའོསྩང་ཁེངསཾ་པ་གཅིག་
དེ་མི་རྣམས་ཀྱི་སྤྱོད་པ་བློ་དུང་དུ་འགྱུར། རྒྱ་ཞུ་དཀར་པོ་གོན་པས་མ་གཞི་གང་བ་གཅིག་འབྱུང༌། དེའི་དུས་སུ་འགོང་པོ་

།། ༄༅། ། སྙིང་ཀུན་ཞེས་བྱ་བའི་འགོང་པོགཅིག་བདདུ་འབྱུང་ངོ་། ཁམས་སྟོད་སྨད་བར་གསུམ་དུ་འཁྲུག་པའི་ཤུལ་ |
|ལྡད། མི་བསོད་ནམམ་ཆེ་དང། སྡེ་སྐྱོང་བ་ཐམས་ཅད་ཀྱི་སྲོག་གཅོད། གྲོགསཨཱིཔདབའདྲ་བ་རེས་ནང་སྒུས་ཏེ། དེ་ཁལ་
། དེའི་དུས་སུ་དགཉིད་ཁ་ཕྱོགས་
དབུས་གཙང་དུ་ཁྲག་གིས་ཆར་པ་རིམས་ཀྱིས་འཐེབས
བུ་ཁོལ་བུར་འོག་འཛུགས། 
། སྐུ་གསུམ་བྷུ༌
དེ་བ་དང་ཇ་མ་ཚོལ་ལ་བྱང་ཆུབཀྱི་སེམས་དང་ལྡན་པས
བདཀྱི་རིང་བཞི་དང་ 
ཞེ་ཕྱོགས་སྤངས་ཏེ་ 
། དེའི་དུས་སུ་བདོ་དུ་
འགོང་པོ་ཨ༢ལ་གཉིད་པའི་ཚོག་ལ་བརྩོན་པར་གྱིས
ཀྱི་སྒྲུབ་པ་གྱིས། ཕུང་སུམཚ- པ་དང། 
། བྲག་
བདོ་འཁོར་རེ་སྒུལ་དུ་འགྲོ་གནས་དགེན་ཕལ་ཆེན་སྟེངས
ཁྲོམོས་དང་ཧོར་ཁྲིམས་གཉིས་ཀར་ཞིག་པའི་དུས་ཚོད 
༧ 

| འགོ་དང་རི་རྩིབས་དང་ 
རམ་འབྲོག་ཆུ་རོང་རྣམས་ལ་འཁྲུག་ཁང་ཐོ་ར་བའཕྱུང། བསོད་ནམས་དང་མངའ་ཐང་ལྡན་པའི་
སྡེ་དཔོན་རྣམས་ཀྱི་རབ་འཆད། ཇག་པ་དང་ཤན་པ་རྣམསཀྱི་མི་འགོ་བྱེད། ཨུག་གཙོསཱིག་པ་མཁན་གྱི་བྱེད། འདུན་
མ་ཁྲེལ་མེད་ཀྱིས་བསྒྱུར་སྒྱུ ། 
བྱ་བའི་ལས་ཐམས་ཅད་སྡེ་སྡུག་གཏམ་ངན་དང་གསུམ་ལ་སྤྱོད་པ་གཅིག་ཡོད
། སྔོན་
སངས་རྒྱས་དང་བྱང་ཚུབསཾམས་དཔའི་སྤྲུལ་པ་བྱོན་པའི་གནས་དང་
། སྐུ་གསུང་ཐུགས་ཀྱི་ཚོ་ཁྱད་པར་ཅན་བྱོན་པའི་
ས་ཕྱོགས་སུ་ཁལཁོལོ་དུ་ཚོས་ཁྲིམས་ཅུངོཟད་རེ་འབྱུང༌། སྤྱིར་ཚེས་ཁྲིམས་མི་འཛུང 
བན་བཙུན་མང་ལ་ཁྲིམས་མི་
ཐུབ་པ་བྱུང། དེ་ནས་ཕུང་བྱེད་ཀྱི་འགོང་པོ་གཅིག་བད་དུ་འབྱུང་སྟེ། དེའི་རྟགས་སུ་བློ་རྩལ་སུ་ཚོ་བ། བསོད་ནམས་དང་

ཀ །ལྡན་པ། 
སྟོབས་དང་དཔུང་ཆེཐའི་རྒྱལ་ཕྲན་གཅིག་གི་སྟེང་དུ་འགོང་བོ་ཁྲག་ལྡན་ནག་པོ་བྱ་བ་ཙག་
ཞུགས་ནས། དེའི་མཐུ་སྟོབས་ཀྱིས། མངའ་བདག་རྒྱལ་པོའི་གདུང་རྒྱུད་གང་གནས་གནས་སུ་ཕྱིན་ཏེ། །
ཚ |འཐོར་བ་རྣམ་པ་བདུན་གྱི་ལས་ངན་བྱེད་དོ། ནང་རྒྱལ་པོསྙིང་ཁྲག་འཐོར། ཕྱི་རྒྱལ་པོའོསློབ་དེ་ཤུལ་དུ་
82• གད་པ་བཞིན་འགྲོར་ལོ། ཕ་མ་བུ་ཚེ་གཅན་གཟན་གྱིས་ནི་དགས་གཏོགསར་བ་བཞིན་འཐོར་རོ། རྒྱལ་པ་དང་འབངས་
ནཱམས་ས་ལུད་ཁྱེམས་ཀྱི་གཏོར་བ་བཞིན་འཐོར་རོ། མི་དང་ནོར་ས་ཕྱེ་རླུང་གིས་གཏོར་བ་བཞིན་འཐོར་རོ། མི་ཆོས་
༧ ཀྱི་སྲིད་འཁའ་བོའགམ་ནས་སྐྱེལ་བ་བཞིན་འཐོར་རོ། དག་བའིས་གླེག་བམ་རླུང་ག་ཁྱེར་བ་བཞིན་འཐོར་སོ

རྒྱནག་པོ་དང་མེ་ཉག་འཙམས་ནས། ཕུང་བྱེད་ཁྲག་འཐོར་གྱི་འགོང་པོ་སྟོང་དང་རྩ་དྲུག་བད་དུ་སླེབ་པའི་དུས་
 ཡོད། དེའི་དུས་ན་བད་ཀྱི་སྐྱིད་པ་འད་པའིདུས་སོ། སེམས་ཅན་རང་དགའི་སྤྱོད་པ་གཅིག་དེའི་དུས་སུ་དར་བས།
མི་རེ་དེའི་སྙིང་དུ་འདུད་འགང་རེ་རེ་འཇུག་ ནག་པ ---་བདུད་ཀྱིཆོས་སྤྱོད་གོ སྐྱིད་པའི་སོམས་ཅན་སླེབ་པའི་
དུས་ཡིན་པས། ཐམཾས་ཅད་དམྱལ་ཁམས་ཞག་ཕེབའཇུག་པར་འགྱུར ། དེའི་རྒྱུ་ནི་ལྷ་སྟེ། སྡོག་དཔོན་སོ་སོ་སྐྱེ་བོ་
ཐམས་ཅད་དེག་བ་སྤངས་ནས། སྡིག་པའི་ལས་ལ་དགའ། སྙིང་རྗེ་དང་བྲལ་བར་སྲོག་དབུགས་འཕྲོག། ཤ་ཁྲག་
* དམར་པོ་བ། འཁྲུག་ལསཤོམ། གོ་མཚོན་མདུང་པོའི་ལས་དང། དན་སྤྱོད་ལ་སྟོད་ར་བྱེད། འཁྲུག་སྤྱོད་དཔོན་ལ་

༄༅། ། ཆེ་བཀུར་བྱེད། སྐབས་སུ་གཅིག་འོག་གཅིག་གིས་འབོགས། དག་བྱེད་དྲན་དུ་འཁྲོལ། གཙུག་ལག་ཁང་
རྒྱུའཛེམས་པ་དང་། དཀོན་མཆོག་གི་དཀོར་ལ་ཧབ་ཐོབ་བྱེད་པ་གཅིག་འབྱུང་། དེ་ལྟ་བུའི་སྐྱེ་བོ་དེའི་བུ་དང། འཁོར་དུང་
གཡོག་དང། ཁ་ཕྱོགས་དང་ཞེ་ཕྱོགས་འཛིན་པ་དང། དེའི་དུས་ན་དམ་ཆོས་འདུལ་བ་དང༌། མདོ་སྡེ་མངོན་པ་གསུམ་གྱི་་
བསྟན་པ་ཟུབ། ཁྲིམས་ཞིག་པའི་དུས་ཡིན་པས། དེག་བྱེད་ཐམས་ཅད་བློ་ལོག་སྟེ་ཁོང་རྣམས་དང་ནོར་ཚོལ། དེས་བཀོལ་
བའི་དུ་འགྲོ་དང༌། དེས་བསད་པའི་སེམས་ཅན་དང། ཤ་ཟོས་པ་དང། དེའི་གྲིབ་ཕོག་པའི་སེམས་ཅན་ཐམས་ཅད་དང།
s |
དེའིཛོམས་འགྲོ་བ་བཅས་པའི་སེམས་ཅན་ཐམས་ཅད་དབུག་དང་བྲལ་མ་ཐག་ཏུ། ཚ་བའི་དམྱལ་བ་ཆེན་པོ་ལྕགས་ཁང་

མེ་འབའ་ཆེན་པོའི་ནང་དུ། སྐལ་པ་བརྒྱད་ཁྲིའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ལ་སྤྱོད་པར་འགྱུར་རོ། དག་བ་ཅི་བྱས་སྤྱན་
གྲགས་སུ་འཚོ་། ཕྱི་མའི་དེག་བ་ལ་མི་བསམ༑ གྲགས་ལོའི་ཚེས་མང་དུ་བྱེད། བཙུན་པ་རྣམས་ཀྱང་གས་སེར་མོ་མནོས་
གནས་གྲོང་ཡུལ་དུ་སྣོད། ཟས་སུ་ཤ་ཁྲག་དང་ཆང་ལ་སྤྱོད། ལས་སུ་ཚོངས་དང་ཁེ་སྤོགས་བྱེད། སོ་ནམས་དང་ཞིང་ལས་་
ལ་དགའ། སྣོག་དཔོན་དང་སྡིག་བྱེད་ཀྱི་རིམས་གྲོ་བྱེད། དཀོན་མཆོག་གི་མཆོད་པ་བོར་ནས། མི་ནག་གི་སེམས་འཛིན།
སངས་རྒྱས་ཀྱི་ན་བཟའ་གོན་ནས་ཉོན་མོངས་རང་དགར་སྤྱོད། ལས་སུ་མི་དེགབ་སྦྱང་ནས་སྙན་གྲགས་དང་ཆེ་བསུས་ཡེང་དུ་རེ།
༧ དམ་ཚིག་འདུལ་བའི་བསྲུང་མཙམ་ཡངྒ་ཕུང་པར། སངས་རྒྱས་ཀྱི་བསྟན་འཛིན་དུ་ཁས་ལེན། དེག་སློང་གིས་འཁྲུག་བྱུས་བྱེད་

༄༅།, ། གཞས་དགོན་འབྲས་ལས་སྒེར། གནས་གཞི་གནམ་གྱི་སྐར་མ་ཙམ་བྱས་ནས། བན་མང་པ་ལ་ཁྲིག །
གའུ་ མི་ཐུབཙག་འབྱུང་བ་དང། 
དེའི་དུས་སུ་སེང་བླུག་ལྕས་གོན་པའི་སྐྱེ་བོ་གས་སེར་ཅན
། ང་མན་ང་འདྲས་བསྟན་པ་
& བཤིག། 
བདུད་ཀྱི་བྱིན་གྱི་བླུབས་པའི་འགོང་པོ་མིང་བླུག་ཅན་གྱི་རིགས་ཐམས་ཅད་དབུག་དང་བྲལ་མ་ཐག་
བཅོ་ལྔ
» 
འགོ་ཕྱོགས་འཆི་བདག་གཤིན་རྗེའི་ཡུལ་དུ་དམྱལ་བ་སྤྱི་ཐུབ་ཀྱིལས་བཞི་ལ་སྤྱོད་པར་འགྱུར་རོ
 ། གང་ཞེ་ན་
ཐལ་ཚན་གྱི་ཆུ་བརབ་མེད། རོ་མྱགས་ཀྱི་འདམ་འཛབ་ སྤུ་གྲྭའི་ཐང། 
ཤལ་མ་ལོའི་སྡོང་པོ་ལ་བསྐལ་པ་བརྒྱ་
29
 སྟང་དུ་ལས་སྦྱོང་པར་འགྱུར་རོ། 
དེ་རྣམས་དག་བ་བཅུའིཚོས་ལག་བའི་རྣམ་པར་སྨིན་པའོ
། དེའི་དུས་ན་འབྲས་

བུའི་ཆེས་ལེག་པའི་སྤྱོད་པ་འདི་ལྟ་བུ་འབྱུང་སྟེ། ཡེ་ཤེས་ཀྱི་ལྷ་ལ་བསྙེན་པ་མི་བྱེད། ལས་ཀྱི་ལྷ་ལ་སྒྲབ་པ་བྱེད། །
 ཆོས་ཉིད་ཀྱི་དཞོ་ཟབ་མོ་ཉམས་སུ་མི་ལེན་པར་བདག་མ་སྨིན་པར་ང་ཆེང་ཐོ་འདེད་པའི་སྔགས་པ་དང། ༸སྒོམ་ཆེན་དང་
རྣལ་འབྱོར་པ་དང༌། རྟོགས་ལྡན་དང་སློབ་དཔོན་དང། བླ་མ་དུང་རང་བློ་རང་ཐུད་ཀྱིས་མིང་སོ་སོར་བརྟགས་ནས། ཆོས་
ཉིད་ཀྱི་དེཤ་རྣམས་སྐད་ཅིག་ཀྱང་མི་བསམ་པར། སྡིག་དཔོན་དང་སྡིག་པོ་ཆེ་ལ་དབང་སྐུར། དཀོན་མཆོག་གསུམ་
གྱི་སྐུ་དགྲ་བྱས་ཙང། ལས་ལོག་པའི་སྐྱེ་བོའི་རིམ་གྲོ་དང༌། བཟློག་པ་བྱེད། གསརྔ་སྔགས་ཟབ་མོའི་དོན་གཙད་མདང་ ་
༄༅ སྤང་བླང་མེད་པ་ལ་སྙེད་བ ཏགས་ནས། ཤ་ཁྲག་དམར་པོར་སྐྱིལ། ཆང་དང་གཡེམ་པ་ལ་དང༌། མི་ཉག་གི་སེམས་་་

༄༅། ། འཛིན། སྐྱེ་བོའི་ལག་སྐོར་བྱེད། 
གསང་སྔགས་ཀྱི་དམ་རྫས་དང་ལག་ཆ་རྔམ་འདོགས་དང་འཕྱོར་བཅའ་
གའུ་ བྱེད། ལྷའི་སྙིང་པོ་དང་ཕྱག་རྒྱ་སྐྱེ་བོ་གྲངས་མེད་པ་ལ་སྟོན། སྡིག་ཅན་གྱི་གྲོང་ཡུལ་དུ་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་
བཅུ་དྲུག
 བཞེངས། བརྗོལ་བ་མེད་པ་བསོགས་ནས་ཁྲོམ་དབང་བསྐུར། སྤྱོད་གྲོལ་གྱི་སྤྱོད་པ་དང། ཚིག་གང་གར་སླ། ཐེག་
 པ་གང་འོག་སྲེས་ནས་བག་ཚེལ་དུ་སྤྱོད། དབེན་གནས་དང་རི་ཁྲོད་བར་ཞས་འཛིག་རྟེན་གྱི་འཐུན་འཇུག་བྱེད། གསང་
སྔགས་ཀྱི་ཚོགས་འཁོར་བྱེད་པ་སྐད་ཐོའོ་ན། ཤ་ཁྲག་དང་ཆང་ལ་བག་མེད་དུ་སྤྱོད། འཐུན་འཇུག་གི་ཟེས་ལན་བྱས་ནས་
31 
 དག་བ་ཐོབ་དུ་རེ། 
སྡིག་ཅན་དམ་ཉམས་མོས་མེད་ཀྱི་འཁོར་མང་དུ་བསྐོསྒོསཾ་བཟང་པོའི་འདོད
། ཆོས་ཉིད་དོན་རྣལ་

མ་སྐད་ཅིག་ཀྱང་མ་མཐོང་བར་གོ་ཡུལ་ཡིད་དཔྱོད་བྱེད། སྟོང་ཉིད་ཀྱིཅས་འདབས་ལ་འབྲས་བུ་རེ། གཏོར་མ་ཤ་ཁྲག་གིས་སྤྱི་
རྒྱན་ནས་སྲིན་པོའི་ཟ་ཚོགས་བྱེད། སློབ་དཔོན་སློབ་མར་འདོད་གསང་སྔགས་ཀྱི་སྣང་དགུ་སྟོན། སློབ་མ་སློབ་དཔོན་ལ་རིངས་
པས། དམ་ཚིག་གིས་ཉེས་དམིགས་མ་བལྟ་བར་སྣང་མཛད་ལུང་དུ་ཞུ ད དཔའ་ཟབ་མོ་མཐོང་ན་ལུང་མེད་ན་ཡོད་ཚུལ་བྱེད།
ཉམས་མྱོང་བརྟན་པ་མ་ཐོབ་པར་ཐབ་ཆེས་ཐབས་ཀྱིས་འདོད། དམ་ཚིག་གཙང་མའི་ཆོག་ག་མེད་པར་རང་དགའགཟུ་ལུམས་
ཀྱི་འགྲོས་ཚོགས་བྱེད། དེ་ལྟ་བུའི་དམ་ཚིག་ཉམས་པའི་སྤྱོད་པ་དང་གཞུང་དང་འགལ་བའི་ཆོས་ལོག་དང༌། འདོད་པ་ཆོས་
ཉིད་ཀྱི་དབོ་འདོད། འགྲོ་བ་ངན་སོང་གི་རྟང་རྡོ་འགྲོ་བའི་སྡེ་པ་སྒོ་མོ་ཆུ་རྡུལ་གྱི་གང་བ་ལ་བུ་བསམ་གྱི་མི་ཁྱབ་ཅིག་འབྱུང། དེ་

\ ༅། །རྣམས་ལས་ཀྱི་དབང་གིས་དབུག་དང་བྲལ་མ་ཐག་ 
རྡོ་རྗེ་དམྱལ་བ་ཞེས་བྱ་བ་འག་རྡོ་རྗེའི་ཐོ་བས་ཡུད་ཙམ་ཡང་མི་
གའུ འགྱོང་པར་བརྡུངས་པའི་གནས། ལྕགས་ཀྱི་རི་བོ་ཆེན་པོའི་འག་ཏུ། སྐལ་པ་གྲངས་མེད་པར་མི་ཟད་ལས་མྱོང་པ་འགྱུར་འོ། དེ་དུས་
ཞལ་བདུད་འགོང་གིས་བྱིན་གྱིས་རླབས་པའི་རྟགས་བསམ་གྱི་མི་ཁྱབ་པ་འབྱུང་
། ལྷ་ཆོས་བྱ་བའི་དབང་གི་ཡོད། འང་དགར་ཉལབལ
བཅུ་བདུཤ
 དབང་མཾ་ཡོཔ། སྲོག་ལ་བག་ཚལ་དུ་མྱོང། ཐམས་ཅད་སྙིང་རྗེ་དང་བྲལ། ཀུནང་ཤ་ཁྲག་ལ་བག་མེད་དུ་སྤྱོད། མི་ཐམས་ཅད་དང་
། མལ་འཆི་ གཞས་དགོན་མི་ནག་པས་ཁེངས། གྲོས་འགོ་བུད་མེད་ལ་འཚོལ། སྔགས་པ་དང་བཙུན་པ་ཤ་ཁྲག་ལ་བག་མེད་དུ་
33
 ཚིམ་པ་མེད་པར་སྤྱོད། བཀའ་ལ་ར་ཚོད་བྱེད་ནས་དབང་ཁྲོམ་དུ་བསྐུལ། ཟག་པོ་འཕོ་བཙས་བཟང་པོས་མི་སྐུ། ཇགུ་པ་དང་

| ཤན་པས་མི་འག་བྱེད། དམ་མེད་ཀྱི་དམ་ཚིག་བཤད། ཁྲིམས་མེད་ཀྱི་ཁྲིམས་དག་བྱེད། དེ་ལྟ་བུའི་དུ་སྒྱུརང་བཟོ་དང་༢༨་།
དགའི་དབང་གིས། བློ་བུར་གྱི་རྒྱལ་པོ་ཡང་ཡང་ཡོང་། ཆོས་མེད་ཀྱི་དག་བཤེས་མང་དུ་ཡང༌། ལངོ་བས་ལོང་པ་ཁྱེད་ལ།
སྟོན་པས་སྙན་པའི་ཆོས་པ་འདྲ་བའི་མཁན་པོ་དང། སློབ་དཔོན་མང་དུ་འབྱུང་ངོ། དེའི་ཚེ་བོད་སྐྱིད་པ་ཐད་པ་ཡིན་ནོ། སེམས་
སུན་ཕལ་ཆེ་ལས་ཀྱི་དབང་གིས་དམྱལ་བའི་ཁང་པར་འགྲོ། ཡང་དག་པར་རྫོགས་སྙངས་རྒྱས་ཆོབཀའ་དང་། པདྨ་འབྱུང་གནས་
ངའི་བཀའ་ཁྱད་གསོད་བྱེད། ཚེ་ཕྱི་མ་སྐད་ཅིག་ཙམ་ཡང་མི་སེམས་པ་ཡང༌། རྟགས་དེ་རྣམས་བྱུང་བའི་དུས་སུ། བྱང་ཟང་ཟད་
བྲག་གི་ཤར་ཕྱོགས་རའི་རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་འདྲ་བའི་འདབས་སུ། སྐྱེ་བ་ཐ་མའི་བྱང་ཆུབ་སཾམས་དཔལ ཆུ་་།

\ ༅། ། ཁམས་གླང་གི་ལོ། རྡོ་རྗེ་རིགས་ཀྱི་སྲས་ཉོན་མོངས་པ་སྐག་ཚེ་ལ་ཡུན་ཐུང་བ། ཤེས་པ་ཅལ་མེད་ཙལ་མེད་ལ།
གའུ མི་རྟག་པའི་ཤུགས་ཆེབ། འཇིག་རྟེན་གྱི་ཡུལ་མ་ཞན་པ་ཆུང་བ། ཚེས་ཉིད་ཟབ་མོའི་དོན་ལ་དད་པ་རྒྱུན་མི་འཆད་པའི་གང་ཟག་
ཅིག་འབྱུབགེ༑ དའཚོངའི་ལུང་བསྟཞྭ་ཐབ་མོ་འདི་རྣམས་དང་ཕྲད་པར་འགྱུར་གྱིས། དེའི་དུས་སུ་བོད་ཁ་བ་ཅན་གྱི་བསམ་པ་
བཅོ་བརྒྱད
 དཀར་བ་དང། དེག་བྱེད་ཐམས་ཅད་དབེན་པའི་གནས་སུ་སྐུལ་ནུག། བྱས་ན་ཐར་པའི་དུས་ཡིན་ནོ། སྟོབས་ཆེ་བ་རྣམས་ལས།
[ 
པའི་ཡུལ་དུ་བྲིས། སྟོབས་ཆུང་བ་རྣམས་འཇོ་བཞི་ལ་བྲོས། རྒྱ་གར་ར་ཞག། བད་ཚུར་བཞག་པའི་བར་རྨ འབབས་ཆུར་མེན་
35
 གྱི་ཡུལ་ཤིང་བྲག་ཆུས་སྐོར་བའི་གླིང་འབྲུ་སྐྱེ་བར་བྲོས། ལྷོ་ཁ་དང་མཁ། ལྷོ་བདོ་ཀྱི་ཝཾཚམས་སུ་བོད་ཀྱི་དེག་བྱེད་ཐམས་ཅད་་

ཀྱི་གནསའཆོས་ཤིག། ལྷོ་རོང་དང་སྦས་པའི་ཡུལ་གྱི་ལམ་ཚོས། དེ་ཡང་དུས་དེའིཚེ་ནས། མི་ལོ་ཉིས་བརྒྱའི་བར་དུ་བདུད་ཀྱི་དམག་
རིགས་བྱེ་བ་བསམ་གྱི་མི་ཁྱབ་པ་འབྱུང་ངོ། མཐའ་དམག་དང་བན་བཙུན་དམ་ཉམསར་སྡོང་ནས་དེག་བྱེད་དང༌། མངའ་བདག་རྒྱལ་
པོའི་གདུང་རྒྱུད་འདུག་པའི་གནས་སུ་བྲོས་ཀྱང་འདད་དུ་འོངས། ཡབ་ཀྱང་ཚོལ་དུ་ཡོངས། དེ་ཡང་ལོ་བད་ཟླ་བེད་འདོད་ན། བད་ཀྱི་འི་
བཞི། རང་བཞི། གངས་བཞི་ལ་བྲེསཅིག། རྭཔཞི་་གཉན་གྱིའི་རྩེ་གསུམ་བྱ་ཞུ། འབྲུག་ཞ་བྲག་ཞག། ནགས་འི་ དོམ་དོ་ར། རྒང་ཤམ་
བྱའཐབོ། རོ་བཞི་ལ་བུ་ལེ་གང་དང་བྲག་གི་རོང། ཚ་མོ་བྲན་དང་ཕུག་གི་རང། རྒྱལ་དང་གངས་དང་བྲག་གི་འད། འཕར་བ་བྲག་
8དང་ཞགས་ཀྱི་ལོང་བཞིའོད གངས་བཞིའིས། ཤམ་པོ་ལྷའི་གངས། རིམ་པ་ལྔའི་གངས། རྣ་སྒོ་གངས་དཀར་དང་བཞིའོ། དེ་རྣམས་
ཏི་སེ་ལྟའི་གངས། །

ད ། །སུ་ལ་གསུམ། ལོ་དྲུག་ ལོ་བར་བདུན་གྱི་བར་དུ་ཆོས་བཞིན་བྱེད་པ། བྱབ་ཆུང་བག་རེ་སྒྲུབ་པོ། སྡིག་ཅན་མིན་གཡུ་
| ཁྲག་དམར་ལ་དད་པ་རྣམས་བྲིས་ཀྱང་མི་ཐར་རོ། འགའཉེ་ལོང་ལའཁྲས་དེའཐབསཞ་ལོ་རེ་ཙམ་ཐུབ་པོ། སྤྱིའི་ནང་བོད་ཀྱི་ཉིམ་
བཅ 
# ཐུབ། བརྙིང་ཐར་པར་འདོད་པ་རྣམས། ལྕེ་མེན་གྱི་རང་སོར་གནས་ཚེས་ལ། དུས་ལ་བབ་པའི་ཚ་བྲོས་ཅིག། བརྙིངས་ཐར་པའི་རང་གི་ཤུལ་
བཅུ་དབ
| ཀོང་པོའི་ནང་དུ་ཐའའོ། ལྷོ་བྲག་མཁའ་ཚུལ་རྙིང་དུ་ཐར་རོ། རོང་ཁུམ་བུའི་ནང་དུ་ཐར། སྦས་པའི་ཡུལ་དུ་རྟེང་དུ་ཐརའོ། སྦས་པའི་
| ཁུལ་གྱི་ཁ་བྱང་ན། པདྨའི་བཀའ་ཡིག་དང་པཟོ་ལས། ཚེ་ལོ་ལྔ་བཅུའི་དུས་སུ། ལྷོ་བོད་ཀྱི་སྦས་ཡུལ་ཐམས་ཅད་སྒོ་ཕྱེ་ཡོང་། བད་འདིས་
37[ སྐུ་འང་འཅུང་དུ་འབྱུང༌། གཏེར་རང་བརྡོལ་དུ་འགོ། གསེར་ཁ་ཆེན་པོ་བཅུ་གསུམ་བརྡོལ་ཡོངོ། ས་གཡོས་ལེན་དགུབཟུང་ཡོང། གཉན་

ནད་མེ་ལྟརའབར། བོད་རྒྱ་དག་བྱེད་ཀུན་བཀའ་ལུང་རིགས་པའི་གཙོ་བོར་བྱེད་པ་གཅིག་འོང། བཀའ་དང་པོ་ལ་ཡིག་སྣ་དང་
ཆན་ཐིག་འདེབས། ལུང་བཅོས་ནས་མན་ངག་རྩོམ། བཀྲལ་ལུང་ཁྱུར་མིག་བྱེད། སྒྲུབ་མི་ནུས་པར་ཡིག ་ཞེ་དུ་སོག་
སློབ་དཔོན་མི་ཁུ་བར་ང་ཆབྱེད། ཆོས་སྤྱོདོ་བྲོ་དང་གླུ་ལ་བྱེད། མན་ངག་ཨ་བའི་ལགཞི་འཆང། དབང་སར་ཁྲོམ་ལ་བྱེད་པ་འོང་
དེའི་དུས་སུ་ངའི་གཏེར་ནས་ཐོན་པའི་ཚེས་མེན་པ་ཐམས་ཅད་བཀའབསྩལ། བྱིན་རླབས་ཉམས་འགྲiཙ བོད་ལ་ནང་འཁྲུག་
ལྡང། བོད་ཁམས་སུ་འཁྲུགས་པ་ཡོད། ཡར་ལྷ་ཤམ་པོའི་འགུལ་དུ་མི་མང་པགྲོ་འཆི། བོད་ཀྱི་སྡེ་གཉིསགས་ནས་ནང་
༔ | འཁྲུག་འཇོ༌ ལྕོམནོལ་སྡིགས་གཉན་གྱི་བྱེ་ཞུའིཙིའཕྱུག་པོའཚོའི་འགུལ་དུ་མི་མང་པོ་གྲིར་འཆི། སྟག་ལའི་ལ་ཐོག་ཏུ་མི་
ཙ རྟ་པ་རྣམས་ཕུང་ཕ་དང༌ ར་མ་ཕར་ཕས་ཆོས་རྒྱ་དམའ་མོ་ཆེ་བརྡོལ་བས་ ལོ་༥ཙམ་བརྗོད་

 ༄༅། ། མང་པོ་གྲིར་འཆི། དབུས་ཀྱིས་ཡར་ལུང་དུ་མི་མང་པོ་གྲིབ་འཆི། ཡང་སྡེ་གཉིས་ནང་འཁྲུག། མཐའ་དམག་་ །
ཟླ | རྒྱ་དང་སྡཛེས་པ་ལན་བདུན་འོད། ལོ་གསུམ་གསུམ་ནས་དམགརེ་འང། ལན་བདུཞུ་བའིཐ་མ་ལ་བོད་ཀྱི་སུམ་གཉིས་གཡོན་
༼ | སྦས་ཡུལ་དང་ལྷོ་རོང་གི་གཏིང་དུ་བྲོས་པ་མ་རྟོག་ཀུན་རླག་པར་བྱེད། དེའི་ཕྱིར་ད་ཡི་གེ་འད་གཏེར་ནས་ཐོན་མ་ཐག། བོད་ཀྱི་
ཉི་ཤུ་ཐམ་པ
 དེག་བྱེད་ཐམས་ཅད་ལྷོ་རརོ་གི་མཚམས་སུ་གནས་ཐོབ་ཅིག། ནམ་ཞིག་བད་ལྕེ་འོང་ག་གཏིང་དུ་བྲོས་སོ། དེའི་དུས་སུ། ལྷ་
། ཆོས་མི་ཆོས་གཉིས་ཀའི་སྤྱོད་པ་ལོག་པའིགླིབགི འཛ་གླིང་དུ་ཚུབུ་ཞུག་པས་སྙིབས མ་སྦྱོང་དང་གཞི་བདག་བཀའི་
39
 སྤུངས་ཐམས་ཅད་མ་མཉིས་སྟེ། རི་རབ་གི་ཁེང་སེང་དང༌ “བདུད་ཁྲོད་ཀྱི་གནས་སུ་བྲོས་འགྲོ། དེ་དུས་བོད་དུ་ལས་འཕྲོ་ཅན་

རེ་ཙམ་སྒྲུབ་པ་བྱས་བཏང་། སྒྲུབ་པའི་འབྲས་བུ་དང་མཐུ་དང་ནུས་པ་མི་འབྱུང། སྔགས་པ་ཡི་ཆད་སྐྱིད་གཤལ་འགྲོ། ཡི་
དམ་ལྕའིསྙེན་པ་མ་འཁྱོལ་བའི་མི་རྣམས་ཀྱིས། སྒྲུབ་པ་བྱས་ཀྱང་སྟེང་དུ་བདུད་དང་འགོང་པོ་འཇུག་པས། མཐའ་བཅོམ་སེམས།
ཀྱིས་གྲོང་ཁ་འགྲིམ་པཚག་འབྱུང་བས། གལ་ཏེ་སྒྲིབ་པ་ལམ་དུ་ཡོང་ནའང། བད་ལག་པའི་གྲིབ་ཕོག་སྟེ། སྐུ་ཚེ་ཐུང། དེའི་
དུས་སུ་བད་དུ་ཆོས་བྱེད་པའི་གནས་མེད་པས། ལུང་བྱང་ལས་ལ་ལྡེ་བད་ཀྱི་འཚམས་སུ་སོང་ནུག། ངའི་ཡིག་འོད་རྣམས་
རྣ་བས་ཐོས་ནས་ལྕེ་བོད་འཚམས་སུ་གནས་རྟེན་མི་འཆའ་བའི་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ།།
s[ ངན་སོང་དུ་ལྕཔས་སོ། དེའི་དུས་སུ་དེག་བྱེད་ཐམས་ཅད་བརྩོན་འགྲུས་བསྐྱེད་ཅིག། ལྕེ་གོ་བརྙིངམ་བཙན་པའི་འོང་སྒོ་ཐམཱ་

| ༄༅། །ཅད་ལ་ཚེས་བྱེད་ཐམས་ཅད་ཀྱི་གཞས་ཐེབ་ཅིག། དེ་ནས་འགོང་པོ་སྤུན་དགུའི་མཐའ་མ་ཕུང་བྱེད་ནག་པོ་
བྱ་བ་དེ་བན་དུ་འཇུག་གོ། དེའི་སྡེབ་དུ་སྡེ་བརྒྱད་ཚ་ཁྲ་ལངས་ནས། ནད་མཚན་གྱིས་བློ་བུར་མི་ཐག་གཅོད་དེ། བོད་ཀྱི་གནས་
ཀ༽ དགོན་སྡེ་པ་ཐམས་ཅད་བདུད་ཀྱི་སྤྲུལ་པས་དབང་བྱེད། རྟེན་ཁྱད་པར་ཅན་རྣམས་དང༌། གཙུག་ལག་ཁང་གིས་འབ་གནས་
ཞིག་ནས། བོད་ཀྱི་བྱིན་རླབས་འ་སྩལ་དུ་འགྲོ།. པེ་ཀར་བདུད་མོ་དང་ཐེ་འང་ཁ་རྒྱལ་ནས་མི་བྱེད་དགུ་ཟེར། མི་ཕྱེད་དགུ་
| བྱེདུ། སྔགས་པའི་ནང་ལ་ཐོབཤ་བྱེད། ལྕོམ་འཛེས་ཀྱི་ཁྱིམ་འཛིས་ཀྱིས་འོ་འཕྲོག། ཆར་སྒོ་ཤངས་ཆེ། སཁེལ་བུའི་
གཡོ། དེ་ནས་སྲིད་གསུམ་ཕུང་བར་བྱེད་པའི་ཕུང་སྲི་ཆེན་པོ་སའི་འོག་ནས་བརུངས་བྱུང་བ་བཞིན་བརྡོལ། ནམ་མཁའི་སྤྲིན་

| ལྷུང་གིས་དེད་པ་བཞིན། མཐའི་ནང་གཅིག་དང་སྟོང་ནས་བདོ་དུ་བློ་བུར་དུ་ཡང༌། བད་དུ་བེད་བ་བདུན་གྱི་སྙིང་དུ་ཞུག་
སྟེ། དག་འདུན་གྱི་སྙིང་ཁྲག་མང་པོ་ཐང་ལ་འབབས། ཆོས་བྱེད་པ་ཕལ་ཆེར་གྲི་རུ་འཆི། མི་སྲོག་བློ་བུར་དུ་འཆད་།
བསྟན་པ་ཁོལ་བུར་འཇིག་ གཟའ་ནད་དང་གཉན་ནད་དང་འཛ་བློ་བུར་དུ་འབྱུང་། དེའི་དུས་བོད་ཀྱི་དེག་བྱེད་བརླག་པར་བྱེད་དོ།
རྒྱ་གར་ཕལ་ཆེ་དུ་རུ་ཁའི་དམག་གིས་འཇོམས་སོ། སྣོད་དུ་དེར་སོག་པོས་འཛིན། བོད་ཀྱི་སྟོད་ནུས་མཐའ་དམག་བད་
དུ་ལྷགས་སོ། ཡུལ་མཐའ་ཁོབ་རྣམས་སུ་དམག་དེ་མི་འབྱུང། དབུས་གཙང་གི་དགུང་འཛཚོས། བོད་ཀྱི་གཞས་་་
| དགོན་འཛིན་སྡེ་དཔོན་ཆེ་འབྲན་གྱི་མཁན་སློབ་ཕལ་ཆེར་བདུད་པེ་གར་གྱི་སྤྲུལ་པ་ཡིན་ནོ། དེའི་དུས་སྤྲུལ་བའི་ཞིང་བཅུར་

། \ ༄༅། །གྱུར་པ་མང་སྟེ། གཡའ་རི་དང་གཔྱཁྲོད་ནགས་ལོ་ངོ་འཛིན་པའི་སྔགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན།།
ཚ| པའི་སྔགས་པའགའཤེས། དྲག་སྔགས་དང་རིགས་སྔགས་དང་སྲུངས་ཟློག་གི་ལས་བྱས་། བདུད་ཀྱི་སྡེ་བས་རླག་
པའོང། སེའ་བ་དང༌ གནམ་ལྕགས་བབས་སྟེ། ཡུམ་བློ་བུར་དུ་བོར་དགོས་པ་ཡང། དེའི་དུས་སུ་དབན་སདང།
N
!
 ཁྲོད་འཛིན་པའི་སྔགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས། སྲར་ཙལིའི་བྲག་རྫོང་བྲག་ཕུག་རྒྱ་རྩ་གཅིག་ཡོད་ དེའི་
ནང་ནས་རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པ་བདུན་ནས། ནད་སྲུང་བ། རིམས་ཟློག་པ་ བདུད་གནོན་པ པ་ཀང་ཨའ་ལ་གཏད་པ།
༧ བདུད་མོ་ཁ་ཅིང་བ། ཁྱད་པར་དུ་མཐའ་དམགཾ་ཟློག་པ། དུག་གསོད་པ། འཛ་བསོད་པ་རྣམས་བྲག་ཕུག་བདུན་ལྡབ་

། གྲལ་དུ་ཡོད་པ་ཞུ། གཏེར་དུ་སྦས་ཡོད་པ་ན། པདྨ་ང་ལ་གསོལ་བ་ཐོབ། ཚོགས་བརྒྱ་རྩ་ཐོང་ལ་ལས་ཅན་གཅིག་གི་ཐོན་
ཅིག། ལས་དཀར་པོ་ལ་འབོད་ཅིག། ཁྲིམས་ཆོས་ཐོག་ནས་ཚུགས། བཀའལུང་ལ་གཙོ་བོར་གྱིས། དེ་ལྟར་བྱེད་པའི་གསས་
ཐམས་ཅད་ངའི་གཏེར་དེས་ཁྱབ་པ་རྣམས་སུ༔ ཤདུ་མཚོན་འཁྲུག་པ་དུང། མཐའ་དམག་བྱུང་ཡང མ་བྲིས་པ་ལྟ་བུའམ། །
ཁོལ་བུར་བོར་བ་ལྟ་བུར་ལྟསོ། བསྟན་པ་ཡང་ཡུན་དུ་གནསཔཾའི་ཡོང་གིས། དེ་ནི་ངའི་ཞལ་གདམསྙིང་ཏིག་གོ ངའི་གཏེར་
འདི་མེད་པའི་ས་ཕྱོགས་སུ། ཤཱཀྱའི་བསྟན་པ་ཐ་མལ་བདུད་ཀྱི་ཅེལ་བ་མང་དུ་འབྱུང་སྟེ། བསྟན་པ་ཁྲིའུར་འཚོལ། བར་སྐབས་
ཚེ བདུད་ཀྱི་འཛིན། བར་སྐབས་སུ་རྩོད་ལྡན་གྱི་སྐལ་པ་ཡོད། ཆོས་པ་རྣམས་ཆོས་བཞིན་མི་བྱེད། བཀའལ་འ་ཆོད་བྱེད། དབང་ཁྲོམ་

༄༅། དུ་སྐུ། ཟག་པ་དང་ཚེས་བཟཔཔོས་མ་སླུ། དམ་ཚིག་ལ་མི་འཛམ་པ་ཐས་ཐོབ་ལ་བལྟ། སྔགས་ནང་རྒྱས་དང་བསྙུང་
གའུ་ ཟློག་གིས་ཀྱང་འགྲེས། སྐྱེ་བོ་རྣམས་གཅིག་གི་གཅིག་ལ་ཕྱོགཏད་པ་རྣམས་སྐུ། མཞམ་ལ་འགོམ། ལྷ་ཆོས་བཟང་པོར་འདོད་པ།
རྣམས་ཀྱང་གྲགས་པར་འཚོའོ། ཁྲིམས་རྒན་པས་གོས་བཟང་བ་གཙོ། དེའི་དུས་སུ་པེ་ཀབ་གྱིས་བྱིན་གྱི་རླབས་པའི་རིགས་འདི་
ཉེ་གསུཾ
 འདྲ་བ་ཡང་འབྱུང་སྟེ། ལུང་རྟགས་ཚད་དང་མི་ལྡན་པའི་སློབ་དཔོན་གྱིས། ལས་དང་སྐལ་པར་མི་ལྡན་པའི་སློབ་བུ་ལ་བཞུང་
 དང་ཆོས་དཀའ་མི་ལྡན་པའི་དཀྱིལ་འཁོར་དུ། གཟུལུབའ་ཆོད་ཀྱི་སྒྲུབ་པ་བྱེད། ནོར་དང་ཁང་གྲགས་འདོད་པའི་རྫུན་དབང་གོ་མེད་
b སྐུར། གང་གང་བྱུང་བྱུང་གི་སློབ་མར་འཛུད། ལུང་མིད་གཅིག་གིས་༸ལང་འབོགས། དམ་མེད་གཅིག་གིས་དམ་ཚིག་བཤད།

| སྙན་པས་གླེབ་པ་ནུས་པ་འདྲ། ལྷག་པས་དེག་བལའོག་རྟེན་བྱེད་པ་འདྲ། ལོང་བས་ལོང་བ་ཁྲིད་པ་འདྲ། ཨཱང་རེ་རྗེ། སྒོ་པའི་ཡོན་པ་ཆོས་
བ་ཨ་ཟེ་མུག། སངས་རྒྱས་བསྟན་པ་ཉམས་པའི་རྒྱུ་ཡང་དེ་འདྲས་བྱེད། ལྔ་བརྒྱ་ཐ་མའི་དུས་ནས་དེ་འདྲའི་དམ་ཉམས་བསམ་གྱིས་མི་
ཁྱབ། དེའི་སྐྱེན་གྱིས་འཛམ་གླིང་ཐམས་ཅད་ཉམསཾཔར་འགྱུར འབྲས་བུ་འཁོར་བའི་གཙུང་འང་དུ་རི་གཟར་རྦབ་བསྒྲིལ་སྟེང་དུ་ཐོན་
མི་སྲིད། བསྟན་བཤིག་དམ་ཉམས་བྱང་ཆུབ་རྩད་ནས་བརླག། དེའི་རྣམ་སྨིན་རྒྱལ་བས་བརྗོད་མི་ལང། དེ་ལྟ་བུའི་དུས་གཅིག་ཤར་བའི་ཚེ།
བའི་ལུང་བསྟན་འདི་དང་འཕྲད་པའི་གང་ཟག་ཐམས་ཅད། བཀའལ་བ་ཚོད་མ་བྱེད། དམ་ཚིག་གཙཔོར་ལོང། ལོ་ཁ་འདུ་འཛིའི་གཞས་
s| སྤེངོས། རིཁྲོད་དབེན་པའི་གནས་ཚོལ། དབང་ཟབ་མོའི་ཆོས་མ་སྤེལ། དམ་ཚིག་བཤགས་དང་སྡིག་སྦྱངས་ལ་འགྲོ་དོན་གྱིས། ཉོན་མོངས་
--ཁ ，-

༠༠། ། པ་ཆགས་ཞན་ཅན་གྱི་འཁོར་མ་རྟེན། རང་འཆི་བས་འངས་སྤྱོད་མ་བསོག། ལྟ་བ་ཆོས་ཉིད་ཡིན་པ་ཡངས་པར་གྱིས།
ཟླ སྤྱོད་པ་གཏན་ཁྲིམས་ཡིན་པ་ཞིབ་པར་བགྱིས། སེམས་ཅན་འགྲོ་དེ་ཡིན་པས་རྟ་ཐན་ཤུ། ཉེ་འཁོར་ཆགས་ཞན་ཡིན་པས་ཐབས་
ཀྱིས་སྤོངས། དེ་ལྟར་བྱེད་པའི་གང་ཟག་འགའ་རེ་འབྱུང་གིས། དེའི་དོན་དུ་པའིཕྲིན་ཡིག་འདི་དཀར་ཆགམ་ཡིགེར་བཏབས་པ་ཡིན།
ནོ། ཕྱི་རབས་ཀྱི་དབོ་དུ་ལུང་བསྟན་པ་འདི་ལྟ་བུ། གཏེར་ཁ་ཉི་ཤུ་རྩ་བདུན་དུ་སྦས་ཡོད། དེ་རྣམས་ལྕསམ་ལྷོ་བོད་ཀྱིའཚམས།
རོང་སྒོ་བཙན་སའ་ཐམཾས་ཅད་དུ་གནམ་ཚེ།། བློ་ཕུག་ལྟོ་འོང་སོགཏིང་དུ་བརྟོད་ལ་ཆས་དྲང་པོར་སྤྱོད་ཅིག། དེ་ལྟར་མ་བྱས་ན།
༧ དུས་དེ་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལྔ་བཅུའི་བར་དུ། སྟེད་དམག་འབྲུག་ལྷམདུ་འུར་འོངོ། སྨད་ནས་གློག་ལྟར་དུ་འཁྱུག་སྡེའང་ སྟོད་ནས། །

བདུད་ཀྱི་དམག་སྡེ་བདུན་འོང། བློ་བུར་གྱི་དམག་ལེན་ལྔ་འོངོ། བློབུར་གྱི་དམག་འགས་ཉི་ཤུ་རྩ་དྲུག་འོང། སྨད་ནས་བདུད་ཀྱི་དམག་ཟིཌ་ །
སྡེ་བདུན་འང༌། བདུད་དམག་དེ་རྣམས་ཀྱིས་ ཆོས་སྐྱོང་རྒྱལ་པོའི་གདུང་རྒྱུད་ལ། དག་བྱེད་ཀྱི་རིགས་ཚོས་བྱེད་ཀྱི་སྡེ་པ་གང་འདུདཔ་དེ་
སྐག་པའ་བྱེད། མཐབ་བོད་ཁམས་ཐམས་ཅདབརླག་པར་བྱེད། ལྷོ་འོང་གོ་རྟེང་དུ་བྲེས་པ་རྣམས་ཐུབ ། བསམ་ཡས་དང་ལྷ་ས་རྩམིའི་
ལྷག་མ་ས་བོན་ཙམ་ཅིག་ལས། གཞན་ཀུན་རྒྱ་ནག་པོ་ལ་སླེབ་པའི་བར་བསོད་པར་བྱེད་དོ། དེའི་དུས་སུ་ངའི་བཀའ་ལུང་ལ་སྨོན་
མར་བྱས་ཏེ། རོང་སྒོ་བཙན་པ་མ་རྩ་ལ་ན། གཞན་གང་གིས་ཀྱང་ཕན་པར་མི་འགྱུར་རོ། ཅེས་གསུངས་སོ། རྗེ་པདྨའི་སྐུལ་བྱང་ཆེན་མོ་
ཆེ |ལུས་ཀྱི་ལྗོན་ཤིང་དང་འདྲ་བ་ཀླང་ཟོང་བྲག་གིརཀར་དུ་སྦས་ཏེ་བཞག་པའོ། ཨཱི སམ་ཡ་སྤྱི་རྒྱ་རྒྱ། བྲག་རི་དུག་སྦྲུལ་ཕྱུངས་འདྲའི་སྐད་

༄༅། ། པའམ། རིགས་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་གཏེར་ནས་བཏོན་པའི་ཤོག་སེར་སྣས་རམ་པ་ལྔ་ཞལ་ཞུས་པའོ།
གའུ སློབ་དཔོན་པདྨ་འབྱུང་གནམ་གྱིས་སྦས་ཡུལ་སྐྱིད་མོལུང་གི་གནད་ཀྱི་གེགས་སེལ་གསུངས་བ། ཡུལ་དེའི་མཐའི་ཐལ་ཆེན་
གངས་ཀྱིས་སྐོར་ཡོད། ཤར་རིའི་ལེགས་རྩེ་གངས་ཚན་ཆུང༌། དེ་ལ་སྲིད་པའི་ལྷ་བདུན་གནས། ལྷོ་གངས་རི་བརྗིད་རྩ་སྟེ་འཛམ། དེ་ལ་
ཉེར་
། དེ་
སྒྲུབ་ཚིགས་རིགང
ལ་སྨཝཱཧཀརླག་པོ་གཞས
49
 སྤྱིའི་རིམ་འགྲོ་ཆབ་གཏེའོ་ཀླུ་མཆོད་མང་པོ་ཐོང། ཐབ་དང་གཞོབ་སྤོངས། ལམ་དུ་འཇུག་པ་ལ་གེགས་སེལ་བའི་ཐབས་ལ། དོན་ |

རྣམ་པ་གསུམ་སྟེ། རྟོགས་པ་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་ཡིས། བདེན་པ་བདར་ཞིང་ཕྱིན་པ་ཙམ་གྱིས་རྩེལ་བ་མེད་པར་སླེབ་པོ།
ཡང་རྟེན་འབྲེལ་ཐབས་ལ་མཁས་པས་བསྲུཔབ་དང་ལྡན་པར་བྱས་ཏེ་གཡའ་རི་དང་གངས་གོང་རྒྱུད་ནཡང་ཡུལ་དེའི་དབྱིབས་དང་ས་
གནས་དང་མཐོང་བ་ཡོད་དོ། ཡུལ་དེ་ཚོལ་བའི་དུས་ལ་བབས་པའི་ཚེ། ལམ་ཕྱོགས་བཞི་ན་ཡོད་ཀྱང་འཇུག་སྒོ་བྱང་གི་རྒྱང་བསྲིབ་
བཟས། དེའི་ལུང་པ་ན། བྲག་བཤོམ་བུ་འདྲ་བ་ལཝ་བཙན་གནས་པས། དེ་མ་མཆོད་ན་ལྷ་ནད་འགོ་བོ་ན་བ་དང། མཁྲིས་པ་སྐྱག་
པ་ཡོང་བ། དེ་ལ་མཆོད་པ་གལ་ཆེ ། དེ་ནས་མར་ཕྱིན་པན། རྡོ་ཁྱི་ཉལ་བ་འདྲ་བ་ལ་བཙན་གནས་པས། དེ་མ་མཆོད་ཀ་བར་དོ་དུ་
8| བས་ཀྱིས་བྱུགས
འགོ་ནད་དང་འཁྲུ་སྐྱུགས་མགོམ་ཡངོ་བས་མཆོད་པ་གལ་ཆེ་བneབླག་ནག་ཝུསྶ་ཆགས་མ་མཆེད་གསྨགས་ས་ཡོང་མས་མ

འ༄༅། ། དང་གསུམ་གནས་པས། མ་མཆོད་ན་སོ་འབོག་དུང། ཁ་ཆར་བུ་ཡུག་དང་། མ་ཡུམ་སྲོ་བ་དང་། བར་ཆད་སྣ་ཚོགས་
གའུ * ཡབབས། ཚོགས་དང་གཏོར་མས་བསྐང་ཞིང་མཆོད་པ་གལ་ཆེའོ། བྲག་ཐེམ་ཐུག་པོ་དེ་ལ་འགྲོ་བའི་ཚེ། ལྕགས་ཀྱི་ཐེའུ་ཟད་པས་
མི་ཐར་བསྐོ་ཞིང། སྲོག་ཐག་བཟང་པོ་ལ། རིག་པས་སྤྱོད་ཅིང་འགྲོ་བ་གལ་ཆེའོ། ནང་དུ་སླེབ་པ་དང་རི་དག་སྣ་ཚོགས་མི་ལ་གྲོས་མི་
ཉེར་དྲུག
། ཤེས་པ་ཡོད། འབྲུ་སྣ་ཚོགས་ཡོད། སོ་ནམས་ཀྱི་ལག་ཆ་སྣ་ཚོགས་སྦས་ཡོད། ཚོས་གཏེར་མང་པོ་སྦས་ཡོད། འཛང་དཀར་པོ་ཐོད་
པ་ཁ་སྦྱར་བ་འདྭ་བའི་ནང་ན། ཚེ་ཆུ་གཏེར་དུ་སྦས་ཡོད། དེ་ལྟ་བུའི་གནས་སུ་འགྲོ་བ་ལ། ས་བཙན་ཞིང་གཏེར་སྲུང་གཉན་པས། །
51
 ཨུ་རུང་རུང་གི་མོ་རྙེད་མི་ཐར་རོ། པདྨ་ང་བྱིན་རླབས་ཀྱིས། ལས་དང་སྐལཾ་པ་ལྡན་པ་མིག་གིས། མ་འོད་པའི་དུས་ན་སྒོ་འབྱེད་པར་

འགྱུར་རོ། ཅེས་གསུངས་སོ། ས་མ་ཡ་མྱརྒྱརྒྱ། བྱང་ཟང་ཟང་ལྷ་བྲག་གི་སྐད་ཆ་མ་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་བཏོན་པའོ།
ཨེ་མ་ཧོ། བསམ་ཡས་མཆིད་ཕུའི་བྲག་དམར་ལ་རྒྱལ་པོའབབླའ་གདེའི་ཟད་པའི་ཚེ། གུ་རུ་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ། ཆོས་རྒྱལ་
ཆེན་པོ་ཁྲོ་སྲོང་ལྡེ་བཙན་གྱིས་ཞུས་པ། ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས། བདག་དང་སེམས་ཅན་ཐམས་ཅུད་ལ། གུ་རུ་ཆེན་པོ་ཉིད། །
ཕབས་བཀའ་དྲིན་ཆེ། མ་བས་ཐུགས་རྗེ་ལྡན། དུམ་གཟིགས་པ་ས་ལེ་མཁྱེན། ཨེ་མ་ཧོ། བཀའདྲིན་ཆེ། གཏེར་འདི་སྦས་་
དགེས་པའི་རྒྱུགངལགས། དུསཆ་ག་འདོན། འདེཤོ་མཁན་ཇི་ལྟ་བུ་གཅིག་ལགམ། བཏོན་པའི་ཡོན་ཏན་གང་ལགས། ཅེས་ཞུས་སོ་
གུ་རུ་མས་བཀལསྩལ་པ། ཀྱེ་རྒྱལ་བོ་ཆེན་པོ་ལགས་གསོན་ཅིག་ ོ ན་པདྨ་འབྱུང་གནས་བདག་གི་། སྤུ་རྒྱལ་བོད་ཀྱི་ཁམསཾ་སུ་

[ ཨ། གཏེར་ཆེན་པོ་བརྒྱ་དང་རྩ་བརྒྱད་སྦས། གཏེར་ཕྲན་བུ་བྱ་བ་གཅིག་སྤྲས། གཏེར་ཡཔ་ཕྲན་པ་སྨྱོ་ཨ་ཡ་གཅིགསྨྲས། །
དེ་ཐམས་ཅད་རྒྱལ་བོ་ཉིད་ཀྱི་གདུང་རྒྱུད་དང་། བ་ཀྱིཚེས་བྱེད་ཀུན་གྱི་དཞོལགས་སོ། ཁྱད་པར་བསམ་ཡས་བྲག་དམར་གྱི་གཏེར་
ག3 
འདི། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་གནས་ཀྱི་ཚོང་ལ། ཆོས་སྐྱོང་རྒྱལ་པོའི་གདུང་རྒྱུན་མིའཆད་པར་བྱབའི་ཕྱིར་ལགས །
ཉེར་བདུན
 གཞན་མང་ཏི་སེ་ལསོགས་སྡེ་གངས་རྗེ་ཆེན་པོ་བཅུ་གསུམ། མ་སྤང་ལ་སོགས་ཏེ་བཀྲིས་པའི་མཚོ་བརྒྱུད། དཔལ་གྱི་དགུ་གཞས་
ལ་སེགོས་ཏི། བྱིན་གྱིས་རླབས་པའི་གནས་ཉི་ཤུ་རྩ་ཙག་ཤུ། རྒྱལ་པོ་ཉིད་ཀྱི་གདུང་རྒྱུད་ལ་ཕན་པའི་ཕྱིར། རྒྱལ་པོ་རྙེད་ཀྱི་གདུང་་་
53
 | རྒྱུད་ཉམས་དམའ་བའི་དུས་སུ། པདྨ་བདག་གིས་བྱིན་གྱིས་རླབས་པའི་གང་ཟགེ་རིས། གཏའ་མཛོད་རིམས་ཀྱིས་བཏོན་ནས།
ལརྒྱལོའི་བརླགཉེར་གང་ཡ་རྨསོང་ འཛམའིདུས་བདེ་

བསྟན་པ་ཡུན་སྲིང་པར་འགྱུར་རོ། ཁྱད་པར་དུ་བྲག་དམར་ལ་སྦས་པའི་གཏེར་མཛོད་འདི། བྲག་སྒོ་ནུབ་མ་འཁྱིལ་བ་དང།
འད་ནས་ཉི་མ་ལྷོ་ནུབ་མཚམས། དཔག་ཚད་བཅུ་བཞི་འདས་པ་ན། རྒྱལ་པོའི་བཀླུ་གཏེར་སྦས་པའི་ཡུལ་བཀྲ་ཤིས་གངས་ཀྱི་
ལྗོངས་ཞེས་བྱ་བ་ཙཔ་ཡོད། དེའི་གནས་བཙལ་བ་དང༌། རྒྱལ་པོའིབཅུ་གཉེར་བས་བའི་དུས་ལ་བབས། བསོས་པའི་ཡོན་ཏན་
ནི། བོད་ན་གཞས་པའི་བར་གཏེར་གང་བསོས་པའི་ས་ཕྱོགས་སུ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་འགྱུར་རོ། རྒྱལ་པོའི་གདུང་
རྒྱུད་དང།དག་བྱེད་ཐམས་ཅད་རྒྱས་པར་འགྱུར་རོ། ཅེས་གསུས་སོ། ཡང་ཞུས་པ། ཀྱེ་སློབ་དཔོན་ཆེན་པོ་བདག་རྒྱལ་པའི་བར་
54
༧ གཏེར་སྦས་པའི་གནས་བཀྲ་ཤིས་གངས་ཀྱི་ལྗོངས་ཞེས་བྱ་བ་དེ་དུས་ནམ་གྱི་ཚེ་སྒོ་ཕྱེད་པ་ལགས། ཡུལ་འཛིན་ལུགས་ཇི་ལྟར་

\ ༅། །བ ། བླ་གཏེར་བས་ཐབས་ཇི་ལྟར་ལགས། བར་གཉེར་ནི་གང་དུ་གནས། མ་འོངས་པའིདན་དུ་བཀའགནང་
གའུ 
བར་ཞུ་འཚལ། ཅེས་ཞུས་སོ། བཀའ་བསྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་གསན་ཙག། སྤྱིར་རྒྱལ་པོའིབརླགཏེར་ཐམས་ཅད་བསོ་
བའི་ཐབས་ལ་མཁས་པས། གང་ལ་གནས་པའི་སར་ཕྱིན་ལ་བས་བར་བྱ། ཁྱད་པར་ཏི་སེ་དང་བསམ་ཡས་སུ་བསོས་པས་
ཉེར་བརྒྱད
 ཐམས་ཅད་བཀྲ་ཤིས་པར་འགྱུར། ཁྱད་པར་དུ་སྦ་གཏེར་མ་བུ་འཛོམཞིང་ཡོན་ཏན་འཚོང་བ་རྩེག་མང་ཡུལ་གུང་ཐང་གི་ལྷོ་ནུབ་
 བཀཤས་གངཨཀྱི་ལྗོངས་ཞེས་བྱ་བ། རི་བཙཞལ་བཀྲཤིས་པའི་གནས་ཅིག་ཡོད། ཇི་ལྟར་བསྟན་པའི་གཞས་དེ་ཞི། ཀུ་ཧང་ཞེས་
55
 བྱབ་ས་མཐོ་རི་བཙན་མཐའ་བཞིར་རྒྱས་ཏེ་རྟེན་འབྲེལ་བཟང་བས། བརཱ་གཏེར་སྦས་ས་བཟང། ” དེའི་དབུས་ན་གངས་བྲག་ཉི་པོ་ཆེའི་

སྒྲོམ་བུ་ལྟ་བུའི་དབུས་ན། བཀྲ་ཤིས་དཔལ་བཟང་གི་རི་ཞེས་བྱས། བྲག་འབཟེངས་མཐོ་བ། ལྟ་ན་སྡུག་པ་བརྗིད་ཆེ་བ་ཅིག་ཡོད། སྔོན་
གྱི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་རིགས་གསུམ་མགོན་པོས་ཤེ་གྱིས་བརླབས་པའི་གནས། པདྨ་དག་དང་རིག་འཛིན་རྣམ་བདུན་གྱིས་སྒྲུབ་
པ་བྱས་པའི་ས་ཁྱད་པར་འཕགས་པའི་ཡུལ་ཡིན་ཏེ། དེའི་སྐད་སྟོད་ཉ། བྲག་རིན་ཆེན་འབར་བ་འདྲ་བ་ཡོད། དེ་ན་ཕར་འཕྲོ་ཚུར་བསྡལོ་
པའི་སྒོ་ཡོད་དེ། དེའི་ནང་ན་བྲག་ཕུག་ཀ་བ་གཉིས་ཀྱིས་བཏེགས་པ་ཙམ་ཞིག་གི་ནངཤ། གཏེར་འདི་རྣམས་ཡོད་དོ། ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་
གྱི་དབུ་རྒྱན་ ཨད་བཞིན་ནོབ་ཡོད་པས་ ཡང་དག་པར་རྫོགས་སངས་རྒྱས་ལ་ཕུལ་བ་ཡོད། གསང་བའི་བདག་པོས་རྒྱལ་པོ་ཛའི་
p| ཁང་སྟེངས་སུ་ཕབ་པར། བེ་དུའ རྒྱ་ཞུན་མའི་བྲས་པའི་གློ ག་བམ་ཡོད། འཕགས་པ་འཇམ་དཔལ་གྱི་ཕྱག་མཚན་ཨིན་་བའོ་བུ་

༄༅། ། ལས་གྲུབ་པའི་རལ་གྲི་མཐུ་གང་བ་ཡོད། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གཏེར་བུམ་ཤུལ་ལས་གྲུབ་པ་ཡོད།
གའུ 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིགདུང་རང་སེལ་བྲེ་གང་ཡོད། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་འཇམ་དཔལ་གྲུབ་པའི་
་སྙང་པོ་ཡོད། དགའ་རབ་རྡོ་རྗེའི་ཕྱག་མཚན་ཤེལ་གྱི་རྡོ་རྗེ་ཡོད། ཤའི་སིང་དལིཕྲུགས་དམ་ལྷའི་ཞའོ་བུ་ལས་གྲུབ་པའི་རྡོ་རྗེ་སེམས་དཔའ་
ཉེར་དགུ
 ༀཚོན་གང་བ་ཡོད། སློབ་དཔོན་ཧཱུྃ་ཀའཝཾ་པདག་མཆོག་གྲུབ་ཐོད་སྐུ་རང་བྱོན་ཡོད། ཀློགྲུབ་སྙིང་པོའི་ལྗོན་ཤང་སློབ་བུ་ལས་གྲུབ་
པ་ཡོད། ཨིན་ཏུ་བྷོ་ཧོའི་ཐུགས་དམ་ནོར་བུའི་བུམ་པ་ཅིག་ལ། མཁའ་འགྲོ་མ་ལྔ་རང་འབྱུང་དུ་བྱོན་ནས། འཆི་མེད་ཀྱི་བདུ་རྩི་རྒྱུནཾ་
57
གུ | མི་འཆད་པར་འཐོབས་པ་ཡོད། ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིསྙེན་ཕུར་གཅིག་ལ་ལས་ཡུར་ཉི་ཤུ་རྩ་ཅིག་ག་སྐོར་བ་བྱེད་པ་ཡོད།

ཤཞ་ཧར་གརྦ་པས་བདུད་ཧ་ལི་ནག་པོ་སྒྲལ་བའི་སྤུ་གྲི་ཡོད། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙུན་གྱི་སྲས་པོ། བྲམ་ཟ་བྱང་ཆུབ་སྨན་ལ། །
འཁྲུངས་པའི་སྲས་པ་ལྷ་བཙན་པོ་བྱ་བ་ལོ་བཅུ་ཙགི་ལོན་པལྟ་བུ་ལྟུང་པ་ཡིན་ཏེ། དེའི་པུབ་གསེབ་དང་དངུལ་སྦྲག་མ གའུ་ན་བཅུག །
པ་ཡོད། གསང་སྔགས་ཟབ་མོའི་རྒྱུ་དཔ་ཨི་ཁུའ་བདུན་བོད་དུ་བསྒྱུར་བ་ཡོད། ཤོག་འལཾ་ལྔ་བརྒྱ་ཡོད གླེག་བམ་བྷཱུརྱརྩ་གཅིག་
ཡོད། ཚེས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བེར་སེང་གེ་འཛིང་སེལ་ཡོདཾ། མཁའ་འགྲམ @ ཤེས་མཚོརྒྱལ་གྱི་རྒྱན་འས་ཆེན་སྤུངས་པ་
ཡོད། གཞན་ཡང་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བའི་རྫས། སྒྲུབ་པའི་མན་ངག་མ་ཚང་བ་མེད་པ་སྦས་ཡོད། འདི་
a| རྣམས་འདོན་དུ་མི་རུང་སྟེ། གཞི་ལ་གནས་སུ་བཅུག་ནས་དུས་དང་གཟའ་སྐར་བཟང་པོ་ལ། རིན་པོ་ཆེའི་གཏེར་བཅུག མཆོད་པ་

\༡༠། ། ཡར་ཡང་བྱས་པས། སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། ཆོས་སྐྱོང་རྒྱལ་པོའི་གདུང་རྒྱུད་རྒྱས་པ་དང།
ག༢ ཡུལ་ཕྱོགས་ཐམས་ཅད་བཀརཤིས་པར་འགྱུར་རོ། དེའི་སྟོད་ལ། སྐྱིད་ཀྱི་རྫོང་ལྷ་དཀར་པོ་གནས་པས། དཀར་གསུམ་དང༌
མཆོད་པ་གཙང་མས་མཆོད་ཅིག། རི་དེའི་སྐེད་སྨད་ཀླུ་ཆེན་པོ་གྷཱརྒྱད་ཀྱི་བླ་རྡོ་དང་ སྲོག་སྙིང་དང༌། ཀླུའི་རིན་པོ་ཆེའི་ཆབ་ཅིག་
སུམ་ཅུ་
ཚེ དུག་པ་བྱ་བ་གཏེར་དུ་སྦས་ཡོད། གཞས་ཀླུ་གང་པོ་བྱ་བ་གནས། དེར་ཀླུ་བརྒྱད་ཀྱི་ཆོ་ག་དང་། ཀླུ་གཏེར་འཇུག་པ་དང། ཀླུ་
༤ མཆོད་དང༌ རྒྱུན་མ་ཆད་པར་གྱིས་ཤིག། གནས་དེའི་ཕྱོགས་མཚམས་ཐམས་ཅད་ན། མཆོག་གིས་དངོས་གྲུབ་ཐོབ་པའི་
གླུ གཏེར་ཆེན་པོ་བདུན། ཐུན་མོང་གི་དངོས་གྲུབ་ཐེབ་པའི་གཏར་བདུན། ནོར་དང་རིན་པོ་ཆེའི་གཏེར་ཁ་བདུན། གཙེརཾ་ཁ་ཉི་ཨུཎྜ

་་ ：:. ཟླ:་•་
ཙག་ཡོད་པས་དུས་ལ་བབ་པ་བཏོནཔས་ཆོག་སྟེ། འདོན་ཐབས་དཔྱད་ཐབས། བོད་ཀྱི་གཏེར་ཁ་བདུན་རིམས་ཀྱི་འབྱུང་ངོ། །
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ། ཨང་ཞུས་པ། ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས་ དེ་ལྟ་བུའི་གཞས་དབེན་ཞིང་ཉམས་དགའ་བ་དེའ། མ་འོངས་
པའི་དུས་ན། འགྲོ་བ་རྣམས་ལམ་ཇི་ལྟར་སྩལ་བར་བགྱི། ཡུལ་གཟུང་ཐབས་ཇི་ལྟར་བགྱི འདི་ཡུན་ཇི་ཙམ་ཞིག་གནས་པར་
འགྱུར། བདག་གི་བུ་འབངས་ཀྱི་དོན་དུ་ལེགས་པར་བསྟན་དུ་གསོལ། ཅེས་ཞུས་སོ། བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ལེག་
པའ་གསོན་ཅིག་ དུས་མ་དྲོས་པའི་ཚེ། ཚེ་ཚང་དྲུག་ཅུ་ཁ་ཐལ་ལྔ་བཅུ་ལ་ཉེ་སོང་བ་དང། བད་འོད་སིལ་བུར་རང་དགའ་འགྲོ་
༧ སྟེ། རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་ཉམས་འགྲོ། ཤིང་ཁྱིམ་ཕུབ་པ་བཞི་ཆ་ལས་མི་ལུས། ལྷ་ས་དང་བསམ་ཡས་དང་། མཐའ་

༄༅། །འདུལ་དང་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་ཕལ་ཆེར་མཆོད་པ་ཆག་ཅིང་གོག་འགྲོ། དེའི་ཚེ་གདོན་དུ་རྒྱལ་
པོ་དང་ཀླུས་གནོད། ཐེའུསྡུར་དང་འགོང་པོ་ཚོ་རག་བརྟོང། བསེན་མོ་དང་དུས་སུ་གླིང་ཁ་ཡུག། ལག་པ་བདུད་ཀྱི་རིགས་
གའུ་སོ་གཅིགཌ
 མཐའ་བཞི་ནག་པོ་ཡོང་བའི་དུས། བོད་དུ་ཧོར་དང་རྒྱ་དང༌ རྨ་རིགས་སྡེ་དགུ་སློབ་ཏུ་ཉེ་བའི་དུས་ཡིན་པས། རྒྱལ་པོ་ཉིད་
ཀྱི་གདུཔརྒྱུད་དབུ པདྨ་དག་གི་ལུང་སྙན་ཐོབ་པའི་གང་ཟག་གིས་བདེན་པ་གདལ། རྟེན་འབྲེལ་བརྟག་ཅིང་སྩལ་ན་རྙེདཔ་
འགྱུར་རོ། ཡུལ་དེ་བཟུང་བའི་ཐབས་ནི། གནས་དེ་རྙེད་པ་དང། གང་ན་བཞུགས་པའི་སྒོ་རུ་དེག་བའི་གནས་བཙལ། སྲིད་
61|པའི་ལྷ་སྲིན་མཆོད། སྐབས་སུ་ཡུལ་དེར་ལྷ་ལ་མཆོད་པ་དང། བརྟན་བཞུགས་པ་དང༌། གཞས་དེའིས་བཟུང་བ་མན་ངག་གའི་

བདག་མཐུན་པའི་ཆོ ག་ག་བྱ། ཡུལ་དེ་རྙེད་ནས་ལོ་གསུམ་ན་སྟོད་དུ་རྒྱལ་པོ་དང་གསང་སྔགས་ཀྱི་ཕོ་བྲང་རྩེག་། གཙང་
སྤྱོད་འཇམ་དེས་ཀྱི་སྤྱོད་པ་བྱ། སྨད་དུ་སྐྱེ་བོ་ཕལ་པ་དང། ཉོས་འདུས་པའི་གནས་བཏབ། ལུང་པ་དེར་དེག་བ་བཅུའི་ ་
 ཁྲིམས་བཅའ། ཐབ་དང་གཞོབ་སྦྱང་ བེདི་ནས་བཀལའགྱུར་རོ་ཚིག་བླངས་ཏེ། དག་བྱེད་ཀྱི་རྟེན་ཚུགས་ཚུག། དེ་ལྟར་
མ་བྱས་པར་དྲག་ཤུལ་དང་ཐོ་ཙེ་སྤྱི་རྟོལ་བྱས་ན། གཞི་བདག་གཉེན་པས་བར་ཆད་ཡོང་ངོ། ས་མ་ཡཾ་ཚརྒྱ ། གནས་དེར་
ཁ་ཆར་ཆེན་པོའི་བྱུང་ན། མ་ལེ་གངས་ཀྱི་བདག་པོ་མ་མཉེས་པ་ཡིན་པས། མངལ་གཡག་དཀའ་དང༌། ལུགས་དཀར་པོ་དང༌།
e | འབྲང་རྒྱས་དང་ཟུར་གསུམ་གྱིས་མཆོད་ཅིག། གངས་བྲག་ཉེར་བདང༌། ཁུ་སྒྲ་དང་། གཅན་ཟན་གྱི་གནོད་པ་བྱུང་ན། སྒོ་

\ ༡། སོས་རྗེ་དཀར་པོ་དང། དམུ་བདུད་བཙན་གསུམ་མ་མཉེས་པས། དཀར་ཏེའོ་དམར་གྱི་མཆོད་ཅིག། མི་ནད་ཕྱུག་
གའུ
ནད་ཆུ་རྡོལ་བྱུང་ན། ལོ་ཉིས་བྱུང་ན་ལྕམ་མོ་ཀ་སྨན་དཀར་མོ་མ་རྒྱ་བ་ཡིན་པས། གླུ་མཆོད་དང༌། དཀར་གསུམ་དང་མང་
གསུམ་གྱི་སངས་ཀྱིམཆོད། དེ་ལྟར་བྱས་པས། གནས་དེར་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་བདུན་ཅུ་རྩ་ལྔ་ཡོད།
སོ་གཉིས
 ལུས་མི་འབོར་བར་ཆོས་ཀྱི་དབྱིངས་སུ་གཤགས་པྋརྣལ་འབྱོར་པ་བདུན་ཡོད། དེར་ཕྱིན་པའི་ཕྲལ་ལ་ངན་སོང་གི་འཇིག་
 པ་ལས་གྲོལ། ཆོས་སྐྱོང་རྒྱལ་པོའི་རྒྱལ་རབ་ཟམ་མི་ཆད། ཐ་མ་རྣམས་ཀྱང་ཧའོ་དང་ལུགེའི་འཇིགས་པ་ལས་གྲོལ་བས། །
༄༅ །སྙིགས་མའི་དུས་སུ༔ རིག་བྱེད་རྣམས་སྦས་པའི་ཡུལ་དེར་གཞས་ཕྱོས་ཤིག། བསོད་ནམས་དང་ཚེ་སྲོག་གི་བར་ཆད་དུ་མི་

འགྱུར་ཏེ། ཕྱི་མ་མཐའི་བར་དུའང་སྟོན་ཞིང་གནས་པར་འགྱུར་རོ། ཅེས་གསུངས། སྦས་ཡུལ་སྐྱིད་མོ་ལུང་གི་ཁ་བྱང་།
ཐང་ཐང་ལྷ་བྲག་གི་སྐད་པ་ལ་སྦས་པ། གཏེར་བདག་བརྟན་མ་བཅུ་གཉིས་དང། གཉེན་ཆེན་ཐང་ལྷ་ལ་བཅོལ་བ། ས་མ་
ཡ། རྒྱ་རྒྱ་རྒྱཊྚ ཟང་ཟང་ལྷ་བྲག་གི་སྐེད་པ་ནས་རྟག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་བཏོན་པ། ཤོག་སེར་ཞེ་ཚ་ལ་བཤུས་པའོ། །
༄༅། སྦས་ཡུལ་ཁ་བྱང་ཤོག་དྲིལ་ཡོད་པ་མང་། སློབ་དཔོན་པདྨ་འབྱུང་གནས་བདག་སྔགངཤསྲིན་པོའི་ཡུལ་དུ་འགྲོ། ཕྱི་རབས་
བསྟན་པསྙིགས་མའི་དུས། བད་ཁམས་ཕུང་བྱེད་འགོང་པོ་དགུ། དེ་ལས་སྤྲུལ་པའི་བདུད་རིགས་དགུ། སེམས་ཅན་རྣམས་
|ཀྱི་བདུད་དུ་བབས། དེ་རྣམས་ཡོད་པའི་རྟགས་དགུ་ནི། དུད་འགྲོའི་འཇུག་ཧཱུྃ་འོག་ལ་འཛུགས། འབངས་ཀྱི་རྒྱལ་ལ་རྒོལ་

༄༅། ། བལིརྟགས། རྒྱལ་ཁྲིམས་ཉམས་བྱེད་འགོང་པོ་འབྱུང༌། མ་འུ་མི་གཅིག་གོས་སུ་གཞ། བོད་ཁམས་ཁྲི་འུར་
གའུ་ 
འཐོར་བའི་རྟགས། སྡེ་པ་ནང་འཁྲུགས་འགོང་པ་བྱུང། ཕུ་ཐུང་ཁའཐུད་དམར་སེར་འདོགས། སྙིང་རྗེ་མེད་པའཤན་པའི་ཞགས་
སྲོག་གཅོད་ནག་པོའི་འགོང་པོ་འབྱུང། མི་ཚེ་ཆེ་ལོང་ལས་ལ་དད། བསོད་ནམས་དབང་ཐང་ཉམས་པའི་རྟགས། སྤུ་བྱེད་གསོ་
སྒྱུའི་འགོང་པོ་འབྱུང་། མགོ་ལ་རྒྱ་ཞུ་དཀར་པོ་གོན། རོམསསེས་མེལྟར་འབར་བའི་རྟགས། ཚུལ་འཆོས་བདུད་ཀྱི་འགོང་
སོགསཾ65
 པོའབྱུང་། གཞས་དགོན་ཐམས་ཅད་འཐབ་ར་བཅའ། བོད་ཁམས་ནང་འཁྲུག་དར་བའི་རྟགས། ཁམས་གསུམ་ཕུང་བྱེད་
འགོང་པོ་འཕྱུང། མི་སྤྱོད་པ་དབུས་སུ་དར། དམག་རིགས་སྡེ་དགུ་ཡོད་པའི་རྟགས། རྐོ་བྱེད་འཁྲུག་པའི་འགོང་པོའབྱུང། །

སེང་བླག་ལཱ་ཡིས་གཞ་པའི་དུས། མངས་རྒྱས་བསྟན་པ་རྫོགས་པའི་རྟགས། ནག་པོ་འཚོང་བྱེད་འགོང་པོའབྱུང། ཉི་ཟླ་མཐའ་
བུ་སྐྱོད་པའི་དུས། ནག་པོ་མུན་འཐབའབྱུང་བའི་རྟགས། སྡུག་བསྔལ་ཉིད་འཕེལ་འགོང་པོ་འབྱུང། བདུད་མོ་ཕུང་བྱེད་ནག་མོ་
ལ། བུ་དགུ་སྐྱེས་ནས་འཛམ་གླིང་འཛོམ། ཁྱད་པར་བོད་ཡུལ་འཇམ་པར་འགྱུར། སངས་རྒྱས་བསྟན་པ་དར་བ་དང། བོད་ཁམས་
བེད་ལ་བཀོད་པ་དང། བདུད་ཀྱི་སྤྲུལ་པ་འདུལ་བའི་ཕྱིར། གནས་ཆེན་བྱིན་དབབ་མན་ངག་འད། སཱིགས་མའི་སེམས་ཅན་དེས་ཕྱིར་བཤཊ།
ལས་ཅན་ཅིག་དང་ཕྲད་པའཤོག མ་འོངས་སྙིགས་མ་ལྔ་ཡི་དུས། ཟིསཾབཀྲ་བཐང་ཤུར་འདབས་སུ། ལས་ཅན་སྦས་པའི་རྣལ་
# |འབྱོར་བ། ལས་འཕྲསྨོན་ལཾསྟོབས་དག་འབྱུང་། མཁའ་ལ་ཉི་ཟླ་ཤར་བ་བཞིན། མ་རིག་མུན་པ་སེལ་བར་འགྱུར། དེ་ནི་ང་ད་ང་

བ། སྐལ་པ་མཉམ། སེམས་ཅན་ཀུན་གྱི་དཔལ་དུའགྱུར། ཕྱི་ནང་གསང་བའི་སྒྲུབ་ཐབས་གསུམ། ལས་ཅན་བུའི་དག་
གའུ དུ་བཞག། འགྲོ་བའི་དན་ལ་བཙོན་པའ་མཛོད། ཅེས་གསུངས། རྒྱ་རྒྱ། ས་མ་ཡ། པདྨེ་འབྱུང་གནས་རྒྱལ་བའི་སྲས། རྫུ་འཕྲུལ་
སྟོབས་ལྡན་ངབང་གི་ལྷ།། འགྲོ་ལ་ཕན་པའི་རྟེན་འབྲེལ་རྒྱ། མ་འངོས་དཤོ་དུ་གཏེར་དུ་སྦས། ནམ་ཞིག་བདོ་ཀྱི་སེམས་ཅན་མསཾ།
སོ་བཞི
 སྡུས་པའི་ཡུལ་དུ་འགྲོ་དགོས་ཏེ། ལས་ཀྱིས་བཅིང་ནས་འགྲོ་མཁན་མེད། མཐར་དམག་ལྷགལས་བྱུང་ཡང། ད་རུང་ཡུལ་མཁས་
 གཉན་ལ་ཆགས། སྐྱིད་ལ་རེ་ཞིང་རྟག་ཏུ་འོ། ཁ་ཙག་ཞེན་སྣང་འཛིན་པས་བཅིངས། ཁ་ཅིག་འགྲོས་པའི་བློ་མི་སྐྱེ། ཁ་ཅིག་འང་
67
 དབང་མེད་པར་བཅངས། བློ་ངན་བོད་ན་ལས་ཀྱིས་བཅིངམ། ད་ཡི་བཀའ་ལ་ཉན་པ་མཾས། ལས་དང་དུས་ཀྱི་འཕོ་འགྱུར་

ལྟས། མངའ་བདག་རྒྱལ་པོའི་རྒྱལ་ཁྲིམས་འད། མ་ཞིག་བར་དུ་བོད་ཁམས་སྐྱིད། བད་ཁྲིམས་ཞིག་ནས་སྡུག་བསྔལ་
སྤྱོད། ཤནས་ཧོབ་དམག་ཆུ་ལྟར་ཡུད། ཧའོ་དང་ཧོར་འདྲས་བོད་ཡུལ་འཇོམ། གསོད་པའི་ལས་ལ་ཤུགས་ཀྱི་རིམ།
མུ་དུར་ནག་པོའི་རྒྱལ་བརྒྱུད་ལ། ཁྱད་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་འབྱུང། དེའི་རིང་ལ་བོད་ཁམས་སྐྱེད། དེ་ནས་ཧོར་ཝིས་
བམ་ཀྱིས་འཇིག ། བོད་ཀྱི་སྤྱོད་པ་ནིམས་ཀྱིས་འཛད། མངའོ་རིས་སྟོད་ཀྱི་ས་ཕྱོགས་སུ། བོད་ཀྱི་རྒྱལཔོའི་གདུང་རབས་
འཆགས། ཁྲི་སྲོང་ལྡེ་བཙན་རྒྱལ་རྒྱུད་དང་། བོད་ཀྱི་བེད་སྐྱིད་མཉམ་པར་འགྲོགས། རྒྱལ་རབས་རྒྱས་ན་བདོ་ཁམས་
ཚ [ བད། རྒྱལ་འཐས་སྡུགཞུ་བདོ་ཁམས་སྡུག། ཁྱད་པར་ལྔ་རྒྱཐ་མའི་དུས། རྒྱལ་པོའི་གདུང་རྒྱུད་བདུད་ཀྱི་འདུལ། མངའ་

\༅། ། ཐང་འཕྲོག་ཅིང་སྲེག་ལ་རྒོལ། དེ་དུས་བད་ཀྱི་སྐྱིད་པ་འད། གདུང་གསུམ་གྱི་རུ་གུམ་པ་དང༌། བོད་དུ་བདུད་
གའུ དམག་སྡེ་དགུ་རྡུལ། བེད་ཞིང་སྐྱིད་པའི་བསོད་ནམས་ཉམས། མི་དག་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང། ཅེས་གསུངསོ༑༑
དེའི་དུས་སུ། ཡི་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞུས་པ། ཀྱེ་སློབ་དཔོན་ལགས་གོང་དུ་གསུངས་པའི་བོད་ཀྱི་བད་སྡུག་རྣམས། བདེ་
ལོ་ལྡ
 ཀྱིས་བཟོད་པ་ཙམ་གྱིས་དུས་སུ། རང་རང་གིས་གནས་དང་ཡུལ་ལ་ཆགས་ཞན་གྱིས་འཆིང། ལགས་ན་ཡིང༌། མི་བཟོད་པའི
སྡུག་བསྔལ་ལ་ཞན་པ་མི་མཆི་ལགས། བོད་ཀྱིས་ཡུལ་དུ་མི་བཟོད་པའི་སྡུག་བསྔལ་དེ་དུས་ནམ་མཁཾ ། རྟགས་ཇི་ལྟར་མཆི
༄༅ | དེ་ལ་ཟློག་ཐབས་ཇི་ལྟར་མཆ། ལགས་ཅེས་ཞུས་སོ། བཀའ་སྩལ་པ། ཉོན་ཅིག་མཚོ་རྒྱལ། བོད་འདིར་རྒྱལ་ཁྲིམས་་]

ཁྲིའུའ་འཐོར་ནས་འཐབ་རྩོད་དར། ཆེ་འགྲན་དང་འཁྲུག་པ་འམ། ཕ་ཡུལ་དང་གནས་སྐབས་ཀྱིས། སེམས་ཅན་ལམི་བཟོད། །
པའི་སྡུག་བསྔལ་ནི་མང་དུ་འབྱུང༌། བད་ཁམས་ཡོངས་སུ་མི་བཟོད་པའི་སྡུག་བསྔལ་ནི། དུས་ཀྱི་མཐའ་ཚོ་ཆོད་ལྔ་བཅུ་ལ་
ཉེ་བའི་དུས་སུ་འབྱུང་སྟེ། རྟགས་འདི་རྣམས་འབྱུང་ངོ། ཆོས་ཁྲིམས་འཛེམ་ཞིང་སྡེ་འཁྲུག་དོར། གཞས་དགོན་ཐམས་ཅད་
འཐབ་ར་འཆའ། མི་ཆེན་སྲཆོག་ལ་ཧུར་ཐུམ་བྱེད། ངོཚ་ཁྲེལཤོབ་ནང་དེམ་འཁྲུག། དེབན་གནས་ཆོས་སྤྱོད་ཇག་པས་འཛོམས།
ཆུ་མོ་ཕག་ནས་ལྕགས་ཀྱི་བར། ལོ་ནི་བཞི་བཅུ་ཞེ་བརྒྱད་བར བསྟན་པ་རིམཾས་ཀྱིས་ནུབ་པར་འགྱུར། ལྕགས་ཕོ་ཁྱིའི་ལོ་ཤར་
༄༅ནས། བོད་ཀྱི་སྐྱིད་པ་ཟད་པར་འགྱུར། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། སེམས་ཅན་ལས་ངན་ཐུགས་རྗེས་གཟིགས།

oo| } འགྲོལསན་པའིས་ཕྱོགས་སུ། སྐུ་གསུང་ཐུགས་ཀྱིཋན་རྟགས་བྱོན། པདྨ་འབྱུང་གནས་ཐུགས་
ག༤ རྗེ་ཡིས། བོད་ཁམས་བེད་སྤྱོད་ལྡན་བྱའི་ཕྱིར། མཛོད་བཞོའཇུས་པའི་གཏེར་མཛོད་སྦས། ཁྱུང་ལུང་བྲག་མཁར་མོན་
འདན། ཀློང་ཐང་སྒྲོན་མ་ཡན་ཆདདུ། པདྨའི་ཕྲིན་ལས་རྒྱཆེབསྒྲབ། བོད་ཀྱི་གནས་ཆེན་རི་བོ་བརྒྱད་ གདུལཕྱགནས་
སོ་དྲུག 
།| དམིགས་བཅུ་གསུམ་དུ། ཐུགས་ཀྱི་ལྷ་གསུམ་རྫོགས་པར་བཞེངས། རིག་པ་འཛིན་པའི་གདུང་སྒྲུབ་ཚུགས། ས་ཡི་
གཞད དམིགས་བརྟགསུམ་ལ། མཆོད་རྟེན་བཞེངས་ལ་སྲི་གཞོན་བྱ། ལྕགས་ཁྱིམཤར་བར་དུ་སྒྲུགེ དེ་དུས་བོད་ཀྱི་ལས་
71 
[ངན་གྱིས། དེགསཾམཐའ་བུ་མ་ཐོན་ན། བོད་ཀྱིསྡུག་མོག་དེ་ནས་འཛུགས། གཟའ་སྐར་ངན་པ་གནམ་ནས་འཆའ། ས་

ཡི་འཁྲུལ་འཁོར་ཆེན་པོ་འབྱུང༌། མེ་རླུང་དམར་ཐུང་འཆུབ་མ་འཆུབམ། མཁའལ་ཁྲག་གི་ཁྲུ་ཆར་འབེབས། གནམ་ལ་ལྟས་
ངན་མེའོདའབར། མཚོན་གྱི་ངར་མདའ་ཕྱོགས་བཞིར་འགྱུར། ནད་ཀྱི་རླངས་པ་མཁའ་ལ་འཐིབས།: སྒྲ་ངའ་ལྟས་ངན་
ཚོགམ་འབྱུང། གུང་ཐར་སྟོད་དུ་དེམ་ཁྲག་འབོར། ཆོས་སྐྱོང་རྒྱལ་པོའི་གདུང་རྒྱུད་འཇོམས། དེ་དུས་བད་ཀྱི་སེམས་ཅན་
རྣམས། ནག་འངོས་དབེན་པར་མྱུར་དུ་བྲིས། བོད་དུ་ནང་འཁྲུག་དེམ་འཁྲུག་ད ། སྡེ་བ་ཕལ་ཆེར་གྲི་རུ་འགུམ། མཐའ
ནས་དམག་འགས་སྡེ་དྲུག་གཡོ། གནས་དགོན་ཕལ་ཆེ་ཕྱོགས་ཀྱིས་བཤགས། མེ་རྟོང་སྲོག་ལ་ཧུར་ཐུམ་བྱེད། སྲེག་
༧ ཆགས་མང་པོ་ཁ་བུབ་རྩོད། ལྷ་ཉེ་འགཉེན་པོ་འཇོམས་པར་འགྱུར། མཐའདམག་དབུས་སུ་རི་ལྟར་ལྕོབས། ནདཀྱི

༄༅། དཔུང་འཐིབ་མི་ཐག་གྲ ཏེད། ལོ་བཅུད་གཟའ་རྒོད་དྲག་པོ་འབྱུང། འབྱུང་པའི་སྨཅུད་དང་ལོངས་སྤྱོད་ཉམས།
༣ མུགེ་ཞེས་ཡིད་དང ས་ནད། བསྐོས་པ་མེ་ལྟར་སྲེག་ཤཱ་སྡུག། དེ་ནས་ཆོས་སྐྱོང་རྒྱལ་པོའི་གདུང། མཐལ་ཡིདམག་ཤུལ་
|རྩད་ནས་གཅོད། དེ་རྗེས་བདུད་དམག་འཇིག་པའི་ཚོགས། མཐལ་ནས་རླུ་འཁྱམས་ལྟ་བུར་རྡེལ། འཛམ་བུ་གླིང་པའི་མི་
– གཅོད། ཤཱཀྱའི་མཐུལ་རྫོགས་ནས། ལྷག་མའི་སེམས་ཅན་སྡུག་བསྔལ་སྤྱོད། ཅེས་གསུངསོ། ༣ ཡང་ཇོ་མོས་ཞུས་
པ། ཀྱི་སློབ་དཔོན་ཆེན་པོ་ལགས། བོད་ཀྱི་བེད་སྡུག་གི་འཚམས་སུ་སླེབ་པའི་དུས་སུ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་
T
༧ དན་དུས་གཅིག་ཚོགས་ནས། སྡུག་བསྔལ་སྤྱོད་དགོས་པས། ཕལ་ཆོ་དེག་བལ་མོ་དད། ལག་སྤྱོད་ལ་དད། ད་དུས་འཇིགས་

།པའི་དམག་འཁྲུགསཟློག་པ་ཤིན་ཏུ་དཀའ་ལགས་པས། དེ་ལས་ཐར་བའི་གནས་ཞིག་བསྟན་དུ་གསོལ། ཅེས་ཞུས་སོ།
མཚོ་རྒྱལ་དེའི་དུས་སུ་སེམས་ཅན་ཐམས་ཅད་ཞན་ཆགས་ཀྱིས་བཅིངས་ནསའགྲོ་མཁན་མི་གཆིག ཆགས་ཞནཙན་ཚོད་
རུང་དེའི་དུས་ལ་མ་བབ་ཟེར་ཞས། ཕྱི་ཤོལ་ལ་ཆགས། དེའི་བར་ལ་ལྷོ་སྒོ་འགས་རེང་ཐམས་ཅད་ཀྱི་སྒོ་འགགས། བདོན་
པོ་གདོང་དམར་གྱི་ཡུལ་ཡིན་པས། ཆགས་སྡང་འཐབ་རྩོད་དར་ནས་ ལྷོ་བལ་དུ་དམག་རྡེག། རང་སོའི་སྡོདོ་མི་ཤེས། ཞི་བདེ་
| སྡེད་དུ་མི་འཇུད། བསྡུ་བའི་ལོ་གཅིག་ལ་ཅིག་བཙོད་པ་ཡིས། ཉིན་མངོས་པ་སྡུག་བསམ་དབང་མེད་དུ་སྒང་སj རྣར་འཆག་
ཁྲག་ལྟར་འཁོལ། དེའི་རྗེས་མཐའདམག་བློ་བུར་དུ་མ་ཚོར་བ་འོད། མི་རྣམས་བློ་བུརེབསོད་པས་བྲིས་བད་ལྷབ་---

\༅། །ཐུག་ཐུག་མི་བྲས། མཐ༢བཞི་དམག་གིས་བསྐོར་བ་དང༌། ལྷོ་འང་ལ་བྲས་ཏེ། རང་སྒོ་འགགས་ནས། ཡུམ་
རྨ་ལྷོ་བོད་མཚམཾས་སུ་གསོད་པ་ཙག་འོང། དེའི་གོང་དུ་ལས་ངན་གྱིས་འགྲོས་སྙིང་མི་འདོད། ད་རུང་རྟག་པར་ར། མཐོབ་
དམག་གིས་འཁོར་བ་མི་ཚར་བར། བད་ཧུར་ཐུམསུ་བརླག་པར་འཛོམསསོ། མཚོ་རྒྱལ་ངའི་བཀའ་ལ་ཉན་པ་རྣམས། །
དུསྨཐལམ་ལ་ཆགས་ཞན་སྤངས་ནས། སྲས་བའི་ཡུལ་བཞི་དངལྷོའངོ་ལ་བྲས་ཙག། དེ་ཡང་ལྟ་བལ་དང་། ནགས་
འོང་དབེན་གནས། གང་དུ་འགྲོལང་སྙིགས་མའི་དུས་སུ། ལམ་རྒྱུད་པ་དཀའ་བས། ལམ་ཀྱི་བར་ཆད་སྲུང་བའི་ ་
[ མའངག། ཤུགས་རྗེ་རྩོམ་པའི་གེ་ཆའདི་འཆོངསརཤིག། རྒྱ་རྒྱ་རྒྱ། བྲགའི་དུག་སྦྲུལ་སྤུངས་འདྲའི་སྐད་ནསཾ། རིགས

འཛིན་རྒོད་ལྡེམ་ཅན་གྱིས་བཏོན་པའོ། ཙྪ༔ ། དབང་ཆེན་པད་ཧ་བུ་ཀལ་ཕྱག་འཚལ་ལོ། བསམ་ཡས་འཆིང་ཕུབ་
སློབ་དཔོན་པདྨ་འབྱུང་གནས། ལྷ་སྲིན་དབང་དུ་ཁས་བའི་མོག་མ ཛད། བོད་ཀྱི་ཞིང་བདག་ཐམས་ཅད་དམ་ལ་བཏགས་སོ། །
དེའི་ཚོ་མངའ་བདག་རྒྱལ་པོས་ཞུས་པ། སློབ་དཔོནཆེ་ཞ་བོ་ལགས། གོང་དུ་ལུང་བསྟན་པའི་སྦས་ཡུལ་དེ་རྣམས་ཀྱི་ལམ་
ཡིག་གསལ་བར་གསུང་དུ་གསོལ། ཅེས་ཞུས་སོ། བཀའ་བསྩལ་པ། མངའ་བདག་རྒྱལ་པོ་གསནཙག) སྦས་པའི་ཡུལ་ ་་
| བསམ་གྱིས་མི་ཁྱབ་བ་ལ། ཐོག་མར མཐོ་བའི་གནས་རྟེན་པར་བགྱི་མི། དེ་ཡང་ཀུ་ཏང་ཡུལ་བྱ་བ་དེའིལ་ཡིག་

འ༡༠༡་༡ ནི་འདི་ལྟར་སྟེ། སྦས་ཡུལ་དེའི་མཐའ་ཐམས་ཅད། སྒོ་དབྱཉྩའི་དུས་སུ། མའི་ཡུལ་དར་གྲོང་ཁྱེར་གྱིས་
ཁེངསཡོར། བཙན་ཡུལའང་ཁར་བམ་དང། རོང་སྲང་རྒྱཡུལ་ཙང་ཡུལ་དང༌ སྙམ་ཡུལ་རྣམས་ཀྱིས་སྟོད་ས་ཤོད
རྒྱ་རོབཀོའང་གོ་འང་དང༌ གོ་ལའི་རང་བཞི་མེད་ན་ཡོད། དེའི་ཕུ་ན་བོད་ཀྱི་སྐད་སྒྲ། མདོར་སྐད་ཅིག་མ་གཙུག་པ་མང་པོར་
ཟླདོ།། ཡུལ་དེ་རྣམས་ཀྱི་སྲེབཡང། བྲག་དང་ཞགས་ཀྱིབསྤྲུབ་ན། ལུར་ཕྲན་ཚོས་བཟུབ་རྩཙགཡོད། དེ་རྣམས་ཁ་དམག་
དང་མཐའ་དག་སྒྲུབ་པས་མ་ངོས་དེག་བྱེད་རྣམས་དེབ་བྲིས་ཤིག། ཡུལ་དེ་རྣམས་ཀྱི་དབུས་ན་པདྨ་བདག་གིས་སྒྲུབ་
77
 གནས། བཀྲ་ཤིས་གངས་ཀྱི་ལྗོངས་བྱ་བ་ཡོད། རོའི་ལམ་ཕྱོགས་བཞི་ན་ཡོད། ཤར་སྒོ་སྐུ་ལ་དཔལ་བཟང་ལ་རྟད་ཚརྡོ་

། པས། དེ་ནས་ཕྱིན་ན་སཾ་གངས་ལ་འགྲོ་དགོས། སྲོག་ཐག་དང་སྲོག་ཕུལ་དང་། ཐེམས་པ་ས་ལ་འགྲེས། དུས་དབྱར་ཀ་ཁ་བ་
ཞུ་བའི་དུས་སུ་འཇུག་གོ། ལྷོ་སྒོ་ཀུ་ཏང་བཙན་གྱི་ཡུལ་ནས་བྱས་ཏེ། སྨད་ན་ཆུ་རྒྱུན་ཆེ་བ་ཡོད་པ་ལ། རྒྱུན་ཆུ་རླུང་མུཔའི་དུས་
སུ་ ཆུ་རྒྱུན་འགྲམ་དེ་ལ་ཕྱིན་པས་ཐར་རོ། ནུབ་སྒོར་ཟམ་གྱི་བདུད་ལྕམ་དྲལ་མཆོད་ནས། མདོ་ཕྱོགས་མཡ་༢ཤིང་ཞགས
ཀྱི་བསྲེབ་ནས་འགྲིམཱ་ཏེ་ཕྱིན་པས། བྲག་ལ་སྔོན་གྱི་ལམ་བྲང་ངེ་ཡོད། དེ་ནས་ཞག་ཚལ་ཡདོ་པའིསར་སླེབ་ཡང་། འགྲོ་
 བའི་དུས་ནི་དཔྱིད་ཡིན་ནོ། བྱང་གི་སྒོ་ན་ཀུ་ཧང་སྟོད་ཀྱི་སྐྱང་སྲིབ་བྱ་བའི་ཡུལ་ན་ཡོད། དེའི་ཕྱིན་པས་ཁ་ལྷོ་ཕྱོགས་ད་ལག་
ཏེ་འགྲོ། དེཞམ་ཡར་ཕྱིན་བ་དང་། བྲག་བཤོས་བུའདྲ་བ་གཅིག་ཡོད། དེའི་དུས་སུ་དགའ་གསུམ་དང༩ ཚངའི་གསོ་དར་

༄༅། ། སྨན་སྣ་ཚོགས་དང༌། རིན་པོ་ཨཱ་ལྔར་ལ། ཆབ་ཏོར་འགམ། བཤོས་བུ་གྲུ་བཞི་བ་གཅིག་ གཅིག་མ་མདལ་
# དར་དང། རྒྱཔབུ་དཀའདམར་དགུ་ཙུག་ལ། ཚིག་འབྲུ་གསུམ་གྱི་བརླབས། གནས་དེ་ནས་ལྷ་བཙན་ཆུང་བྱ་བ་གཞས་པས་
དེ་ལའབུལ་ལོ། ངག་ཏུ་འདི་སྐད་བརྗོད། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། བོད་ཀྱི་དེཤོ་དུ་སྦས་པའི་ཡུལ། སྤྱི་མོ་ལུང་དུ་
འགྲོ་བ་ཡིན་པས། སྔོན་གྱི་དམ་པ་འདི་བཞེས་ཅིག། ཅེས་བྱས་ཏེ་དམ་བདར ། དེ་ནས་མར་ཕྱིན་པ་དང། རྡོ་ཁྱི་ཉལ་བ་འདྲལ་
གཅིག་ཡོད། དེ་ལ་ཕཙམགཅིག་གནས་པས། དེར་སླེབ་པ་དང༌། བཤོས་བུ་དམར་པོ་གྲུ་གསུམ་པ་གཅིག་ལ། མདའ་དམའ་པོ་་

གཅིག་གཚུགས་ལ། བྱིན་གྱིས་རླབས་ཏེ་འབུལ། བདེན་པ་བདར་ཏེ་འགྲོའོ། དེ་ནས་ཡར་ཕྱིན་པ་དང༌། བྲག་མི་ལངས་པ་འཇུ་བ་
གཅིག་ཡོད། དེ་ལ་བདུད་གཙུག་གནས་པས། བཤོས་བུ་ཟུར་གསུམ་པ་གཅིག་ལ། རྒྱང་བུ་ནག་པོ་བདུན་བཙུགས་ལ་ཕྱིའི་སྨག་
བྱ། གཡེ་ར་སྐྱེམ་དང་བདེན་པ་བལྟར་འགྲོའོ། དེ་ནཱས་ཡའ་ཕྱིན་པ་དང། ལ་ཏེག་ཏུ་སླེབ་པའོ། དེ་ནས་ཁ་ཤར་དུ་ལྟས་ཏེ་རྒྱུས་
གསེགས་ཤིག་ལ་འགྲོའོ། དེ་ནས་ལུང་གཅིག་ཏུ་རྟེལ་བ་དང། བྲག་དང་ཆུ་འཐགས་རིག་ཡོད། འགྲོས་མེད་པ་འདྲ་ཚུག་ཡོད།
། ལྷསྭན་སྡེ་བརྒྱད་གནས་དེབ་ད
སྔོའོ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྒོ་བསྲུངས་སྒོ་རྗེ་དཀར་པོ་དང༌
གནས་དེར་སླེབ་པ་དང། 
བསྒྲས་བཀསྒོས་ཏེ། འདི་སྐད་ཅེས་གསུངས་སོ། ། ཧཱུྃ༔ དབང་ཆེན་པདྨ་ཧེ་རུ་ཀ། དམ་ལ་བཏགས་པའི་ལྷ་སྲིན་རྣམས། མི་འདུ་

toད བཡིདའང་མེད་ཀྱི་ ད་ཡི་བཀའ་འདི་བཆར་པར་གྱིས། པཡི་གནས་འདི་ཐུབ་པར་སྲུངས། མ་འགལུ་བརྒྱའི་
|ཆམ་ལ། མཐའ་ཡི་དམག་བཞི་གཡོས་ནས་ཀྱང། བོད་ཁམས་འཛོམ་པའི་དུས་བྱུང་ཚེ། དག་བྱེད་ང་ཡིད་
| སྐྱོང་རྒྱལ་པོའི་གདུང་རྒྱུད་རྣམས། པདྨའི་སྒྲུབ་གནས་ཚོལ་དུ་འོང། དེ་ཚེ་སྒོ་འདི་སྙན་པར་གྱིས། དུས་མིན་སྐྱེ་བོ་མ་གཏར་ལ་
” ཅོག | ཨ་ཡ་མ་ཙ་དུ་རྫིས་ན་ག་ལྷ་ཕུ༔ ཨ་ས་མ་ཡ་ཤྲཱིང་ཧྲརི༔ ཅེས་བདུད་རྩི་པ་བུ་གང་འདོད་ཡོནོར་ཕྱིན་གྱིས་སྐབས་
རྗེསོ་པས། མ་འོངས་པའི་དུས་སུ་ལུཔ་སྙན་པ་དེ་རུ་སུ་གང་གིས་ཕྱིན་ཀྱང། སྡེ་བརྒྱད་ཀྱི་ཆོ་འཕྲུལ་སྣ་ཚོགས་འོངསྐྱེད དུས་
༥གཟུང ས་མཟབྲོ་བ་དང༌། ས་རྡོ་ཉིལ་ལ་འོང་། སྒོ་ངེས་པར་འབྱེད་པ༸དུས་སུ། གནས་དེའི་ས་གཞི་བྱིན་གྱིས་

རློབས་པ་དང། ཚོགས་དང་གཏོར་མ་རྒྱ་ཆེན་པོར་བཤམ། ཡི་དམ་ལྷའི་ཐུགས་དམ་སྐང༌། སླེབས་དབཞོ་པདྨ་འབྱུང་གནས་ལ་གསོll
བ་བཏབ། ཆོས་སྐྱོང་ལ་གཏོའོ་མ་བཏང་ཞིང་བགལབགོ། སྡེ་བརྒྱད་ལ་གཏོར་མ་བསྔོ་ཞིང་བདེན་པ་བདརའོ། ཞག་གཅིག་དེ་ |
ལྟར་བྱས་ཏེ། སྔ་གྲོ་ཁ་ལྷོ་ནུབ་ཀྱི་ཕྱོགོས་ལ་ལྟས་ཏེ། ཡར་འཛེགས་ཏེ་ཕྱིན་པས་བྲག་བཟང་པ་གཅིག་གི་སལ་ བ aa
སྐྱེས་པ་ཡོད། སློབཻ་དབོན་པདྨ་འབྱུང་གནས་ཀྱི་བྲག་ལ་ཕུར་པ་བཏབ་པ་ཡོད། དེའི་སྟེང་ན་བྲག་གི་ཕུ་ཐེམ་པ་འདུ་བ་ཡིན་
དེ་ནསཡར་འཛགས་ཕྱིན་པ་དང། འནུའི་འཕྲོད་ལ་འགྲོ་དགོས་པའིབྲུག་མིས་མི་ཐར་བ་འདོམ་གསུམ་ཙམ་ཡདོ་དེ་སྲོག་ཐགོ་
• | བཏགས་ནས་འགྲོ། དེ་ནས་ཕྲེང་ཅིག་ལ་ཡར་ཕྱིན་པ་དང། ཡུལ་སྐྱིད་མོ་ལུང་ནང་ཐམས་ཅད་མཐོང་ངོ། ལུང་པའི་དབྱིབས་ནི་

༡། ། པད་མའི་འདབ་མ་འདྲ། རྩ་བ་སོ་ཡི་རྒྱགས་སུ་བསྟན། འདབ་གཤོག་ནུབ་ཀྱི་འཚམས་སུ་རྒྱས། གཞུང་རྒྱུན་
ཡུལ་གྱི་དབུས་སུ་འདུས་ཏེ ཤར་ལྷོའི་མཚམས་སུ་བབས། ཡུལ་གྱི་དཀྱིལསྙད་ན་ཕྲ་འོང་དཀར་པོ་གུར་ཕུབ་པ་འོད་
ཉྩདང། བང་འབྱུང་གི་མཆོད་སྟེག་ཡོད་དེ་ནུབ་བྱང་གི་ཕྱོགས་ན་མཚཧཾཅིག་ཡོད། དེའི་ཀློགཏེར་བཅུག་ཅིང་ཀླུ་སྨན་མཆེད་པས་
| ཚོ་མཚོ་ཡོད། རྫོང་ཤརན་གད་པ་དང་རྒྱ་མའི་ནག་ཡོད། དེ་ལ་བཙནདང་ད་སྨན་མཆོད་པས་གསོར་ཁ་ཡོད། ཡུལ་གྱི་སྟོད་
དུ་བོད་ཀྱིཤས་སྐྱེ། རིན་པོ་ཆེ་སྣ་ལྔའི་ས་གཞི་ཡོད། གཏེར་ཁ་ཉི་ཤུ་རྩ་ཅིག་སྦས་ཡོད། གྲུབ་པ་ཐོབ་པའི་གནས་བདུན་ཡོད།
གནས་དེར་ཕྱིན་པས་བཀྲ་ཤིས། སྣེད་པཉམས་དགལ། བདོ་དང་ཐག་ཉེ་ བགྲོད་སོས་ཁུལ་གཅིག་ལས་འོད་བཟང།

འཚོ་ཚོད་ཅག་ལ་འདི་དགའོ། ལའངོས་དུས་ན་གསང་སྔགས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་འདིར་འོང་བས། ཆོས་བྱེད་པའི་རྣལ་འབྱོན་པ་
དང་། ཆོས་སྐྱོང་པའི་རྒྱལ་པོ་དང། དག་བ་བྱེད་པའི་འགས་འདི་༨ དཙག་ ཡུལ་འདིའིདབུས་སུ་གྲོང་ཁྱེར་སུམ་བརྒྱ་འཚོ། མཐའི་ལུང་
མི་
ཐཞལ་དམངས་ཕལ་པའི་གེ་ངོ་ཁྱེར་སྟངོ་འཚོའོ། ཙེས་གསུངས་སོ། སྤོས་ཡུལ་སྐྱིད་མོ་ལུང་གི་ལམ་བྱང་རྫོགས་སོ། ས་མ་མ་
རྒྱ་རྒྱརྒྱ། ལུང་བསྟན་རྩ་བའི་ཚངས་དབན སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། ཕྱི་རབས་གང་ཟག་རྣམསམ། བཀལེའཐི་ཧྥནཾ
ཡོག་བཞག་པ་ལ། དུས་མ་འོངས་པའི་ལྔ་བརྒྱ་ཐ་མ་ལ། སངས་རྒྱས་བསྟན་པ་ཉམས། ཚེས་བྱེད་ཐམས་ཅད་ལ་སྨིན་པའི་ལོང་
* མེད་པ། ་ བདེ་གཤགས་པའི་ཐུགས་རྗེབས། སེམས་ཅན་གྱི་ལམ་སྣང་གཙོ་ཆེ་བར་བྱེད་པའི་དུས་འབྱུང། སངས་རྒྱས་ཀྱི་བཀའ་

།། ༄༅། ། ལུང་དྲི་མ་མེད་པ་ནུབས་ཅིར་ཁྱད་གསོད་བྱེད། བསྟན་ཚེས་རང་བཟོ་རིག་ལ་ཞེན་པའི་ཚེས་ལ་དགའ། ར་མིན་ང་འདཱའི་ |
༈ སངས་རྒྱས་བསྟན་པ་བཤིགས། སེང་སྦག་ལམིས་གྱོན་བའི་སེར་ཆགས་མང། ཚེས་ལ་འཕྲག་དུག་སྨོད་པའི་ལག་ལྟ་ཅན།
དག་འདོད་སྡིག་པ་སྤྱོད་པའི་འབ་ཅུང་མང། བྱམས་ལན་ཞེ་སྡང་འཇལ་བའི་སློབ་བུ་མང། ཚོས་མན་ཆོས་འཧྲབ་སྡུས་པའི་ཆོས་བྱེད་ཡོད།
དུས་ངན་དེ་ལྟ་བུ་ཤའ་བའི་དུས་ན། ང་ཡི་གཏེར་ཆོས་ཐལ་མོ་རྣམས་བརྡོལ་ནས། ལས་ཅན་མང་པོ་རྫོགས་སུ་བྱེད་པཙུག། དེའི་ཚེ་པདྨ་"
འབྱུང་གནས་ངའི་བཀའ་ལ་ཉན་པ་རྣམས། རྒྱལ་བའགྱུ་ཐུབ་པའི་བཀའ་ལུང་མང་དུ་ལྟོས། ཚེས་གཞུང་བཞིན་བྱེད་པ་རེ་རེ་ཙམ་
# |ལ་མིའཐུང་། ཚེས་བྱེད་ཕལ་ཆོ་མི་ཚོས་རྩིས་ལ་ཡངསཾ། སངས་རྒྱས་སྒྲུབ་འསོ་འཁེའི་བའི་འདུ་འཛིས་བཅིངས། འཆི་ཁར་
ཚོང་ལཱ་མལགྱི་སུ་རིབ་ས་ རྒྱསོ་ད། །ང་ཡི་ཆོས་ལ་ཡཕང་ན་ཝ་བསྐུཕྱེད་ས་གཙa ར

། དེག་བཤེས་གཟུགས་ངན་སོང་གསུམ་དུ་ལྕང། རང་གི་བསགས་བའི་ལས་ཡིན་ཡང་། རེས་འཁོན་ཚེས་ལ་བྱེད། དེ་ལྟ་བུ་བསྟན། །
ཨཱགས་མའི་དུས་ན། བདོ་ཁཅནཔའིསེམས་ཅན་ལས་དག་པ་འགའ་ཞིག། ང་དྲན་ནས་སྡུག་བསྔལ་སྐྱོབ་པའི་ཐབས་ཚོལ་བའི
དུསཙག་འད། དེའི་ཚེ་ལསཙན་འགལལ་བན་པའི་ཕྱིག གཏེར སྟོན་པདྨའི་རྒྱལ་མཚོའི་རེའི་འབྱུང། ངའི་ཞལ་ཆེམ་ལུང་སྨན་
ཕྲག་ཡིག་འད། ནུབ་ཀྱིས་དོགས་ནས་བརྒྱ་དང་རྩ་གཅིག་བཀོད། བདོ་ཀྱི་གཏེར་ཁ་ཀུན་ཏུ་སྦས་ནས་བཞག། གནོར་ལུ་ཐམག་
ཅད་གཅིག་ལ་གཅིག་དགོས་ཡིན། ལུང་བསྟན་ཐམསཅད་དགུང་སྒྲིགས་ཤིག། ང་ཉིད་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་སང་བོའི་ཁ་ཞེན་ལ་སོང་
ནས། སངས་རྒྱས་ཀྱི་བསྟན་བ་མ་རྫོགས་ཀྱི་བར་དུ་རྟགས་དྲུག་འབྱུང་སྟེ། དྲང་པོའི་སྤྱོད་བ་ཁཀའཡི་རྟགས། མི་ལོ་སུམ་བརྒྱ་དང་

\ ༄༅། ། དང༌ཉི་ཤུ་འབྱུང་། དེའི་དུས་སུ་འང་འང་གང་མོས་པའི་ཚོས་སྒྲུབསངཤིག། བད་སྡུག་སྤེལ་མ་སྣང་བ་འཕོ་འགྱུར་གྱི་
# རྟགས་མི་ལོ་སུམ་བརྒྱ་འབྱུང་། དེའི་ཚེ་འགྲོ་བསྤྱིའི་དཞོ་ལ་ཕན་པའི་ཆོས་སྒྲུབས་ཤིག། དཀར་པོ་མར་འགྲིབ་ཀྱི་རྟགས་མི་ལོ་བརྒྱ་ཕྲག་
ཨེ གཅིག་འབྱུང། 
དེའི་ཚེ་གོ་བྱེད་ཐམས་ཅད་གྲུབ་སྤང་པའི་གནས་ཚོལ་ལ་བྱང་ཆུབསླབས་ཤིག
། བཟོ་མྱུར་ཐུང་བྱེད་ཀྱི་རྟགས་
མི་ལོ་བརྒྱདང་དྲུག་ཅུ་འབྱུང་། དེའི་ཚེ་དེག་བྱེད་ཆོས་སྤྱོད་པ་དང་ས་ལ་དུད་པའི་མི་ཐམས་ཅད་སྦས་པའི་ཡུལ་དུ་བཙན་པར་བྲས་-
ཁཤག། མཐའི་མི་དབུས་རྡིབས་ཀྱི་རྟགས་མི་ལོ་དྲུག་ཅུ་འཆུང༌། དེའི་ཚེ་དཀོན་མཆོག་གསཾགྱི་རྟེན་དང་སེམས་ཅན་གྱི་བོད་སྐྱིད་རྩ་བ་བརླག་
གེ། འགྲོ་ཁ་དག་གི་རྟགས་མི་ལོ་དྲུག་ཅུ་འགྱུར། དེའི་དུས་སུ་བདོ་དུ་བདུད་ཀྱི་ཤན་པ་སྟོང་ཕྲག་བརྒྱ་རྡལ་ནས་འཇོམས། དེ་ལྟར་ང་ཉིད་

ཇོ་ཡབ་ཀྱི་གླང་དུ་གཤེགས་ནས་མི་ལོ་བརྒྱད་བརྒྱ་དང་དྲུག་ཅུ་བ། རྒྱལ་བ་ཤཱ་ཐུབ་པའི་བསྟན་པའི་གང་པོ་ལྔགས ། དེ་ནས་བརྒྱ་
ཉི་ཤུ་ནས་བསྟན་པའི་མཐའ་རྫོགས་སོ། དེ་ནས་ཀལོ་དྲུག་ཅུ་ནས་བདོ་ཀྱི་མི་ཡུལ་སྟོངས་ཏེ། དེང་ནས་མ་ལྟརོ་ཕྲག་གཅིག་དང་
བཅུ་ཁྲག་བརྒྱནས་བོད་ཀྱི་ཡུལ་དང་མི་ཕྱུག་ཐམས་ཅད་སྲིད་པ་རྒྱལ་མོའི་ལྟེབ་སྟེང་པའི་གནསསུ་ཐིམམིག7ཚེས་བཞིན་བྱེད་བལྟ
གང་ཟག་འགའ་ངའི་ལུང་བསྟན་མ་བྲལ་བར་གྱིས་ཤིག། དུས་ཀྱི་རྟགས་དྲུག་བྱུང་བཙ། ངའི་བཀའ་ལྟའ་སྒ་བསགི ་
མfག་པའི་གཟུགས་ཅན་ལེགོ་རྟོག་ཅན་རྣམས་ནི། སྡུག་བསྔལ་ཁོ་ན་ཉིད་ལ་སྤྱོད་པ་མིན་ནོ། ཅེས་གསུཨསོ། དེའཚོ་རྒྱལ་བོ་ཆེ་
R| པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་ཞུས་པ། ཀྱི་སློབ་དཔོན་ཆེན་པོ་ལགས། དུས་ངན་ཐམ་ད་ལྟ་བུ་ཤར་བའི་དུས་ན། སློབ་དཔོན་ཉིད་དང་།

[༡༠། ། བདག་ཚོས་སྐྱོང་པའི་རྒྱལ་པོའི་བཀལ་ཉན་པ་རེ་རེ་ཙམ་མ་མཆ་གོ 
དེའི་དོན་དུ་ཞིབ་གནད་འདུས་པའི་ལུང༌ |
རྫོ སྟན་གསུང་དུ་གསོལ། ཅེས་ཞུས་སོ བཀལསྩལ་པ། རྒྱལ་བོ་ཉིད་ནས་གདུང་རྒྱུད་གསུམ་ཚུན་ཆད་ལ་བྱང་ཆུབ་སེམས་དཔa|
༧ སྤྲུལ་པ་རྒྱུན་མི་ཆད་འབྱུང། བད་ཁམས་ཐམས་ཅད་སྤྱོད་པ་བཟང་། དེའི་བར་ལ་ལོ་བརྒྱདང་ཉི་ཤའབྱུང། དེ་ནས་ལོ་ཉིས་
༄༅ བོད་བཟའོད། བདཀྱི་སེམས་ཅན་ཕལ་ཆེ་མཐོབྲིས་སུ་འགྲོ་སྟེ། བདག་དང་རྒྱལ་བོ་བྷོ་ཏ་ས་ཏོ་དང་གསུམ་གྱི་ཞུགས་རྗེའི་
གདུལ་བྱ་ཡིན་ནོ། དེ་ཡནཚེད་དྲང་པོའི་སྤྱོད་པ་བཀའི་དུས་ཡིན་ནོ།། དེའི་རྗེས་ནས་རྒྱལ་པོའི་གདུང་རྒྱུད་ས་བོན་ལྟར་འཐོའོ་འགྲོ། བོད་
#|མི་ཞལས་སྣང་བར་རང་དགར་སིལ་བུའ་འགྲོ། དེ་ནས་ལོ་བརྒྱ་དང་བཞི་བཅུ་ལོ་ནས། མཐའ་དམག་གཡོ་བའི་རྟགས་བརྒྱད་ཡོང་སྟེ་

གྱིའི་རྟགས་བཞི་ན། ས་གཡོས་ནས་ཡུལ་ཁོ་ལ་བུར་འཇིག། ཆུ་ཁམས་ལ་ནས་ཡུལ་ཁོལ་བུ་ཁྱེར། མེ་ཁམས་ནས་བཙུག་
ལག་ཁང་མེས་འཚོགས། དུས་མ་ཡིན་པའི་ཞུབཆེན་པོ་ལྟད། ནང་རྟགས་བཞི་ནི་སྡེ་འཁྲུག་ལྟར། ཕ་སྤུན་ནངའཁྲུག་ནང་དེ །
བྱེད། ཆོས་ཀྱི་ཕོ་བྲང་བཤིགས། དཀོན་ལ་བག་མེད་འཛོལ་ཉོག་ཏུ་སྤྱོད། བཙུམཔ་རྣམས་ཁྲིམས་མི་སྲུགཾ མིང་སྲིང་ལ་ཡ་ག་
སྒྲོགས། བུད་མེད་ཀྱི་ལུས་མི་སྙན་ཞལ་བུས་ཡུལ་ཁམས་གར། མོ་ཡོས་བུ་བསོད། སྔགས་པས་དོམ་ཚིགས་མི་ཐུབ་སྟེ་
སློབ་དཔོན་གྱི་བཀའ་ལས་འདས་ནས། དམ་ཚིག་ཅིག་པའི་མཆེད་ནང་འགྱིས་བྱེད། དེའི་དུས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་
ཙ ཉམས་ནས། སྡིག་དབོན་མཁན་བོས་བྱེད། གྲོ་སོ་འགོ་བུད་མེད་ཀྱི་བྱེད) དམག་དཔོན་དག་སླརོ་གིས་བྱེད། འདུན་གྲོས་

ས ས ་ ་་་ ་ ་ ་ ་་་་ ་་་ བ་ བ་…… ..………...….… .. .….…... ..………. … ....…་ ་ ་，，
༡ ཆ༑ ། ངན་པས་སྦྱད། གཞས་དགའ་ཞུང་འཐབ། མང་མཁན་པོ་དང་སློབ་དཔོན་བཏགས་ནས། དམ་ཉམས་ཀྱི་ལས་ལ་
* དགའ། དབུས་སུ་དགོན་པ་བྱལ་སོང་གི་མིང་ཅན་བདུན་འོང་། སྡེ་འཁྲུགས་དང་ནང་འཁྲུགས་ཐམསཅད་ཀྱི་འག་དབུས་ནས་ལྷད།
ཚེ བདུད་ལས་ཁམས་ཆེ་བྱེད། མཐའ་དམག་བོད་ཀྱི་སོ་ཁ་འུ་འཇུག་སྟེ། ཤར་ཕྱོགས་ཙོང་ཁ་ཧོང་ལ་འཆོར། དེའི་དུས་ཡན་ཆད་
༔ གང་ལ་འཕོ་འགྱུར་གྱི་དུས་ཡིན་ནོ། ཨུན་ལཾ་ལོ་སུམ་བརྒྱ་འབྱུང་པོ་ དེ་ལྕབ་ཚེ་ཚད་དྲུག་ཅུ་ཁ་རལ་ནས། ལྔ་བཅུ་ལ་སླེབ་པའི་
དུས་ཡན་ཆད་དུ། བདུད་ཀྱི་དམག་སྡེ་བདུན། ཧའོ་གྱི་ཡན་བོ་བསྒྱུ་རྩཙག། བདོ་ཀྱི་ལ་འཇུགགོ། དེའི་དུས་སུ་བདུད་ཀྱི་སྤྲུལ་
། དེ་ལ་འཕོ་འགྱུར་
བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་དེས་བདོ་བད་བའི་ཐབས་རེ་འོལ
པ་ཤེས་མཐའདལག་བདོ་དུ་ཁྲིད་ཡོང། 

སྨྲལ་མ་རྒྱུན་མི་ཆད་པར་འབྱུང་། དེ་རྣམས་ལ་བོད་ལ་སྡུག་འགོ་འཛུགས་བའི་དམག་སྣ་དགུ་ཟུར་འདོ འཕགས་པ་འཇམ་དཔལ་
གྱི་སྤྲུལ་པཾ། ཧོར་གྱི་རྒྱལ་རྒྱུད་ལ་ཅུར་ནས། ཧོའོ་ཁྲི ས་ཏེ་རྒྱ་དང་ཉི་ཤུ་འཛུག་གོ། དེའཚོ་དེག་ཁྱེད་རྣམས་དབེཆ་པའི་གཟས་
ཆོས་ཅོང་ཆུབ་སྒྲུབས་། བོད་ཁ་བཅན་གྱི་ཆེས་བྱེད་རྣམས་ཐེག་ཆེན་པོའི་ཆོས་ཉམས་སུ་ལོང། དེ་ནས་ཧོའི་ཁྲིམས་བཅུའི་ཉམས་འགྲོ་
མི་ལོ་བཞི་བཅུའིབར་དུ་བདོ་ལ་ནང་འཁྲུགས་འབྱུང་། དེག་བྱེད་ཐམས་ཅད་གཞན་དུཟོ་འབའ་ཞིག་ལ་བཙོན་བར་གྱིས། དམ་པའི་
ཆོས་ཀློགོ་བ་དང། འབྲི་བ་དང། སྙེན་སྒྲུབསལ་བྦཙཔར་གྱིས་ཤིག། དེའི་བསོད་ནམས་ནི་བརྗོད་ཀྱི་མ་ལང་སྟེ། འགྲོ་བ་དཔག་
༄༅ དུ་མེད་པའི་དཀོ་ཡི་ན་པས། ཕྱི་མ་དགའ་ལྡན་ལྷའི་ཡུལ་སུམ་ཅུ་རྩ་ལྔ་པའི་གནས་སུ་སྐྱེས། དེ་ནས་ཚོལོ་ལྔ་བཅུལ་གླབ་པའི
དང༌ མཐའི་དམག་སྦྱོགོ་པ་ད༌ སོགསར་མགྱི་འགོས་དོགས་པའི་མས་“ །

༄༅། ། ན། དམགཟིགས་སྡེ་དག་བོད་ཀྱིས་ཁ་རུ་འཇུག་སྟེ། རྟགས་འདི་རྣམས་འབྱུང་ངོ། བོད་དུ་ཆོས་ཁྲིམས་དར་འོས་
ཚེ ཁྲིམས་གཉིས་ཀ་འཛིག། སྲིད་ལ་སིལ་བུར་འཐོབ་འོ། དབུས་གཙང་དུ་ཤིང་ཁྱིམ་ཕུབ་པ་དྲུག་མལས་མི་ལས། བདོ་ཀྱི་སྡེ་པ་
བསོད་ནམས་ཅན་ཐལ་ལྕེབསོད་ནམས་ནུབ་ནས། རྫག་འཛོམ་དར་སྔོག་རྔམ་ཆེ་བཁ་རག་པའི་དུས་ཡིན་པས། ཁྱད་པར་བོད་ཁ་
# བ་ཅན་གྱི་སྙིང་པོ་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་གདུང་རྒྱུད་གང་ན་གནས་པའི་ས་ཕྱོགས་སུ། བདུད་ཀྱི་དམག་དང་ནང་འཁྲུག་
g བྱུང་ནས། སྲོག་ཆགས་མང་པོ་ཁ་དག་པར་བྱེད། ས་སྒོ་དང་རོང་སྒོ་ལམ་གྱི་མདུད་ཐམས་ཅད་ཇག་པས་བཟུང་ནས་སྡེ་དུམ་བུར་
༄༅ འཆད། ས་ཁལ་ཁུའ་རུ་མ་ནད་ཕྱུག་ནད་སྣ་ཚོགས་འབྱུང། དེ་མིབྷཱསམ་པ་སྤྱིའི་འཕོ་འགྱུར་ཡིན། དེའི་དུས་ན་ཁྱད་པར་གྱི་རྟགས་ཚོང |

| ཚད་ལྔ་བཅུ་ལ་སླེབ་པའི་དུས་སུ། བདུད་ཀྱི་སྤྲུལ་པ་འགི་ཧིའི་འག་པོ་བྱ་བ་འཛམ་བུའི་གླིང་གི་ཤར་ལྷོ། སོག་པོ་སྲེ་སླག་ཅན་གྱི་ཨུལ་
གྲུ་གུ་དྷཤ་ཅན་གྱི་འཚམས་འི་ཞག་མུན་ཁྲོ་མི་ཕྱི་བ་བདུན་དུ། བདུད་བམཧཱ་ཁྲ་དོང་དང། བདུད་མོ་བས་གདོང་ཞག་ལོ་བཤོས་པ་
ལས། གླིང་བཞི་ཁྲག་གི་འཁོར་ལོ་ཁྲུ་ཆར་དུ་འབབས་པའི་བུ་བཞི་ཤེས་ཏེ། ཕུ་བོ་ཨ་ཏིར་ནག་པོ་སྐྱེ་བ་དང་། ཤར་ལུས་འཕགས་
པའི་སྡུག་འག་འཛུགས་པ་དང་དུས་མཉམ་མོ། དེའགཔག་ཏིར་ཞག་བ་སྐྱེ་བ་པ་དང། བྱང་སྒྲ་མི་སྙན་པའི་སྒུག་འགོ་འཛུགས་པ་་
དུས་མཉམ་མོ། དེའི་འོག་གཱ་ཧིའི་ནག་པོ་སྐྱེས་པ་དང་། ནུབ་བ་ལོང་སྤྱོད་སྡུག་ལེགོx དེའིའོག་གི་ཧི་ཧིའི་ནག་པོ་སྐྱེས་བ་དག ལྷོ་ཝཾ
བུ་གླིང་པའི་སྡུག་འགོ་འཛུགས་པ་དུས་མཉམ་མོ། གླིང་ཕྲན་བརྒྱད་པོས་ཉལ་ཐག་གཅོད་པའི་བུ་བཞི་སྐྱེའོ། དེ་ནི་སྐྱེས་པའི་དུས་

༄༅། ། སུ་གླང་བཞི་གླིང་ཕྲན་དང་བཅས་པ་ཐམས་ཅད་ལ་འཁྲུག་པ་རླངས་པ་ལ་བུ་འབྱུང་། ཉི་ཟླ་གཟའ་སྐར་ཐམས་ཅད་ཀྱིད་
༣ ཉམས། གཟའ་སྐར་བ་དུག་པ་ཅན་འཆར། ནམ་མཁའི་མདོག་འགྱུར། དེ་ཡང་ལྷོ་འཛམ་བུ་གླིང་བཞུད་པར་བྱེད་བའི་ཧི་ཧིར་ནག་པོ་
སྐྱེས་པའི་དུས་སུ། ནམ་མཁའ་ཁྲག་གིས་མདོག་ཏུ་འགྱུར། འདོ་དམའབོམ་ལྕེ་མཆེད་པ་འདྲ་བ་ལ་ཐེའི་མཚོན་མསྲུངས་པ་འདྲ་བ་་
# ཤར་ཤོར་བ་འབྱུང། དེའི་སྔ་གྲོ་རླུང་པ་སྔོན་དམར་གྱིས་ཉི་མ་འགྲུབ་པ་འབྱུང། དེ་ནས་རྒྱགར་ཆོས་ཀྱི་རྒྱལ་པོ། སྟག་གཟིག་ནོར་གྱི་རྒྱལ་
པ། རྒྱ་ནག་རྩིས་ཀྱི་རྒྱལ་པོ། བོད་བྱང་ཆུབ་སེམས་དཔའི་རྒྱལ་པོ་དང་ལ་དྭག་པར་འགྱུར་ཏེ། དེ་ཡང་བོད་ཀྱི་ཡུལ་དུ་དབུས་གཙང་གཉིས་
#| ཀྱི་གྷོ་གདོང་བལ་པའི་སོ་མཚམས། གངས་རིའི་རྒྱལ་པོ་དམག་གིས་སྐོར་བ་འདྲ་བ་དེའི་མདུན་དུ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གདུང་རྒྱུད། སྤྱོད་

པ་དྲག་ཤུལ་ཆེ་བར་སྤྱོད་པ། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ། གཏིར་ཞག་པོ་མངལ་དུ་འཇུག་ཁ་རུ་ཕུང་བར་བྱེད་དོ། དེ་ནས་རྒྱལ་དེའི་གདུག
རྒྱུད་བྱང་ཆུབ་སེམས་དང་ལྡན་པ་དཀར་དམར་ཞི་བའི་གཟུགས་ཅན་ཙག་བརླག་པར་བྱེད་དེ། དེའི་དུས་སུ་གྷ་ཏིར་ནག་པོ་མངལ་ནས་སྐྱེའོ།
དེ་ཞི་ཁོ་དབང་ལྟོས་པ་དང། བོད་དུ་འཁྲུག་པ་ཆེན་པོ་འབྱུང་། མཐར་བདུད་དམག་སྡེ་དགུ་བགོ་དུ་་འཇུག་ཁར། རྒྱལ་པོ་དེལིགདུང་རྒྱུད་མཐལ
མཐལསྙོངས་པར་བྱེད་དོ། དེ་ལྟར་མང་ཡུལ་གུང་ཐང་གི་ཕོ་བྲང་དུ་བདུད་ཀྱི་སྤྲུལ་པ་དྲག ཤུན་པ་དྲུག་པོ་དྲུག་གིས་རྒྱལ་བོ་གདུང་རྒྱད་
མཔ་བྱེད་དོ། བོད་ཀྱི་ཐུ་འོག་འཛུགས་པ་དང། ཚེ་ཚད་ལྡཁཱར་ལསློབ་པའི་དུས། དག་བྱེད་འདྲེསས་སྙིགའན་པའི་དུས། འགོཙུ་
| སྤུན་དགུ་བོད་དུ་སླེབ་པའི་དུས། བད་རེགྲུལ་སྟོང་པ་རུ་འགྲོ་རུ་ཆ་བའི་དུས། བདུད་དམག་སྡེ་དགུ་མཐའ་ནས་གཡོ་བའི་དུས། བདུད་པོ་

\ ༄༅། ། དེའི་ནག་པོ་སྐྱེས་པའི་དུས་སུ། བོད་ཀྱི་སྙིང་ཁྲག་མཐའ་ཅུ་ལྷུང་དུ་ཆུབའི་དུས། 
གཏེར་མ་དྭང་སྐུ་གཟུགས་ཐམས་ཅད་འཛམ་
g/ པནུ་འགྲོ་རུ་ཆ་བའི་དུས། སངས་རྒྱས་བསྟན་པའི་སྙིང་པོ་རྫོགས་པའི་དུས། བཟོ་ངན་གྱི་དུས་ཆེན་པོ་དགུ་ལ་སླེབགདའི་དུས་སུ་རྟགས་ཆེན་
པ་དགུ་འབྱུང་སྟེ། གནས་པ་ཡུལ་གྱི་རྟགས་དགུ་ལ། 
རྒྱལ་པོའི་ཕོ་བྲང་ཉམས་པར་རི་གློ་ས་སྲུབས་ཐམས་ཅད་ལའཐབ་རའཆའ
། ཚེས་
ཀྱི་གནས་ཉམས་པས། དག་འདུན་གྱི་ཀུན་དགའ་ར་བར་བུད་མེད་དང་བུ་ཚོས་འགེངས། སཾསང་སྔགས་ཀྱི་གཞས་ཉམས་པས། གྲོང་ཁྱེར་གྱི་
དབུས་སུ་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས། འཇིག་རྟེན་པའི་གནས་ཉམས་པས། གཙག་ཡུལ་གཅིག་གིས་འཕྲོག། བུད་མེད་
ཀྱི་གནས་ཉམས་པས། མི་ཁྱིམས་ལ་བུ་མི་དབང༌། སྒོམ་ཆེན་གཤམ་ཉམས་པས། རི་ཁྲོད་དུ་ཇག་པ་ཡོང་། སྤྱིའིགཞས་ཉམས་པ །

འཚོང་དུས་སུ་ཇག་པས་འཛིན། བོད་ཀྱི་གནས་ཆེན་ཉམས་པས། གནས་ཆེན་སྟོང་པར་འགྲོ། སའི་བཅུད་ཉམས་པས་འབྱུང་བཞི་ལ་ །
། བྷིག |
མཚོན་ཆ་དང་བྱིསོ་ལ་སོ་ཚིས་རེ་ལྕག་ཉན་ཚད་ལ་ཁྲིམས་སྤྱོད་སཱི་སཱདོཝི་བ་ཚད
སྨལྡནས་ལ་ངན་ལ་དག་ཚད་འོ
གྱིཁསྟན་བ་ཉམས་པས། མཁན་སློབ་མ་ཚང་བའི་བཙུན་པར་འཇུག། འདུལ་ཁྲིམས་མི་སྲུང་བའི་བཙན་ཚུགས་གོས་མ་ག
བཤད་པ་བོད་ནས་ཚོངས་ཁེ་སྤོགས་དང་སོ་ནམས་བྱེདཾ། ནང་གི་སོ་བྱང་བོའཤས་བུད་མེད་དང་ཤ་ཆང་བག་མེད་དུ་སྦྱོད། གསང་སྦག་
* བསྟན་པཉམས་པའི་རྟགས་སུ། བཀའ་རྟགས་ལུང་གསུམ་མ་ཐོབ་པར་བླ་མ་དང་སློབ་དཔོན་དུ་བྱེད། གསང་སྔགས་གསང་མི་ཤེས་པ་

༄༅། ། ཁྲོམ་དབང་དང་ཁྲོམ་གླུ་རུ་ལེ ། སྙེན་སྒྲུབ་ཡན་མི་སྲིང་བར་ཟས་ནོའོ་འདོད་འདུན་ལ་རྒྱུག། དམ་ཚིག་དང་སྡེ་པ་་་
ག4 གཉིས་པོའ་ནས་ཐོག་དང་གཡོ་རྒྱུ་ལ་བག་མེད་དོ། འཇིག་རྟེན་གྱི་འདུན་མ་ཉམས་པའི་རྟགས་སུ། ཕ་དང་ཁུའི་ངག་ལ་མཉན་བྱའི་རྒྱུད་མ་དང་
བདུད་མོའི་བཀའ་ལ་ཉན། ཕཤད་དེག་བ་མེད་པར་གླུབསྙག་བུ་ལ་ཅོ་འདྲ། ། གཉན་སྲིད་ཙ་ཚེ་མེད་པར་བུད་མེད་ཀྱི་སྡུག་ཆུ་
ལ་དགའ། མཞའ་དང་སྲོག་གཅོད་ལ་ཧབངཤར་ཟོས་ནས་བུ་ཚ་རྒྱུད་ལ་བདེ་སྐྱིད་ལ 
རྣལ་འབྱོར་གྱི་ལྟ་སྤྱོད་ཉམས་བྱས། དབེན་གནས་
ལྔ་བཅུ་ཐས་པ་དང་རི་ཁྲོད་བོ་ནས་འཇིག་རྟེན་གྱི་ཡཞི་བདག་ཚོལ། ལྟ་སྒོམ་དྭང་ཏིང་ངོ་འཛིན་བོར་ནམ། མཐུན་འཇུག་གི་རྩེག་རྩེགས། །ཞེན་ལོག་
$ དང་བློས་བཏངའོ་ནས། ཞི་དོགས་ཀྱི་ལོངས་སྤྱོད་བསོག། འང་ཞེས་དང་ཨེཤེས་གཉེར་ཁར་གྲོང་ཞག་ལཾ་ཆོས་བཤད་དང་འག་སོབ་བྱེད།

] བུད་མེད་ཀྱི་སྨདི་ཉམས་པས། ཕག་ཡེས་དང་རྒྱུན་ལག་ལ་དག ། སྲིད་པའི་གཞུང་མི་སྤྱད་པ༢) གཡོ་རྒྱུ་དང་འཚུ་སྦུ་ལ་རེམ། སྲིད་།
ཀྱི་གཞུང་མ་སྐྱོང་བར་གཡེམ་དང་ཞལ་ལ་ཡེ། གཙོ་བོའི་འདུན་གྲོས་ཉམས་པས་ངོ་དགའ་དང་གསར་འགྲོགས་བྱེད། བཞུང་དུང་པའི་མི་སྐྱོབ་
བ་བྲེ་ལག་དང་སྤར་ལོག་བྱེད། འཇིག་རྟེན་གྱིབག་ལོག་པས་འདུནམ་སྒོ་ཞབས་སྒྱུར། གཉེན་ནང་ནས་དགྲ་ལྟད། མི་སྲིད་པའི་དཔེ་སྲིད་
མི་འབྱུང་པའི་ལས་འབྱུང། སྡར་མི་བྱེད་པའི་ལསདཎྜིནུས་སུ་བྱེད། ལས་ངན་གྱི་འབྲས་བུ་སྤྲོ་བས། སློབ་མས་སློབ་དཔོན་གསེད། བུས
བ་བསོད། མ་ཡིས་བུ་བསོད། ཕུ་ལོམ་སྐུ་བོ་བསོད་ ནུ་བོས་ཐུ་བོ་བསོད། གཡོག་གི་དཔོན་བསོད། བུ་ཡིས་མ་བསོད། ཤ་ཟའིཙྩཾ་
8 | སྟེགོ་གྱིས་མའི་གྲོང་ཁྱེར་རྙབ་པའི་དུས་འོང། ལས་མཐའ་ལོག་པས། མཁན་པོས་དམག་དཔོན་བྱེད། དུག་གཡོས་མས་བྱེད།

༎ \ ད ། སློངན་སློབ་དཔོན་གྱིས་སློབ། ཕ་ཡིས་བུ་གསོད།. མ་ཡིས་བུ་བསོད། གཉན་འབྲུམ་བུ་རིལ་མ་ཙམ་གྱིས་མི་ཁག་.།
ཉག་ཐག་གཅོད་པའི་དུས་འབྱུང། གཏེར་མ་དང་སྐུ་གཟུགས་ལ་མི་འདུད། མི་ཆོས་དང་ལ་ཆེས་ཉོག་ཆོལ་དུ་འཁྲུགས་ནས། བག་མེད་
* གླང་སྣོན་ལྟ་བུའི་སྤྱོད་པས།འགོ་འཇུག་ལག་བར་འབྱུང་ངོ། 
དེ་ལྟ་བུའི་ལས་ངན་སྔ་ས་ཚོགས་ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ་འབྱུཔརོ
དེའི་དུས་ན་དུས་གསུམ་ས་ལོའུ་གཟིགས་པའི་པདྨ་འབྱུང་གནས་ཀྱིས་་་་ཐུགས་རྗེ་ལྷག་མ་ཨིམསཅེནལ་སྐུལ་བྱརེརྣམ་པ་བདུན་གྱི་
ཞལ་བསྟན། འདི་ལ་ཐེ་ཚོམ་མེད་ན་བད་ཀུན་ལེགས་པར་ཉོན། 
ལོག་ལྟ་འཁྲུལ་པའི་སེམས་ཅན་ང་ཡིས་སྐྱོབ་མི་འགྱུར། ད
བཀའ་ཉན་འདི་ཕྱིའི་བཙན་ས་སྙོགས། དེའི་ཐབས་ལ་ཤོག་རིའ་རྣམ་བདུན་ཡོད། དེའི་རྩ་བའི་ཐེམས་ནི་འདི་ལྟ་སྟེ། དེ་ལ་བདེན་

འཇིག་པའི་བདུད་དམག་དགུ་དུས་དེར་སླེབ་ཏུ་ཆའོ། དབེན་པར་བྲིས། དེ་ལ་མི་རྟག་སྐུལ་པའི་ཐེམས་བྱང་ཡོད། ཚེས་རྒྱལ་ཆོས་
ལསྤྱོད་པའི་དུས་དབང་གིས། མྱུར་དུ་རྩ་བ་བརླག་པའི་བདུད་གསུམགཡོ། དེ་ལ་གློག་སྒྱུར་སྲུང་བའི་ཐེམས་བྱུང་ཡོད། ཡུམ་ལ་
ཞེན་ཅིང་ཆགས་འདི་ཕྱིར་ཕུར་ ནང་འཁྲུག་ཁྲག་ལྟར་གཡོ་བའི་དེམ་ཁྲག་གཡོ། དེ་ལ་བཙོན་སཾ་སྙོག་པའི་ཐེམས་བྱང་ཡོད། སྙིགས་
དུས་ཚེ་ཐུང་བད་སྐྱིད་བསྩལ་མི་སྙེད། དེ་དུས་འཁོར་བ་སྐྱུག་འགོ་རྩོམ་བྱེད་ཡོད་། ལྟ་སྒོམ་སྤྱོད་པ་ལོག་ན་བདུད་ཀྱིས་སྤྱ། ཆོས་དང་ཆོས་
མིན་འབྱེད་པའམ་བྱང་ཡོད། ནུསལ་བབ་ན་དབེན་མོ་རོང་སྒོ་སོགས། དེ་ལས་མཚམས་བཟུང་བའི་ཐེམ་བྱང་ཡོད། མཐའ་དམག་
ཆུ་ལྟར་ལུད་ན་གཉིང་ཡུལ་བཟུང། དེ་འུ་འགྲོ་དོན་བྱ་བའི་ཐེམས་བྱུང་ཡོད། ཐེམ་བྱང་བདུན་གྱི་བསྐལ་བ་བྱུང་ཚོ། བོད་ལ་ཕན་ཐབས་དང་

༠།་ ། ཡིས་བཀའ་ལས་མེད། ཤཱཀྱ་ཐུབ་པའི་རྒྱལ་ཚབ་ར་མན་པས། 
ང་ཡི་བཀའ་བཞིན་བྱས་ཚད་མཐོ་རིས་སུ། ཐར་པa
ག |ལམ་ལ་བགྲོདཔར་ཐེ་ཚོམ་མེད། དེ་དུས་ང་ཡི་བཀའ་ལས་ལེག་པ་རྣམས། 
གཤེ་སྐུར་སྨོད་པ་འདབས་པ་ཐམས་ཅད་ཀུན། བདུད་དང་
གཤིན་རྗེའི་ཁྲམ་ལ་སླེབས་པ་ཡ། དེ་ཡི་བཀའལམ་ལོག་བྱེད་ཐམས་ཅད་ཀུན། ཚེརབས་དེ་ནས་ངན་སོང་གསུམ་དུ་ལྟད། དེ་དུས་
ང་གཉིས
 བོད་ཀྱི་སེམས་ཅན་འཕེལ་འགྲིབ་ཆེ༽ ཅེས་གུསུས་སོ། 
སློབ་དཔོན་ཆེནཔོ་པདྨ་འབྱུང་གནས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྣ་སྨ
། པའི་ཕྱིར། བོད་ཁ་བ་ཅན་གྱི་ཡུལ་དུ། གཏེར་ཆེན་གཏེར་ཕྲན་བསམ་གྱི་མི་ཁྱབ་པ་སྦོས། ལུང་བསྟན་དང་ཞལ་ཆེམས་བསམ་གྱིས་
103
 ཁྱབ་པ་སྦས། སྔ་འམས་མ་གཏེབ་རེ་ཐོན་པ་དང་ 
དུས་ལ་བབ་པའི་ཞལཆེམས་རེ་རེ་འབྱུང་། ཚོཚད་ལྔ་བཅུ་ལ་ཉེ་སཇོ་བའི་དུས་སུ། །

| ཐར་ཟང་ལྷ་བྲག་གི་སྐེད་པ་ནས། སངས་རྒྱས་བསྟན་པ་ཡུན་སོང་བའི་གཉེར་ཡོད། དེ་དུས་ལ་བབ་པའི་ཚེ་ན་ན། བདོ་ལ་མི་ལོ་
བརྒྱ་དང་རྩ་གཅིག་བེད་སྐྱིད་འབྱུང། ཕྱིར་ཞུ་ན་ལྔ་བཅུ་རྩལྟ་བདེ་སྐྱིད་འབྱུང། དེའི་དུས་ན་དུས་མཐའ་ཐུག་པས་བདུད་ཀྱི་སྤྲུལ་
པ་རེ་དང། བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་ར་རྩལ་འགྲན་དགོས་སོ། དེ་ཡང་མར་འགྲིབ་ཀྱི་བསྟན་པ་གཡང་ལ་ལྷུང་བ་དང་འོདྲ་
སྟེ་འདྲ་སྐྱེན་པས། ཚ་ཚད་ལྔ་བཅུ་ལ་སླེབ་པའི་དུས་སུ། གཏེར་འདི་དང་བདུད་རྩལ་འགྲན་དགོས་པའི་དུས་ཡོང་སྒོ། གཏོར་འདི་
བོན་ནས་ཉི་ཤུའི་བར་དུ། གདུལ་བྱ་ཧྲག་ལ་སྟོབས་ཆེ་བ་དགོས། དེ་ལ་བོད་བསྟན་གཙག། དེ་ལ་དང་པོ་དབུས་གཙང་གི་འཚམས་
མུ། ཧེའི་ཁྲིམས་འཛག་པའི་རྟགས་སུ་ ཧོའོ་གྱི་རྒྱལ་པོ་དབང་ཞེས་བྱ་བས་ཧའོ་དམགནང་འཁྲུག་བྱེད་དོ་ཕྱིར་ལོག་གོ། དེ་དང་

\ ༄༅། ། དུས་མཉམ་དུ་གཏེར་འད་ཐོན་ན། བོད་ལ་མི་ལོ་བརྒྱ་དང་རྩ་གཅིག་ཏུ་བོད་བསྟན་སྲིང་ཞུས་སོ། དེ་ནས་ཕྱིར་ང་ཞེ་
ཚོ 
མར་ཡུལ་གྱི་རོང་དུ་ལོག་པའི་དམག་ཀློག་ལྟརདུ་འཁྲུག་པའི་དུས་སུ4
། གཏེར་འདི་པོའི་ནས། དུས་མཐའི་རྒྱལ་པོ་བཀྲ་ཤིས་ལེགྱི་བྱ་
དེ་དང་གཏེར་འདི་དང་ཕྲད་ནས། བོད་ཀྱི་བསྟན་པ་མི་ལོ་ལྔ་བཅུ་རྩ་ལྔལསུང་ཐུ་ནུབ༔ 
རྒྱལ་པོ་དེའི་སྐུ་ཚེར་མི་ལོ་བཅུ་གསུམ་སྲང་ན་
: |ཞུསསོ། དེ་ནས་རྒྱལ་བུ་དེ་ལ་བདུད་ཀྱི་བར་ཆད་བྱུང་ནས་གཏོར་འདི་དང་མ་ཕྲད་ན། དེའི་གདུང་རྒྱུད་ཕྱིམ་ལ་གཏེར་ཆོས་ཐམས་ཅད་
ཚཟླ་རྨ་ཞིག་གདོ། 
རྒྱལ་པོརྡོ་ལ་མེས་གུས་དང་འགྲོ་དོན་གྱི་བྱང་སེམས་དུས་གཅིག་སྐྱེས་ནས
། བད་ཁ་བ་ཅན་གྱི་བསྟན་པ་ལ་བཅུ་གསུམ་
སྲང་བ་ེཞུས་སོ། 
མངའཛས་ཀྱི་སྟོད་དུ་མི་ལོ་བརྒྱ་རྩ་ཅིག་བད་སྐྱིད་འབྱུང
གཏེར་འོད་དང་ཕྲད་པའི་རྒྱལ་པོ་དེ་ཕྱིན་ཆད་འཁོར་བ་ཡི

མི་ལྡག་པར་འགྱུར ། གལ་ཏེ་དུས་མཐའམ་སྒུག་པའི་དབང་གིས། གུང་ཐང་གི་རྒྱལ་པོ་དེ་གཏེར་འདི་དང་མ་ཕྲད་པར་བདུད་ཀྱི་བཤོལ་
བྱུང་ན། བོད་ཀྱི་ཕུང་འགགུང་ཐང་ནས་འཛུགས་སོ། ནང་འཁྲུག་ཁྲག་ལྟར་ཁེལ་ནས། གུང་ཐང་རྒྱལ་བོ་བརླག་པར་འགྱུར་རོ། རྒྱལ་
པོ་ནི་ལས་ཀྱི་དབང་གིས་ངན་སོང་དུ་ལྷུང་པར་འགྱུར ། དེ་ནས་དབུས་གཙང་སྡེ་ཐམས་ཅད་ནང་འཁྲུག་པར་འགྱུར ། ལོ་དུས་ན་དུས་
མཐའཨེང་བས། ཚལོ་ལྔ་བཅུ་ཁ་རལལོ་སེང་བའི་རྟགས་ཡིན་ནོ། དེའི་ཚེ་གཉེར་ཚིད་དང་འཕྲད་པའི་གང་ཟག་དེ་འགྲོ་བའི་དན་དུ་བྱངམེས་
བསྐྱེད་ལ། རྒྱ་གར་ལྷོག། བད་ཚུར་བཞག་པའི་བར་ན། ལྷོ་མོན་གྱི་སོ་འཚམས་གང་དགའ་གྱི་རྒྱལཔོ་ཏི་སེ་ནས། ནངོ་པོའི་བར་ལ་སྦས་པའི
8/ ཡུལ་བཅུ་གཅིག། མཐའ་དམག་ཐུབ་པའི་རེད་བཅོ་བརྒྱད་ཡོད་པས། དེར་མ་འོངས་པའི་སེམས་ཅན་ལམ་དྭངས་ལ་སེང་ཅིག། གཏེ །

༄༅། ། 
འདིའི་ནང་ན་གུང་ཐང་གི་རྒྱལ་པོ་མི་འབས་བདུན་རྒྱུད་ཀྱི་བར་དུ་སྲུང་ཞིང་སྐྱོབ་པའི་ཐབས་ཡད་ཀྱིས
། དེའི་ནང་ན་རྒྱལ་
ག༉ པོ་ལ་བདུད་ཀྱི་བར་ཆད་བྱུང་ནས་ངན་སང་དུ་ལྟུང་ན་དེ་འདོན་པའི་ཕྱི་ཐུགས་རྗེ་ཐབས་ཀྱི་ཚོས་ལྔ་བྱ་བ་ཡོད་དེ
། དབེན་པའི་གནས་སུ་
སྒྲུབ ། རྒྱལ་དེ་ངན་སོང་ནས་ཐོན་ནས། མཐོ་རིམ་ཀྱི་ལམ་དུ་སྐྱེ་བར་འགྱུར་གོ 
སྦས་པའི་ཡུལ་གྱི་སྒོ་ཆེ་བའི་སྟོན་གྱི་རྟགས་འབྱུང་།
ང་བཞི$ | ཚངའ་རིས་ཀྱི་ཐད་སོ་ལ་སྦས་པའི་ཡུལ་ཆུང་གཉིས་ཡོད། གཙང་རྒྱུ་ཐད་ས་ལ་སྦས་པའི་ཡུལ་ཆུང་བདུན་ཡདོ། དབུས་ཀྱི་ཐད་
སོ་ལ་གས་པའི་ཡུལ་ཆུང་བཞི་ཡོད། དེ་རྣམས་གང་གི་སྒོ་ཕྱེ་བའི་ཐད་ལོ་ལ་བདེ་སྐྱིད་ལོའགའ་འབྱུང་སྦས་ཡུལ་རྡོ་རྣམས་
107
 པོ། དཔལ་འབྲས་མོ་བཤོངས་བྱ་བ། གཙང་ཆོང་འདུས་ གུར་མོའི་ལྷོ་ཕྱོགོས། དཔག་ཚད་དྲུག་འདས་པའི་ཕ་རོལ་ན་ཡོད་དེ།

དེའི་སྒོ་ཕྱེ་ནས་མི་ལོ་བདུན་གྱི་བར་དུ་ལྷོ་ཕྱོགས་འཛམ་བུ་གླིང་དུ་བེད་སྐྱོད་འབྱུང་ངོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་། སྔཤ་སེ་རྫུ་འལ་པའི་ཕ་ལ་ཟ་
ཀླུལིའུ་མོ་མཛེས་ལྡན་ཤོས་བྱ་བ་ཡོད་དེ། དེའི་ལག་ན་ཨུ་རྒྱན་རྒྱལ་པོའི་ཨིན་དྲ་བྷོ་དེའིས། ཡོད་བཞོནོཞེར་བུ་རིའི་པོ་ཆེ་བླངས་པ། ཆ
འངོས་དུས་ཐ་མ་ལ་དགོས་པའི་ཕྱི། འབྲསམོ་བཤེངས་ཀྱི་དབུས་ན་གཏེར་དུ་སྤུས་ཡོད་དོ། དེའི་ཡོན་ཏན་ཡིན་ན། གཞན་དབུས་གཙང་
འགགཉྫས་རྫུ་རིག་འ་ནི་གྱིག་ཐེབས་པས་སྤྲེད་དོ། ཟམས་བདཝཱརཱནཾ། ཙཝ་དལ་ཕཉྩད་བྱེ་སྟགས་ཕུད་པ་བསྒྱུར།
ཙྪ
* བའི་རྟགས་དུས་ཡིན་པས། བོད་སྐྱིད་སྐད་ཅིག་ཀྱང་མེད་དོ། གུང་ཐང་གི་རྒྱལ་པོ་འདས་ནས་ལོ་དྲུག་གི་བར་དུ་ནང་འཁྲུག་

༄༅། ། ཁྲག་ལྟའ་ཁོལ། སྡེ་པ་ཕལ་ཆེ་ནང་འཁྲུགས་ཀྱི་གྱིའུ་འགུམ། ལོ་དྲུག་ལོང་བ་དང༌། མཐའི་བདུད་དམག་སྡེ་དྲུག་
༥
 པོ། བདུད་ཀྱི་དམག་དཔོན་བཅོ་བརྒྱུད་བོདྲྭ་རྒྱུན་མི་འཆད* མཐཱར་བོད་ཁམས་ཅད་འགྲུལ་དུ་འགྲོ། འཛམ་བུ་གླིང་པa
འཆད། དེ་ཡང་གུང་ཐང་རྒྱལ་པོདོམ་གྲིར་ཤི། 
མི་ལ་དྲུག་ཅུའིབར་དུ་བདུད་ཀྱི་དམག་དེབུན་བཅོ་བརྒྱད་བདོ་ཀྱི་ཡུལ་དུ་ཡོད
པ་ཐམས་ཅད་དབེན་པའི་གནས་སུ་བྲོས། ཆོས་མན་ས་འཐོར་བཅོས་པའི་མིཤག་སུ་ད་བྱེད་པ་ཐམས་ཅད་མgའོ་དམག
བསོད། དེ་ནས་རེས་གཅིག་ང་ལ་སེ་བོ་ལྟ་བུ་ལ། ལོ་འགའི་བར་དུ་མཐའ་དྭམག་ཡུལ་དུ་ལོག་ནས། མི་ལོ་སུམ་ཅུ་བད། ས
10
ཙ ཤམ་སྟོད་སྨད་གཉིས་ཀ་ནས་བདུད་དམག་རི་རྟོབས་ལྟརལུག་སྟེ། འཇིག་པ ས་གཞམས་ཆག་སྐད་ཟེ ༑ བར་དུ་བློ་

འགའ་འགོར། དེ་ནས་སྔ་མ་ཤར་ཀྱི་དམག་བརྡོལ། ལྷོ་ཕྱོགས་མོན་ཁ་ཐམས་ཅད་དམག་གི་ཡུལ། བད་ཀྱི་སྲོག་ཆགས་ཕལ་
ཆེ་གེ་རྩྭ་འཚེ། དྭགེ་འདུན་གྱི་སྙིང་ཁྲག་ཐམས་ཅད་ཐང་ལ་འབྱེད། དེ་ནས་ནུབ་ཀྱི་ཚུལ་ནས་རྒྱ་ནག་པོ་ཐུག་གིས་བར་དུ་ཀུའུ་ཡུང་
པར་བྱེད་དོ། དེ་ལྟར་གུང་ཐང་གི་རྒྱལ་པོ་གར་གུམ་ནས། ལོ་དྲུག་ཅུའི་བར་དུ། སངས་རྒྱས་བསྟནོ་པ་དང༌་.
 ། དག་བྱེད་རིགས་
སྨུག་ཆ་གམ་ཐམས་ཅད་ལ་དག་པཱལནྡེབདོ
དེ་ནས་ལོ་རྒྱུག་མའི་སཔས་ཀི་ལ་པདྨ
མཐལ་དཀྑ ། 
ཚེ བདོ་ཀློག་པ་འགྲུལ་གྱིས། བད་རྟག་ཕྱིས་སྤངས། རྒྱུ་འབྲསམདོ་སྡེ་ཞིབ་ལྟོས། ལུང་བསྟན་པདྨ་ཞི་བ་ཁྱིམ་ལྷ །

\ ༅། ། མི་རྟག་ཡུལ་གྱིས་སྨོན་གྱིས་ཞེས། རེ་མཐའ་གཉེན་གྱིས་གཙེད་ཀྱིས་ལྟོས། བློཚུལ་ཆོས་ལ་མེད་ཀྱིས་ལྟོས།།
དེའི་དུས་ན་བད་ཀྱི་སེམས་ཅན་ལ་སྐྱིད་མེད་དོ། སཾམས་ཅན་གྱི་ལས་ངན་དུས་གཅིག་ལ་འཚོགས་བྱས། མངས་རྒྱས་བྱང་ཆུབ་སེས་
དཔའི་ཐུགས་རྗེ་མི་འབྱུང་ངོ། སེམས་ཅན་ཚེ་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་ལ་ལས་ཀྱི་དབང་གིས་སྤྱོད། གོང་དུ་བསྟན་ད་
ཙ | བཞན་མང་ཡུལ་གུང་ཐང་དུ་རྒྱལ་པོ་གྲིར་གུམཾ་མ་ཐག་ ཆོས་བྱེད་ཐམས་ཅད་སྨྲས་པའིཡུལ་བཙལ་ནས། སྨོན་ལིམ་གྱི་དུས་ ་
འཚམས་ཡིན་པས། 
སྦས་པའི་ཡུལ་ཐམས་ཅུད་ཀྱི་སྒོ་སྤྱོད་པར་གནས་པའིགཉགས་བརྒྱ་རྩ་གཅིག་སྦས་ཡོད
། དེ་རྣམོསཾ་ཐོན་ |

པས་བོད་ལ་བེད་སྐྱིད་བཊ་སྐབས་དེར་འབྱུངགས། བོད་དག་བའི་སེམས་ཡོད་པ་རྣམས་དུས་དེབ་སྦས་པའི་ཡུལ་འབྱེད་པ་ལ་བརྩོa་པར་གྱིས།
ཅིག། དེ་ཡང་ལྕེ་བྲག་འབྲས་མོ་བཤེངས་སྒོ་ཕྱེད་ཙམ་གྱིས། མ་བདུན་ལྷོ་འཛམ་བུ་གླིང་དུ་བདེ་སྐྱིད་འབྱུང། དེའི་དབུས་སུ་རྒྱལ་བོ་མཇལ་
ག ལ་ན། ལོ་གསུམ་འཛམ་བུ་གླིང་པ་ལ་བེད་སྐྱིད་འབྱུང་། འབྲས་ཤངས་ཀྱིས་དབུས་མ་གཏེར་ཚོན་པོ་ལྔ་ཡོད། དེའི་ཁ་བྱེད་པ་ངའི་
བོད་ལ་བེད་སྐྱིད་མི་ལོ་བརྒྱ་ཕྲག་གཙོག་བད་སྐྱིད་འབྱུང་། དེ་ལྟར་མི་བརྒྱ་དང་ཉི་ཤུ་རྩ་གསུམ་མོ། དེ་རྣམས་ཚུ་
ལུང་བཞིན་སྒྲུབས་འ 
རྐང་པའི་ལུང་བྲག་དཀར་པོ་ན་གཉེར་དེ་ཐོན་ན་ལོ་བཅུ་གསུམ་བདེ།
བྲག་རྐང་རྡོ་ནག་པོ་གཉེར་ཡོད། དེ་མནོ་ན་མི་ལོ་བཅུ་གསུམ་བོད་བད་འོ༽ 
མཉལ་གྱི་ཙ་རི་དཀར་པོ་ན་གཉེར་ཡོད། དེ་བཏོན་པས་ལོ་བདུན་བདའོ། ལྷོ་བྲག་གི་ལྕགས་ཕུར་ཅན་ན་གཏེར་མེད། དེ་བཏོན་པས་མི་ལོ་༣ 

༠༡ ཤུ་བདའོ། བུམ་ཐང་སེང་ཐང་སེང་གེའི་བྲགལ་གནད། དེ་བརྟེན་པས་ལོ་བཅོདའོ། སྤ་གྲོ་གཏེར་ཆུའི་དབུས་ན་གཏོས་ ༎
| ཡ་དོ། དེ་བཏོན་པས་ལོ་བཅུ་བད། བུད་ཀྱིནུབ་བྲག་དཀར་པོ་ལ་གཉེབཱ་ཡོད། དེ་བཏོན་པས་ལོ་བཅུ་བོད་འོ། ཁམ་ཅུའི་འང་སྒོལ་གཏཚོད་
དེ་བདེན་པས་ལོ་བདུན་བདའོ། གཉའ་ནམ་གྱི་འགྲམ་མཚོལགདེར་ཡོད། དེ་བདེན་པས་ལོ་བཅུ་གསུམ་བདའོ། ཏི་སེའི་ཤར་ན་གཏེར་མདོ་
བབདུན Bཙཝཏོན་པས་ལོ་ཉི་ཤུ་རྩ་གཅིག། བདགོ མང་ཡུལ་བྱམས་སྨིན་གྱི་བྱང་ཕྱོགས་ན་གཏེར་ཡོད། དེ་བཏོན་པས་ལོ་བཅུ་གསུམ་བདའོ། ལྷག་མ་
ཡོ | བཅུ་གཉིས་ཀྱིའང་སྒོ་ལ་གཏེར་ཡདོ། དེ་བཏོན་པས་རེ་རེ་གསུམ་གསུམ་བེ་དའོ། ཟང་ཟང་ལྷ་བྲགཤབ་སྟོད་ན་གཏེར་ཡོད། དེ་བཏེཤ་པས་རྨཚོག
113
༧བདའོ། སྲ་ཀྱི་ཁར་ཆེན་བྲག་ལ་གཏེར་ཡོད། དེ་བཏོན་པས་ལོ་བདུན་བདེའོ། གཙད་གི་ཕུག་མོ་ཆེ་ན་གཏེར་ཨེད། དེ་བཏོན་པས་མི་ལོ་དགུ་བེད་ཟེར

དེ་ནས་བསམ་ཡས་བྲག་དམར་ན་གཏེར་ཡོད། དེ་བཏོན་པས་མི་ལོ་དགུ་དགུ་བདའོ། དེ་ནས་འབྱུང་བསྙགས་པས་ཟློག་པའི་ཐབས་མེད་དོ་།
དེ་ཡང་བ་དོ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་འབྲས་མོ་ཤངས་ན་ཡོད་པས། དེ་འདོན་པ་གལ་ཆེ། བདོ་ཀྱི་གཏའ་ཐམས་ཅད་ཀྱི་མགོ་བོ་ལྷོ་བྲག་ལམ་
། བོད་ཀྱི་
བོད་གཉེར་ཐམས་ཅད་ཀྱིསང་ལྷོ་བྲག་ཀླུ་བདུད་ཀྱིལྷོ་བ་ན་ཡོད་པས་འདོན་པ་གལ་ཆེ
ཤུལ་རྣ་བོ་ཆེ་ལ་ཡོད་པས་འདོན་པ་གལ་ཆེ། 
། འཕག
རྣམ་ཤེས་ལྟ་བུའི་གཏེར་ཏི་སྒྲོའི་བྲག་དཀར་དུར་བྲག་རྡོ་རྗེའི་བྲག་དང་ལུང་ཁྲ་མོའི་བྲག
ཡེར་བའི་བྲག། དེ་འདོན་པ་གལ་ཆེ། བོད་ཀྱི་སྲོག་རྩ་ལྟ་བུའི་གཏེར་བསམ་ཡས་ཀྱི་ཕོ་བྲར་ན་ཡོད། བོད་ཀྱི་བློན་པོ་ལྟ་བུའི་གཏེའ་ནི་། ཐང་ཀར་
» ལྷའི་རྐད་པ་ན་ཡོད། བོད་ཀྱི་ཡན་ལག་ལྟ་བུའི་གཉེབ་ནི་རུ་བཞིའི་ལྷ་ཁང་ན་ཡོད་། བདོ་ཀྱི་རྒྱབ་རི ལྷ་བུའི་གཏེར་ནི་མཚོ་མོ་མ་པང་ལ་ཡིད་

.:. -- .-- .-མས• •-- ，,， ,，"༈，，，་；，，，，，，...，，， ，，，，，།།ཁ། ༡ '，,，，-，
| ༄༅། ། 
བདོ་ཀྱི་རྨངས་ཕལ་པ་ལྟ་བུའི་གཏེར་ཁྱུང་ལུང་བྲག་མཁར་ནས
། ཀློང་ཐང་སྒྲོན་མའི་བར་ལ་བྱེ་བ་གཅིག་ཡོད། བོད་ཀྱི་
གའུ 
དམགདཔུང་མཚན་མ་ལྟ་བུའི་གཏེབ་ཚཟང་ཟང་ལྷ་བྲག་གི་ནུབ་ན་ཡོའོ
། ནོ ར་ལུང་ནག་པོའི་ཕུ་ན་ཡོད 
གཙང༌གི་བྲག་ནག་ནི་ཚད། རཾ་
ཡས་ཀྱི་མཆོད་རྟེན་ཞག་པོ་ལ་ཡོད། ཡར་ལྷ་ཤམ་པོའིགང་ལ་ཡོད། གཉན་གྱི་གེ་འི་ལཡོད། དེ་རྣམས་འདོན་པ་གལ་ཆེ། བོད་ཀྱི་བསོད་ནམ
ང་བཅད
 འདི་སྐྱེན་མ་མིག་ལྟ་བུའི་སྐལ་བྱང་བ་
# |ཐམས་ཅད་གདེབ་དེ་རྣམས་ལྟོས་དགོས་པའི་ཕྱིར། ལུང་སྟཚརྩ་བྲཆེ་ཆིངས་སྐུལ་བྱང་དང་པོལོ 
ཡོད་པས་ལེགས་པར་ཝེས་ཙག། གང་ལ་བབ་པའི་རྟགས་ལྟ་སྟེ། དེའི་ཨུརཾ་སྟན་ལ་མ་འོངས་པའི་སེམས་ཅན་རྟགས་སྒྲིག། གསུང་
སྨངོ་དབོན་བཙྪཝི་ས་གུང་ཐང་རྒྱལ་པོའི་དཞོ་དུ་གསུང་པ་བཞུགས་
115
 ། ས་མ་མ། རྒྱ་རྒྱ་རྒྱ༔ ཨ༔ 
ཟང་ཟང་ལྷ་བྲག་ཝཾ་གཏེར་དུ་སྦས་ས
༠ སོ། 

དཔལ་བསམ་ཡས་འཆིངས་ཕུའ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི། མ་འོངས་པའི་ལུང་སྟཞུ་རྣམས་གསུངས་པའི་དུས་སུ། རྒྱལ་པོ་ཊཱ་
སྲོང་ལྡེ་བཙན་གྱིས། དུས་སྙིགས་མའི་རྒྱལ་རྒྱུད་ཕྱུག་པ་ལ་ཐུགས་བརྩེ་བས་ཞུས་པ། སློབ་དཔོན་མཆོད་པས་ཤིན་ཏུ་མཉམ་པའི་མཛད་རྣམ་
ཕྱག་གུས་པས་སྲིད་ཕུད་ནས་བཙལ་ཏེ ད ༔ ཨེ་མ་གུ་རུ་ཆེན་པོ་ལགས། མ་ངོས་པའི་དུས་རྒྱལ་རྒྱུད་ཀྱི་ཐ་མ་ལ། མང་ཡུལ་གུང་ཐང་དུ་
འཕོས་ནས། ལྷག་བསྔལ་སྐྱེད་པར་ལུང་བསྟན་ནི] དུས་དེ་རྒྱལ་པོའི་མིང་ནི་ཅི་ལྟ་བུ། དེ་ལྷག་པའི་རྐྱེན་། དེ་ནས་རྒྱལ་རྒྱུད་འཆད་མི་འཆད་
འབངས་ང་ལྟ་བུ་སྐྱོང་། དེ་ལྷག་པ་ལས་གྲོལ་ཞིང་ཕན་པའི་ཐབས་ཅི་ལྟ་བུ་མཚོས་པ་རྣམཾས། བདག་གི་རྒྱལ་བུ་རྣམས་ཀྱི་དབྷོ་དུ་གད་
ཚ་གསོལ། ཅེས་གུས་པ་ཆེན་པོས་ཞུས་པ། སློབ་དཔོན་གྱི་བཀལཋསྩལ་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་གཞོཙག། མ་འོངོས་པའི་དུས་ལྔ་བརྒྱ་

་་ ་. ....，，，，་，་ ，，------ ，。- -- ，，་་，，，， ，，，་་་་ -，，，，， ， .་.......
ཨ། ཐོ་མ་ལ། དུས་ལྔ་བཅུ་ཁ་འལ་མ་ཉེ་བ་ན། ཆོས་སྐྱོང་རྒྱལ་པོ་ཉིད་ཀྱི་གདུང་རྒྱུདཞི། མངའ་རིས་སྟོད་དུ་འཕོས་ནས། འགལ|
ཞིག་སོང་བའི་མཐར། རྒྱལ་པོ་ཚེས་ལྡན་གཅིག་མར་གྱི་གྱི་བུ་འགུམས། དཡིས་སྲིད་བཟུང་། དེ་ནས་ལྷོ་ཧི་མདོ་བ་ཞེས་པས། སམ་རྒྱས
བསྟན་པའི་བྱ་བ་བྱེད། དེ་ཞུས་སྐབས་སུ་སེམས་ཅན་གྱི་བསོད་ནམས་ཅུང་ཉམས་ཏེ། རྫོབོ་མཆེད་གསུམ་གཡོ་དང་དུག་གིས་གཅིག་གིས །
ཀླུ | འགུམ་པ༢བྱེད། སྡོམ་སྲིད་ཁའོ་ལ། བད་དུ་རྒྱལའགོང་སྤུན་དཾགུཡང་པའི་སྔོན་མས་སྐྱེས། དེའི་རྟགས་སུ། གྷོལ་རྒྱཞུ་དཀར་པོ་
གཞོ། དུད་འགྲོའི་འཇུག་སྤུའི་མབོད་རྒྱན་ནས་བྱེད་དོ། དེ་ནས་ཅུང་ཞིག་ནས། ཚེས་རྒྱལ་མངགས་པའི་མང་དང་ལྡན་པ་འབྱུང།” བུད་མེད་
ཀྱི་སྙིང་དུ་བསེན་མོ་ཞག་མོ་འཇུག་པའི་དུས་ཡིན། རྒྱལ་པོ་དེ་ལ་སྟན་གྱི་ལས་ཀྱི། བུད་མེད་ཀྱི་གཡོ་དཔ་ཁྲམ་གྱིས་དགྲ་མེད་ ཐལ་བ་

ཡིན་ཙང་བསོད་ནམས་ལྡན་པས་ཚུགས་དཀའ། དེ་ལ་སྲས་ས་འཛིན་པ་ཤི་ལ་ངོ་འབག་ཅན། ལྟ་ཞེས་བྱ་བ་འབྱུང། དེའི་དུས་སུ་འགོར་
བོ་ཕལ་མའི་སྙིང་དུ་སོང་བས། དྲེ་ལ་བར་ཆད་ཀྱི་སྲི་འད། དེ་ལ་དཀའ་ཐུབ་ཆེན་པོའི་ཆོས་སྤུད་ན། ཐམས་ཅད་བསམ་པ་མཐུན་པས་
བདག་གི་ལུང་བཞིན་སྤྱོད་ན་ཕན་སྟེ་བྱེ་དྭ་པ་དཀོན། སྲོག་གལན་ཆགས་སྟེགོས་པའི་བདུད་ཧ་ཞེས་པ་འབྱུང་སྲིད། ཐོག་མའི་དགྲ་བཤེད་
ལས་ཀྱིས། མན་ག་སྟོབས་ཅན་གཅིག་མངལ་མཛམས། སྔོན་གྱི་ལེལན་གྱིས། དེའི་གཉེན་པོ་རྩ་ཁྲུ་གུ་ཁམས་གོ་ཆུ་བུ་ཡོད་པ་
སྐྱེས་ནས། གཅིག་ཤེས་ཉམས་པར་བྱེད། འབངས་སུམ་གཉི་ས་ཞི་དྲག་སྤེལ་མས་ཅུང་ཞིག་སྐྱོང་ན། དེ་ལ་བར་ཆད་ཤིན་ཏུ་མང་པས།
118
| རྩོལ་བ་ཆེར་བྱསཏེ་སྐྱོང་ཞིང། ཨ་ཀཤ་བྷ་ཟའི་ཐུགས་སྤྲུལ།”ངའི་གསུང་གིས་སྐྱོངས་ཞེས། བཅུ་གཉིས་ལོའུ་གཏབ་པའ་བྱེད་དོ། དེལ།

༄༅། ། ར་ཙ་གཅིག་སྲོག་སྐྱབས་ཀྱི་ཚུལ་དུ་གནས་སོ། སེམས་ཅན་མང་པོ་གྲི་རུ་འཆི་བར་བྱེད་གོ དེ་ཡང་གང་གི དེས་
གརྒྱལའུ་གོང་མ་ནན་ཏུར་བྱས་ན་བོདའོ། དེའི་དུས་རྒྱལ་ཁྲིམས་དང་ སེམས་ཅན་ཅུང་བེད་བ་སྤྱོད་པ་དག། བ་ནཱག་གམ་སྨཞོ་ལམ་དང་
ག༣ 
རྒྱལ་ཉིད་ཀྱི་མོས་གུས་ལས་བྱུང་སྟེ། ཆོས་ཉིད་དུ་དེའི་འགྲོ་བ་རྣམས་དར། བརྩོན་འགྲུས་ཀྱི་གེ་ཁྲིམས་བཞིན་ནོ། ཅེས་སོ། གང་
དྲུག་ཅུ
 བཀའ་བསྩལ་པ། ཨེ་མWས་དུས་གུང་ཐང་རྒྱལ་པོའི་རྒྱུད། མཐའ་མ་བབ་ཚོ་པདྨོ་ངས། བརྩེ་བའི་ཐུགས་རྗེས་སྐྱོབས་
། པར་རེམ། བཙན་པོ་གདུག་པའི་ལོར་ཟླ་གཅིག། རྒྱལ་ཁྲིམཾས་རྩ་བསུང་ཞིག་འཛིན། དེ་མི་གྲོགས་བྱེད་སྨོན་ལམ་མཐུནོ པདྨའི་
119
ཚོ|| ཀ་འབངས་ཕུག་བདག་མོས། བུ་བཞིན་སྐྱོང་བ་གཤེད་བཞིའི་ལོ། རྩོད་ལྡན་དྲག་པོས་རྒྱལ་ཁབ་འཛིན། དེ་ལ་གདུག་པའི་བར་

ཐད་ནི། རྒྱལ་ས་བཟུང་ནས་ལོ་ལྔ་དང་དྲུག་ན་ཡོད། དེ་འདས་བསུ་གཉིས་བར་དུ་ལྡན། དེའི་བར་ཆད་བསམ་ཐབས་ནི། བདག་བཟུང་།།
། གནས་
སྨི་ལམ་ལས་བྱུང་བཀལ་ལཔྋརྒྱས་བུའི་སྐྱབས་སྦྱས་ཏེ
ཤམ་མཁམིང་ཅན་གྱིས) ཐུགས་རྗེ
ནང་ཧཾ། སྒྲུབ་པ་བྱ་ཞིང་འཁོར་ལོ་བཅང། ཕྱིར་བླུག་ཚོ་སྒྲིབ་མང་དུ་བྱེ། བྱ་ནག་ལུག་ནག་འུ་བཟུགས། དབང་བ་,
ཡཞོ་མཆོད་བརྩེ་བསམཐུན་པ་ཡི། དེ་ཚོ་མཚན་མའ
ཚོག་བྱ་ཞིང་སྒོ་བཞི་མཆོད།
སྐངས་སོ་བྱ། སོའོ་བུ་རྒྱལ་ས་བཟུང་པ་ཡིད 
འབང་དུ་དམག་རྒྱལ་དགོས་གི་དང་
རྡུང་འབུད་དར་ཕྱར་ཆོས་འཁོར་སྐོར
ཁྲིལ་འདུག་ལ་མཁར་བརྩེགས་དང
འབྱུང། 
གསེར་འོད་ལྷ་དབང་དམ་་
དེ་ཅུང་རྒྱལ་བས་གསུང་པ་ཡི
མཚོན་ཐོག་ཆུ་སྐྱིལལ་སོགས་འབྱུང
ཝངམ་གཞན་ལ་དབང་སྐུར་བྱེད

\༡༡། ཚིག་གི། ལེའུ་ལྟ་བུར་ རྒྱལ་ཁྲིམས་སྐྱོང། ཅེས་གསུངས་སོ། ཡང་བཀའ་སྩལ་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ལགས །
ས*
ལྟརྒྱལ་པོ་ཁྱེད་ཀྱི་གདུང་རྒྱུད་ཐ་མ་ད་ལ། བདག་གིས་ཆེར་སྐྱོབས་པས་འདི་ལྟར་དགོངསཤིག། ད་ལྟའི་རྒྱལ་པོ་གྲོགས་བྱེད་ནི།
ག༣ 
| འཐོར་བྱེད་ས་ལ་ཉུལ་ཞིང༌། སྲིན་ལ་དཔའ་བ་ཅིག་འབྲིག་ཞེས་པའི་ཡུལ་ཕྱོགས་ནས་འབྱུང་ངོ༌། དེ་ཡང་དལྟའི་བོན་པོ་འབར་གས་འདུ་
རེ་བ
 སཱར་གས་བློན་ལམ་ལས་འགྱུར་བའོ། དུས་དེར་བདག་གི་མཐུ་དང་ལས་ཀྱི་འབྲེལ་བས། རྒྱལ་བུ་ངས་སུ་འབེབས་དུས་ཁྱེ་ཐང་དེ།
། མང་ཡུལ་སྨིནུབ་བྱང་ལུང་པ་རྟ་ར་ཁ་ཕྱོ་གཅིག་ཏུ་གནས་ཏོ། སྤྱོད་པ་དྲག་པོས་ར་ཙའི་རྗེས་བཙན་པར་བྱེད་དོ། དེའི ་
121
| རྡོ་རྗེ་སྦྱག་ལྡན་བྱ་བས་བརྩེ་བས་སྐྱོང་སྟེ། ཉམས་དང་རྨི་ལམ་དུ་ཡང་འབྱུང་ངོ། དེ་ནས་སྐབས་ཅིག་ཕྱེ་ན། མ་མོ་དེ་དཀའ་ཐབདག་

ཐབ་འདྲེས་པས་ཚེག་སྟེ། ལོག་པའི་སྡེའི་སྒོའཚམས་ཤིང། བར་བོད་པ་བཙུམ་མོ། ད་ལྟའི་སྐྱེན་ལམ་སྟོབས་ཆེ་ཞིང༌། སྐབས་སུ་
ཞེན་འདྲ་སྟེ་ཞིང་འཕེལལ། དེའི་དུས་ཀྱི་རྩད་པོའི་མིང་ནི་པུ་ནེ་ཞེས་སྒྲའོ། དེ་གཉིས་འཛོམས་དུས་ཕུག་བདག་དེའི་ཕྱེད་སྤྱོད་མི་འཐབ་
ཞིང་སློབ་ཐེ་རྩམ་པར་བྱེད་དོ། དེ་མཐར་ཕྱིན་པའི་གླེགསན་སྦྱོང་ཞེས་པའམ། མཐར་དེག་སྟེན་མ་མིང་ངོ། དེ་ཡང་ཁམོས་མེ་ཁམས་
པའི་གཤེད་དུ་འགྱུར་རོ། དེར་མ་ཟད་རྒྱུན་དུ་དགྲ་གཤེད་དོ། སུ་རྒྱལ་བརྩོན་འགྲུན་ལ་རྐྱེཤ་ནེ། གུང་ཐང་ཙད་པོ་ཐ་ཆུང་དེས། གཅིགས གོས
ལབa
| བྱང་ས་ལྟ་འཇོམས། རྔམ་བྱེད་སྟག་ལོ་ལ་རྒྱལ་ས་འཛིན། སྒྲ་སྒྲོགས་ལོལ་ཁྲོམས་ཆེན་འཆའ། ཅར་ཤེས་ལོ་ལ་བར་ཆད་ཡོད་ར་སྟག།
ཟློག་པའི་ཐབས་སྙན་པ། རྒྱལ་པོའི་མངའ་དབང་མང་དུ་སྐུར། སྣ་བདུན་གཟུགས་ལ་ཚེ་གཡཔ་བླན། ཐམས་ཅད་མདོ་བཅུ་ཐུན་དུ་གཟུགས།

o ༽ ཀ་བྷཱརྒྱད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་འཛུགས། ཙི་ཏའི་གཏོར་མ་ཁ་འབར་མ། འབུམ་གྱི་བར་དུ་གདབ་ཙཇི་གཏཔ། གི་
༄༅| མནའ་གྲི་མཆོ་ལ་བསྒྱུརབྱ། རྒྱུན་དུ་གཙུག་ཏོར་འཁོར་ལོ་སྐོར། ཚེ་སྒྲུབ་བྱ་ཞིང་ཡང་སོ་དང། སྲོག་སླུ་སྤང་འགོང་ཕྱི་ནང་འདོན། དེ་
བྱས་ལོ་ཡི་བར་ཆད་བློགོས། དེ་དུས་འབྱུང་པོ་ཁ་ལ་ངས་ཏེ། བཙུམ་པོའི་སྟེང་དུ་རྒྱལ་འགོང་འཇུག༑ དེ་རྟགས་བཙུན་པའི་ཚུལ་གལ་
༧འམ ། མི་ཆོས་ལས་བྱེད་སྒྲིག་ལ་རྡམ། གཟུགས་བྷཱཙུན་རྒྱལ་བའྀབསྟན་པའི་དགྱོ། མང་ཉུང་དེ་ཡིས་ཚུལ་ཉམས་འགྱུར། སྔགས་
- པའWང་དུ་དམ་སྲི་འཇུག། དབང་མེད་ལོག་པའི་ཆོས་ལ་མས། དམ་མེད་སློབ་དཔོན་དགྲ་རུ་འཛིན། ཞུས་པ་གཤག་གཏདའ་ལ
༧ ཉེན་བསྒྲུབ་མི་ནུས་འགྲོ་འདུག་མང། དམ་མེད་དམྱལ་བའི་རྒྱུ་རྣམས་འབྱུང། སྐྱེས་པའི་སྙིང་དུ་འགོང་པོའཇུག། གདོ་འདས་ནུས་།

|ཎར་མི་ཙ་ན། གཞའ་ཟན་དུག་གི་ཡོ་ལང་བྱེད། དེ་ནས་སྐུ་ཞིང་ཁྱད་གསོད་བྱེད། ངོ་ཚ་ཀུན་ཤོབ་ཚེས་དཀོབ་འཇོམས། ལེགས་ཉེས་གོ་སྒྲིག་
བྱེད་པ་འཅུང།་ བུད་མེད་གང་དུ་བསེན་མོའཇུག། “ངོ་ཚ་ཁྲེལ་འཛེམམ་ཀུན་དང་བྲལ། སྡིག་པའི་རྣམས་ཆེ་ཁྱོ་ལའབུ། དམར་
དང་འདོད་ཆགས་མེ་ལྟར་འབར། ཕ་དང་ཁུ་བོ་མང་པོར་འཇོམས། མ་དང་ཕུ་ནུ་ཡོང་མི་ཚེ། དུག་གི་ཕྱག་ཚང་ངན་གང་མཁ།
ཁྲོམས་གཉིས་གཟིང་རྩ་མང་དུ་འབྱུང། ས་པའི་སྙིང་དུ་ཐེ་རང་འཇུག་ མ་གྲགས་སྤྱོད་པ་སྣ་ཚོགས་བྱེད། ཆུང་ནས་ངཤ་ཁུལ་
ངན་པའི་སྤྱོད་ཚུལ་མང་དུ་འབྱུང་
གཡོ་ལ་དགའ། ཁ་ལོག་གྲགསཾཤིང་ལོག་ཤེས་སྒྲིག། བྱས་པ་མི་བཟི་གདང་ཐས་ཆུང 
p| རྒྱལ་འགོང་སྤུན་དགུ་ཡིས། བོད་ཁམས་འཁྲུག་པ་བྱེད་པའི་རྟགམ། དེ་དག་འདུལ་བྱེད་སྐྱེས་བུ་ཡང། བྱང་སེམསཾཨུ་

འ༄༅། ། ལས་བྱུང་བ། ཆེ་སྟོབས་འགྲན་པའི་ཚུལ་དུ་འབྱུང་། ལ་ལ་ཟབ་བྱུང་བཙུན་པའི་ཚུལ། རྒྱལ་སྤྱོད་དེ་ག་བས་འདུལ་
བར་བྱེད། ལ་ལ་སྔགས་འཆང་དམ་པའི་ཚུལ། ཕྲན་ལས་ཞི་རྒྱས་དྲག་པོས་འདུལ། ལ་ལ་རྣལ་འབྱོར་སྒོམོ་པའོ་ཚུལ་ ནཱམ་གསུཾ་
| ཏིང་འཛིན་ཤུགས་ཀྱིས་འདུལ། ལ་ལ་སྡེ་དཔོན་དམག་འཛིན་ཚུལ། ཚར་གཙོད་པཾཏུལ་ཤུགས་ཚུལ་གྱིས་འདུལ། ལལོ་རང་གི་བུད་
# མེད་ཚུལ། ཐབས་ཚུལ་སྤྱོད་པ་མང་པོས་འདུལ། སེམས་ཅན་ལོག་བད་འདུལ་དཀའ་ལ། ཐུགས་རྗེ་ཐབས་མཁས་མང་པོ་ཡིས་
མུན་པ་དང་ནི་ཉི་ཟེར་རམ། དུག་དང་སྨན་གྱི་རྣམ་པ་ལྟར། གྲངས་མེད་སྤྲུལ་པས་འདུལ་བར་འགྱུར། འགོང་སྤྲུལ་བདུད་སྤྲུལ་་་
# མང་བྱེད་ན། རྒྱལ་བའི་གསུང་ལ་དཔད་པར་འཛིན། རང་ལྷ་ཕྱོགས་འཛིན་མ་བྱེད་ཅིག། སྤྱོད་ཚུལ་བྱེ་བྲག་སྟོན་ཀྱཀཾ འགྲོ་

ལ་ཕན་བྱེད་དྭཞོ་བཙོག་ཞ། དམ་པའི་འགྲྭ་དོན་མཛད་པའོ། ངན་སྤྱོད་ཚུལ་ལ་གནས་བྱེད་ཀྱང། རང་གི་ཕྱོགས་འཛིན་བདག་ལ་
རྒྱ་ཆེ་བློ་རྒྱུད་མི་འཁྲུལ་བར་ སླབ་པའི་ཡོན་ཏན་རུང་ལྷའི་རྒྱན་དུ་སོང། སྤྱད་པའི་དེག་བ་གཞན་ལ་བཞོག་ངམ་བྱེད། ད་
དག་བྱེད་ཚུལ་འཛཨོཾ་བདུད་སྤྲུལ་ལོ། དེ་རྣམས་སྤྱི་དཞོ་བསྣམཔསྲོ མང་ཡུལ་གུང་ཐང་རྒྱལ་བློན་ལ། ཡང་རྩལ་ལོ་ལ་
་ཆད་ཆེ། བསོད་ནམས་དཔུང་སྐྱེད་དྲགལས་བྱ། ཁྱད་པར་གཤིན་རྗེ་ནག་པ མདེས། རྣམས་གཟུགས་པར་བྱj གཞན་ཡང་
སྲུང་ཟློག་ལས་ལ་འབད། དེ་འདས་བཅུ་གཉིས་ལོ་ལ་སོགས། རྒྱལ་ས་དེག་བར་འཛིན་པར་འགྱུར། ཀུན་ལ་ལས་དང་སེངྒལཾ
26
ནི། མྱོས། བདག་ལ་གསོལ་བ་བཏབ་ན་འགྲུབ། དེ་དུས་བདག་གི་སྤྲུལ་པའིབུ། གང་བྱོན་གསུང་བཞོའགྲུབ་ན་ལེགས། ཀྱི་ཧུད་ལ་

\ ༅། །འོངས་རྩེད་ལྡན་དུས། བསོད་ནམས་དམན་པའི་སེམས་ཅན་དག། འདས་ངན་ཁ་རྒྱལ་བྱེད་པ་དུལེན། བྱེདུ་དུང་ཕྱེ་
ལྷ| ཚོལ་འབྲས་བུ་འཛོམ། ཆོས་རྒྱལ་ཁྱེད་ནང་བཙན་ས་བཟུང་། འཁོར་བའི་མཐའ་ལ་ཕྱུག་པ་མེད། ཅེས་གསུངས་སོ། ཡང་དེའི་ཚེ་སློབ
ཚེ དཔོན་ལ་རྒྱལ་བུས་ཞུས་པ། ཨེ་མ་དུས་གསུམ་མཁྱེན་པའི་སློབ་དཔོན་ལགས། ཨོཾ་མའི་དུས་དེའི་བདག་གི་བུ་རྒྱུད་དེས། རྒྱལ་ཁྲི་
དང་ཆོས་ཁྲིམས་ཇི་ལྟར་བཅར་བར་བགྱི། དགྲ་དང་ཕྱིར་རྒོལ་བ་རྣམས་ཇི་ལྟར་ཟློག། རྒྱལ་མ་དོ་བུ་སྤྲུལ་པའི་སྐྱེས་བུ་ཛི་ལྟ་བུ་འབྱོན༑ ཕྱིའི་
[ སྒོལ་གྱི་དགྲ་ཇི་ལྟར་དབ། རྒྱལ་ས་དེ་འཛིན་པ་ལ་དེཤོ་ཇི་ཙམ་མཆིས། དེ་རྣམས་མ་འོངས་པའི་རྒྱལ་བུལ་གོས་ལ་འདོགས་པར་ཞུ་ ཀ་
ཙ| བགསོལ་བས། སློབ་དཔོན་གྱིས་བཀའ་བསྩལ་པ། ཀྱེ་རྒྱལ་པོ་ཆེམཔོ་ཁྱོད་བརྩེ་བ་ཆེན་པོས་ཞུ་བ་ཐུགས་རྗེ་ཆེའོ། ། རྩོད་པོ་དེས་

| རྒྱལ་ཁབ་ཏུ་སླེབ་ནས་རྒྱལ་སྲིད་སྐྱོང་པར་འདོད་པའི་ཚེ། སྔོན་བོད་འདི་འགོང་པོ་སྤུན་དགུས་འཁྲུགས་པས། ནུས་པ་དང་ལྡན་. [
པའི་ཀུན་ཚོགས་ནས། ལྷ་འདྲ་སྐྱབས་འདབས་དང༌། འགོང་པོ་ཨར་ལ་གཏད་པ དེ་ཀུཞི་བྱ། ཉམས་གྲིབ་འཁོནཾ་མནོལ་མཱག་
སྒྲིབ་ཀྱིས། ལྟ་མི་ཐམས་ཅད་ཕོག་ཡོད་པས། སྡོམ་པ་དམ་ཚིག་དང་ལྡན་པས། གཟུངས་སྒྲུབ་མང་པོའི་ཐུམ་རྐུས། ལྷ་མི་ཡུལ་
མཁར་ཐམས་ཅད་ཀུན་ཁྲུས་བྱ། རྒྱལ་པོལིཁམས་མཐུན་པའི་དུས་ཚོད་ལ། དེ་དང་མདོག་མཐུན་པའི་སྟོབས་སྐྱོད་པའི་རྟེན་
འབྲེལ་བྱས་ལ། དར་ཕྱར་རྒྱལ་པོའི་མདའལ་དབང་སྐུལཙཔཾ། བཟླ་རྟེནཾ་བཅའ། བཀའ་མཛོད་དུ་གནོད་སྦྱིན་མོའི་བདལོ་ན་བང་མཛོད་་
128
 ལུས་ངག་ཡིད་གསུམ་བཅིངས་པ་གྲོལ་བའི་རྟེན་འབྲེལ་བྱ་བ་ལའོབད། གཏོར་གཙོ་འཁོར་ལོ་
བཅའ་ཞིང་གཡང་བན། གཏད་གྲོལ་བྱ། 

༄༅། ། སྡུར་བའི་ཐུན་གཟུགས། འཁོར་ལོ་བཅང། ཡུལ་ཁྲིམས་བཟང་པོ་བཙལ། ཕུ་ནུ་རི་རྒྱ་གཟུགས་མདའ་དུ་ཉ་རྒྱ། །
གོང་དུ་ཡུལ་རྒྱ། ལམ་ལ་ལམ་རྒྱརྣམས་ཚུགས་ལ་ཁྲིམས་སྙམ། དཀོན་མཆོག་གསུམ་གྱི་ཞབས་ནས་གཏེག། ཚེས་སྒྲ་སྒྲོམ་ར་
གའུ 
གཟུབ།ས། དག་བྱེད་ཀུན་ཚོགས་ལ་ཚེ་ཚ་གདབ། ཉེ་འདོན་མཆོད་གཏོར་དང་། གསུངས་བྲབ་སྒྲོགས། ལམ་འཕྲང་བཅོས། བྲེ་སྲང་
ཟེ་ལྔ
 ཆེ་རུ་བཞུག། ཚེས་བྱེད་དང་རྒན་རིམས་རྣམས་ལ་བཀའ། གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་ཞིག་རལ་གསོའ། ཚེས་ཁྲིམས་རྒྱལ་
 ས་ཉིད་དང༌། བྷོ་དྷི་ས་ཏྭ་དང། པདྨ་བདག་གི་བཀོད་པའི་རྡོ་རོངས་ཀྱི་ལྕོགས་ཀྱི་ཡིག་བཞིན་བྱ། ལྷ་ས་དང་བསམ་ཡས་སུ་མཆོད་པ་
8 འབུལ། གསོལ་བ་གདབ། ཁྱད་པར་རྒྱལ་པོ་གནས་པའི་ཕྱོགས་བཞིར་སྲང་ཆེན་པོལིམདོའོ། དམ་ཧི་ ཕུང་སྲི་གོད་སྲི་རྣམས་

ག་ཞུ་བཞིན་མཉན། ཁྲོམ་འདུས་པའི་དཀྱིལ་དུ་གདུག་པའི་དགྲ་སྲི་མན ། ཕྱོགས་བཞིར་ལམ་བཞིའི་སྦྱིན་སྲེག ། ཤར་དུ་ཞི་བ་
ལྷ་བུ་རྒྱས་པ་ ནུབ་ཏུ་དབང། བྱང་དུ་དྲག་པོམོ། དབུས་སུ་ལྷན་གྲུབ་ཀྱི་རྣམ་རྒྱལ ། ཚོགས་འཁོཟོ་ལ་བརྒྱརྩ་བྱསྙེད བསོད་
ཞམས་ཀྱི་དཔུང་སྐྱེད། གཙུག་ལག་ཁང་དང་གྲོང་ཁྱེར་གྱི་དབུས་སུ་གཏེར་རྒྱས་པར་བཞུག།། རྒྱལ་གྱི་ཉི་མ་ལ་དཀའོ་མཚོག་གསུམ་
མེད་ལ། ཕོ་བྲང་དུ་ཡད་བཞིན་ནེའི་བུའི་སྒྲུབ་པ་བྱ། གསེར་འོད་དམ་པའི་མེད་དང༌། ཏོག་གཟྭངས་ཀྱི་གསུང་ལེགོས། མཁར་གྱི་
ཕྱོགས་བཞིའི་རྒྱལ་པོ་བཞིའི་རྟེན་གཙུགས་ལ། རྒྱལ་ཁྲིམས་སྐྱོང་དང་ཆོས་ཁྲིམས་སྲུང་བར་མངའ་གསོལ། ཟུར་བཞིའི་ཁྱུང་གི་གླུ་
[ ཏྲའི་ནང་དུ། སྲོགོ འཁོར་མིང་སྤེལ་དང་བཅས་པ། བཞིས་མནན་ཞིང་ཀླུ་གདོན་གཟིར་། རྡོ་རྗེ་རྣམས་འཇོམ། འཇམ་དཔལ་ཚོད༌ག་

༄༅།, མེད་བཞིའི་སྒྲུབ་པ་བྱ། ཐུན་བཟུང་ ནོར་བུ་འབར་བའི་རྒྱལ་མཚན། ཟླ་
མདོ་གཟུངས་བྱིན་རླབས་ཅན་དང་བཅས་པ་༢]
བསྟན་པའི་རྒྱལ་མཚན་དུ་མངའ་གསོལ་ཏེ། མཁར་གྱི་རྩོ་ལ་གཙུག་འབུད་དུང་སྒྲ་དབྱངས་བཟང་པོའིགཟུངས་བྲིས་ལ་འབུད་
གལུ་ 
དུང་བྱའོ། དེ་རྣམས་དུས་ཁཾཟང་པོ་ལ་སྒྲུབ་སྟེ། དེག་འདུན་འདུས་པའི་ཚོགསཀྱིས་བདན་པར་སྒྲུབ་ཅིངཔཤིས་བརྗོད་ དེས་ཆོས་ཁྲི་
སོ་དྲུག
 དང་རྒྱལ་ཁྲིམས་འདེགས་པའི་ཡིན་ཏནམེད་བཞིན་འབྱུང་། དེའི་དུས་གེ་སར་ཧོར་གྱི་སྤྲུལ་པ་གཞམ་གྱི་ལྷས་བྱིན་པའི་ཁྲིམས་
དང༌། ལྔའི་བྱ་ལུགས། མཁའ་འགྲོ་མའི་བརྡ་ཡིག་མང་པོ་འདུག་པས་འདིར་མ་བྲིས་སོ། འདི་ལྟ་བུ་ཕྲུག་གས་བཅའ་ལུགས་དུག་དང་ ་
131
པ ཁྲག་སྣ་ལརཤན་པས་རོ་སོལ་གྱི་མེ་ལ་ངར་བླུད། དར་ནག་གི་ལྕེ་དང་ཕོད་དམར་གྱིས་རྒྱན་པ། ཕ་མའི་སྲོག་འཁོར་གྱི་སྡེ་བརྒྱད་

ལས་ལ་མདག་པའི་ཐབས་བྱ། གྲི་ཁྲག་མཚོན་ཕྱེ་བདར་བར་བྲི། དེ་རྣམས་དྲག་སྔགས་ཡོངས་སུ་སྤྱད་པའི་རྒྱུད་ལྟོས། དེ་ཉིད་ལས་
ཞུས་པ་ཅན་གྱིས་ལས་ལ་སྐུལ། ཞལ་སྲེག་དྲག་པོའི་ལས་ལ་སྐུལ། སྐྱེ་བོ་ཡོངསེ་ཀྱིས་རོ་སྒྲས་གདབ། དེས་ནི་དྲག་པོའི་དཔུང་སྐྱེད་
པས། དམག་འཐབ་དུས་བཞིན་བྱ། དེས་ནི་གཡུལ་རྒྱལ་ཞུས་ལ་ཆེ། སྔོན་དམར་འུར་རྡོ་ཡུགས་ས་མོའི་སྐྲ་འཇག་ཅན། མི་ལྤགས་སྐྱོང་
ལ་བློ་སྦྱོ་བྲིས་ལ་༌་དགས། ཁྲམ་ཤིང་སྐྲག་པ། དུགཤོང་མཐོ་གང་པ་ཁྲག་སྦའི་ཁྲུམ་དམར་བདགས། ནལ་བུའི་རྐྱལ་པ་ལྡན་དམའ་་
སྲུང་བཅིངས་ཅན། དུག་ཁྲག་མཚོན་ཕྱེ་ཆུ་གཉན་བླུས།(པ་དག། མི་རྟ་ཁྱིའི་རུས་པ་ལ། ཤེལ་ལོ་གསུམ་བྱས་ཕ་བང་རྡོ། གྲི་སྙིང་ཟ་འོག་
| ཁུག་མར་བྱས་བ་དགས། སྟག་གླག་སྡེར་མོ་གཅན་ཟན་མཆེ་བ། འའི་མདའ་གཞུ་དཀར་ནག་མདེའུ་མཆོན་དང༌། སྲིན་བྱ་ཉུག་པའི་སྒོ །

༠༠། ། ཡང་བདགས། དེས་སྡེ་བརྒྱད་འདུ་བའི་རྟེན་ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔུང་ཡིན། གཟའ་དང་ས་བདག་ཀུནུ་འདུས་ནས།
༧ ཙ་དཔལ་གང་བསྟན་དགྲ་དཔུང་འཇོམ་པའངེས། བདེན་རྫུན་སྤྱན་གསལ་ལ་མས་བརྟུལ་ཤུགས་སྤྱོད་པསལྷ། ཉམས་ཆུང་ཐེ་ཚོམ་ཅན་ནིའང་
#| སྲོག་འཚནད གང་མདོ་བྷཱཙུགམ་ན་ཉེས་ལེགསཤན་ཕྱེད་འགྱུར། བསྟན་འཛིན་རྒྱལ་པོ་མ་ལགས་པ། འདི་ཉིད་ཀུན་ཀྱི་མི་ཐུབ་པས། ནགས་ལ་
པདྨ་བདག་ཉིད་མ་ལགས་པ། སྔ་ཕྱི་ཀུན་གྱིས་བསྟa
༣ བསྟན་གྱིས་གཞན་དུ་མའི། །གྲགས་པའི་རྒྱལ་པའི་རྒྱལ་ཁྲིམས་སྟོབས་ཀྱི་རྟེཀྐ་འབྲེལ་གོ 
པ་མེད། ཕྱི་རབས་གདུང་རྒྱུད་ཐ་མ་ལ། ཁ་ཞན་ཉེ་ན་ལ་བབས་དུས་སུ། དགོས་པས་ས་ཡི་གཏེར་དུ་སྦོས། ཞེས་གསུངས་སོ། དེ་ནས་ཁྲིམས
། ཁྲིམས་གཞུ་
133
༧ གཉིས་གཞུང་བཙུགས་ཏེ། རྒྱལ་བློན་ཡོན་མཆོད་རྣམས་ཀྱི་ཡག་བྱས་ལ། རྒྱལ་བློན་ཀུན་གྱིས་རང་འདོད་ཞེ་ཕྱོགས་སྤངས་ཏེ

བཞིན་སྤྱད། ཟས་ངོ་མོའི་ཕག་ཏུ་མི་བྱ། ཆོས་པ་རྣམས་ཀྱང་ཆེས་ཁྲིམས་གཞུང་དུ་བཙུགས་ཏེ། རབ་བྱུང་རྣམས་ཀྱིས་ཚལ་ཁྲིམས་གཞུར་བཞིན་ ་
བསརམ། སྔགས་པ་སྦྲུམས་ཀྱིས་དམ་ཚིག་ཚུལ་བཞིན་སྲུངས། སྒོམ་ཆེན་རྣམས་ཀྱིས་མཉམ་རྗེས་དབྱེར་མེད་དུ་འང་གྲལ་བདེ་དང་ལྡན་པའ་བྱང་
རྣལ་འབྱོར་རྣམས་དང་ཁྲིམས་མེད་ཡུལ་བྲལ་བླང་དེར་ཞེན་མེད། ཡོངས་བྲལ་ཆེན་པའི་ཉམས་སུ་བླང། གདུལ་བྱའི་དབང་གིས་དཔེཞོ་པ་སྤྱོད་
འདོད་རྣམས་ཀྱར། དརྩེ་སྡིག་འདོར་ལེན་རང་འདོད་ཡུལ་བྲལ་སྨྲ་ཐབས་མེད་པར་བྱ། སྐྱེ་བོ་རྣམས་ཀྱང་མནའ་མི་ཟ། གདོད་མི་སྐྱ། མི་ཆོས་
ལུགས་བཞིན་སྤྱད། དེ་ལྟར་ཡོངས་སེམས་མཐུན་ཕྱོགྲོས་གཙག་བྱ། ཀ་བརྒྱད་ལ་སོགས་པའི་སྒྲུབ་པ་ཆེན་པོ་བཙུགས་ཏེ། གནས་བྱ་དབབ་
༄༅པ་དང༌། འབྱུང་བའི་བཅུད་སྦུ་བའི་མན་ངག་བྱ། དུས་དེབ་བདག་གི་བསྟན་པ་དར་བས། ཨུ་རྒྱན་བདག་ལ་གསོལ་བ་འདེབས་པའི་སྒྲ་མ་ཆག་

ཁྱད་པར་བྱ། བཞོ་པ་ཀུན་གྱིས་དུང། གཡུང་དྲུང་བཀོད་པའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། མཆོད་འབུལ་སྐvགསེལ་རྒྱས་པ་བྱ། །
གའུ
 ཤལམ་བརུང་སྒྱུར་ཡུལ་ས་བཅོས། བརྐོ་དགུ་སྙའི་བསྡོམ་བྱ་ དགྲ་ལྷ་གསོལ། གཡང་བླན་དགྲ་ཟློག་བྱ། དེ་ལྟར་ལོག་རྟོག་མེད་པར་
གཉལ་ས་ཕྱོགསཾ་གཅིག་ཏུ་དྲིལ་ནས་བྱས་ན། རྒྱལ་ཁྲིམས་དར་རྒྱས་སུ་ཐེ་ཚོམ་མེད་དོ། པདྨ་བདག་གི་བསྟན་པ་གང་དར་དུ། སྙ
རེ་བརྒྱད་
མའི་དུས་སུ་ཡང་འགྲོ་བ་ཉུང་བད་བར་འགྱུར་འོ། ཁྱད་པར་གུང་ཐང་རྒྱལ་བོའི་ས་དང་ན། བེད་ཙམ་གྱིས་ཚེ་ཁྲིམས་ལུ་པར་འགྱུར
བོད་ཁ་བ་ཅན་དུ་དམ་པའི་ཆོས་འབྱུང་བའི་རྩ་བ་ཡིན་པའི་ཕྱིར་སྒོ་དེའི་ཝཾ་
དེ་ཡང་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ཐུགས་བརྩེ་བ་དང་
འ། 
#|དེབ་དར་བ་ལ་བར་ཆད་ལོག་སྒྱུར་མར་པར་འཅུང་སྟེ། སྙིགས་མའི་སེམས་ཅན་བསོད་ནམས་དམན་པ་དང་ཕན་ཡོན་ཆེ་བས། དོལ་

བདུད་དང་ཤིན་དུ་བཙོན་པར་བར་ཆད་བྱེད་དོ། དེས་ན་སྐྱེས་ཕུ་བཙོན་འགྲུས་དང་ལྡན་པ་དང། རྒྱལ་བློན་དད་པ་དང་སྙིང་སྟོབས་ལྡན་པ་གཅེས་
། དེ་ཡང་བློ་ཉེས་དགྲར་གྱུར་པ་ནི་ཞུས་སོ། མེ་ཁམས་
དེ་ལ་གདུག་པའི་དགུ་ནི་བོད་ནང་འཁྲུགས་པའི་ཁུལ་ནི་ཅི་རིགས་སུ་འབྱུང་ངོ༌
དགྲུབ་གྱུར་པ་ནི་བྱང་ཤར་ནསས། ཀུན་ཐབས་ཀྱིདཱགར་བྱེད་པ་ནི་ཤར་ནས་སོ། ཕྱི་དམག་གདུག་པ་འག་གཡོ་བ་ནི། གེ་སར་གཇུག་
དེཟློག་པའི་ཐབས་ནི་ཁྲིམས་གཉིས་ལ་ནན་ཏན་བྱ། ཀུན་ལ་ཕན་འདོད་འད་བཞིན་བྱ། ལྷག་བཅུ་སྤོངས་
པའི་ཧོའོ་དམག་འབྱུང་རེད 
ལ་དག་ལ་འབོད་མཛོད། ཁྲོ་རྒྱལ་འབར་བའི་སྒྲུབ་པ་བགྱིས། མ་སྲིང་རྒྱ་མཚོ་ལས་ལ་སྐུལ། སྲིད་པའི་ལྷ་འདྲ་མདོས་ཀྱིས་སྐོངས་
#| མཆོད་རྟེན་ནག་པོའི་ཟློག་པར་གྱིས། དུས་དེར་བདག་གིས་གསུང་བཞིན་སྒྲུབ་པ་བགྱིས། ཚུལ་བཞིན་སུས་སྒྲུབ་སླུ་མི་སྲིད། ཅེས་

\ ༅། གསུངས་སོ། དེ་ནས་ཀྱང་བཀལབསྩལ་བ། དེ་ལ་རྒྱལ་པོ་ཁྲིམས་ལྡན་དེས། སེམས་ཅན་ལ་བེམ་བའི་བསམ་པས་
གནས་བཟང་པོའི་ལེགས་པའི་ཡོན་ཏན་ལྡན་པར། སྤྲུལ་པའི་སྐྱེས་བུ་ལསོགས་པའི རིགས་བཟང་ཁུང་བཙུན་པའི་དང། སླབ་གསུམ་
བ་འ་ 
| ལྡན་ཅིང་མཁས་རྟོགས་ནུས་པ་དང་ལྡན་པའི་དག་དེང། རྒྱལ་བློན་ལ་སོགས་ཡོན་བདག་དད་གུས་བསོད་ནམས་ཅན་རྣམསའཚོགས།
ལྔལ། བཀལགསུང་གྲོགས་དཀོན་མཆོག་མཆོད་ཅིང་གསོལ་བ་གདབ། དཔལ་ཡང་དག་མཆོག་གི་དཀྱིལ་འཁོར་བཞེངས་ལ། །
༢1137
 ཚོགས་གཉོབསྐངས་བཤགས་དྲག་པོ་བྱ། སྒྲུབ་པ་ཆེན་པོས་བྱིན་དབབ། དེ་ནས་ཕུར་བའི་རྟ་མགྲིན་གྱི་དྲག་སྒྲུབ་སྟེ། སྲིད་དབར་དུ་
བསྡུ། དེ་ནས་མ་མོ་སྲིད་པའི་སྟོང་མདེས་བྱ། ཕྱག་ན་རྡོ་རྗེ་མཐུ་སྟོབས་ཀྱི་བདག་པོ་ཡིན་པས། གནོད་བྱིན་ཐུགས་ཀྱི་སྐང་མདོས།

བྱ། འབའོ་དུ་གནས་པའི་དེད་དཔོན་རྣམ་ཐོས་སྲས་དང། འཛམ་བྷ་ལྷ་དང། ཞང་དཔོན་རྡོ་རྗེ་བདུད་འདུལ་དང༌། འགྱུང་པོ་འདུས་པ་ |
དང། འབྲོག་གནས་དང། ཚོགས་བདུག་ལ་སོགས་པའི་ཐུགས་དམ་རྒྱས་པར་ཝསྐངས་ལ། སྲིད་པའི་དམག་སྣ་སྦྱོར་བའི་ལོས་ ་
གཞོལ། དེ་ནས་མཐའ་དམག་ལ་སོགས་པའི་ཕྱོགས་སུ་སྒྱུར་པ། མ་གཤིན་ཕུར་པ་སྒྲུབ་པ་ཞག་གསུམ་བྱ༌དོ་ནམ་ཡང་གཤིན་
རྗེ་ཆར་ཁ་ནག་པོའི་ཟློག་པ་ལ་གཙོ་བོ་བྱས་ལ། འཇིག་རྟེན་གྱི་དྲེག་པ་འཆི་བདག་དང་། སྲོག་བདག་ལ་སོགས་པ་མ་ལུས་པ་དང།
ར་ཧུ་ལ་སོགས་པའི་སྡེ་བརྒྱད་ལའང་འབགི་མདོས་དང༌། གཏོར་མས་ཐམས་ཅད་བསྐངས་ལ། ལསལ་བཟུད་གྲོགོ་འཕར། །
* དགྲ་དཔུན་གཞན། སྦྱིན་བསྲེག་བྱ། ཕྱོགས་ཡིག་གདབ། སྐྱོ་མིག་དབས་པའི་དུས་སུ། བཙུན་པ་འདུལ་ཁྲིམས་མ་ཉམས་པ་སྦས་

[ w། ། ཀྱིས་བདེན་བརྗོད། ཆོས་གོས་བཏབ། སྔགས་པ་དམ་ཚིགས་མ་ཉམས་རྣམས་ཀྱིས། འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་
རྣམས་ཀྱི་སྐུལ་པ་བྱ། དྲག་སྔགས་བདགམ་ཐུན་བྱ། བཙུན་པ་ཚུལ་མེད་ཀྱིས། བལ་མཚོན་སྣ་ལྔའི་འུར་རྡོ་ལ་མི་ཀྱི་སྐྱོང་བཅུག
ཡུག་མའིༀ་འཛག་བྱ། ཨོ་སྣ་འམ་བུད་སྣ་འམ། གཙང་འགྲམ་གྱི་རྡོ་འམ། གྲི་ཁྲག་གིས་ཀྱང་དུག་ཁྲག་སྦྱར་བས་སྐྱོན་ཤུ་ཁོ
དམག་ཁ་སྦྱོ་ཟླག། ཅབ་བྲིས་ལ་ཕྱོགས་སུ་འབར། བུད་མེད་མི་ནག་རྣམསཀྱིས། ཐདོ་ངན་ནམ་ བས་ཕོ༌རལ། ཚད་ལསོག
ཟའོ་འཕང། རྫས་བྱུག་ལ་ཟེར་འཕང། རྣགས་འུར་གྱིས་སྡིགས་སུ་བཞུགt ཤན་པ་གསད་ཐོགམ་པ་རྣམས་ཀྱིསགས་
%| འཚམས་སུ་བཞུགཾ། སྐྱེས་བ་དང་ཞིབ་ཅན་རྣམས་ཀྱིས་དམག་དཔུན་ཀུན་གྱི་སྨྱོ་ཡིག་གདབ། དུས་དེའི་ཚོ་མདོ་སྡེའི་སེལ་རླུང་

། བྱཱ། རིམ་འགྲོ་ཀྱང་རྒྱང་རིང་པོའི་སྐྱལ། རྗེས་སུ་སྲུར་འཁོབ་སྒོམ། ། ཁྲོ་བཅུའི་ཐུན་གཟུགས། སྐངས་སོ་བྱ་ཚེསྙམ། ཤིས་པ་བརྗོད་
ཁྲིམས་གཉིས་གཞུང་བཞིན་སྐྱོང། དེ་ལྟར་བྱསན།རབ་ལོ་སྐབ སུན་སྒྲུབ། འབྲིང་ལོ་ལྔ། ཡུམ་ཨཱང་ལོ་གསུམཁྲུབ་བོ། དམག་
ཆས་པ་ལ་ཐེ་བས་ཙོ་ཙས་ཀྱ༌བློགམས། མཐའ་ནི་ལས་རྣམས་བཟློ་བ་དཀའ་གསུངས་སོ། དེ་ལྟར་ལོ་བཞིན་བྱས་ན། སྤྱིར་བུ་
བསྟན་པ་ཡུན་སྲིང་ནུས། བོད་ཡོངས་ལ་ཕན། ཁྱད་པར་དུ་རྒྱལཔོ་མངལཐང་ཆེ། དམཾག་གླེག། འབུ་སྨྱུག་འཕེལ། དལགའཐབ་
པང་གཡུལ་རྒྱལ་བར་འགྱུར ། བསམ་པ་སྟེ་གཅིག་དུ་བྱས་ན་བཟློགས་སོ་ ལོག་རྟོག་གིས་མེད་པ་མངལ་བྱེད་པ་དཀོན་གསུད།
ཅིའཞོ་ཀྱང་འོསྐབོ་ཁྱི་ཐུགས་རྗེ་དང། སྨཤོ་ལམ་གྱིས་དབངྒཅུང་ཟད་བྱེད་པ་ཡང་འབྱུང་དུ་ཉུང་ལགས། རྗེ་རྒྱལ་པོ་ལགས། བདག༽

༄༅། ། རྒྱལ་པོ་ཉིད་ཀྱི་བུ། རྒྱུད་ལས་འབྲལ་བ་མེད་པརསྐྱོང་སྟེ། སེམས་ཅན་ལས་མ་དག་པས་ལོག་པར་ལྷ། བློའོ།
ཟླ མཤོང་གསུངས་སོ། དེའི་ཕྱིའི་མ་འོངས་བའི་དུས་དེབ་སྤྲུལ་པའིའབྱུང་ལུགས། ཕྱིའི་གདུལ་བྱ་རེ་རེའི་གཉེན་པོབ། འདུལ་བྱེད་
རེ་རེ་འབྱུབསྟེ་གོང་དུ་བཤད་ཟིན་ཏོ། ཁྱད་པར་དུ་སངསདུང། བྷོདོམ་ཏའི་སྩལ་པ་དང། འཆི་མེད་པདྨ་ངའི་སྤྲུལ་པ་འབྱུང་ལུགས།
| མདོ་ལུབ་བྱང་འདུས་པ་དང། ལུང་སྟན་གསལ་བའི་རྒྱུད་ལ་སོགས་པར་གསལ་བས་འདིར་ཞིབ་པར་མ་སྐྱེས་སོ། སྟོད་སྨད་ས་སྐྱ་
ག་གོས་ཀྱི་འདུལ་སྐལ་རྣམས། རང་སའི་གཏེར་ཁ་རྣམས་ན་གསལ་ལོ། ཁྱད་པར་དུ་གུང་ཐང་སྨད་པའི་མངའ་བས་དེའི་བོད་
༈ | སྐྱིད་འབྱུང་བའི་སྐྱེས་བུ་ཞི༽ བཛྲ་ཐ་བྷི་དྷའི་སྨོན་ལམ་ལས་བྱུང་བའི། སི་རྟ་རྒུ་ཞེས་པ་སྐུ་གསུང་ཐུགས་ཀྱིས་གཏེར་ལ་དབང་བྱེད་

པར་འབྱུང་ཞིང་། དེའི་ཕྲིན་ལས་མང་ཞིང་མཐར་ཕྱིན་པ་འགའ་ཞིག་འབྱུང་། སྔོན་ལས་དང་པོ་ཀུན་གྱི་བར་ཆད་དང༌། འགྲན་ཞེས་པ་ཛམ་
རྫསཙཅུངོ་ཉམས་པས། བཤེས་བསྐུལ་ལོག་པ་མདཡང་ གསུང་རྒྱུན་ཆོས་འགས་དབོ་ཆེར་བྱེད་དོ། སྟགས་འཆང་ཨ་ག་རྡུའི་སྨོན་་
ལམ་འགྲོ་དཞོ་ཆེན་བྱེད། ཁྱད་པར་སྙིགས་དུས་ལྔ་ཕྱིར་སྤྲུལ་པརྩོམ་བདོ་འདུལཙང། གག་ནིས་ཕྱོགས་དེར་བསྟན་པའི་སྐད་
སྐལ་པ་ཅན་འགའ་ཞིག་སེམས་ཅན་གྱི་དོནོད་དེ། བྷུད་དྷོའི་དངོས་པ། རྟོག་མེད་རྣལའབྱོར་འོག ལྷོ་བོད་མཚམས་སུསེས་
ཅན་གྱི་དཞོ་ལུང་བཞིན་བྱེད་དོ། དེ་བཞིན་དུ་སྤང་ཁྲོམ་ཞེས་པས་འད་ན་ཨ་བྱས་པ། གཏེར་བཅུ་གསུམ་འབྷུང་ཞིང ཚེ་རལ་སྤྱོད་
པས་འགྲོ་དཀོ་སྤྱད། མེ་ཞེས་པ་ལྷོར་སྤྲས་ཚལ་ཅན་གྱི་ལགས་འཛིན་སྟང་པོའམ། དོན་ཅེས་པསgདག་ལ་གསོལ་བ་འདེབས་ཀྱིསྡུ།

༄༅། ། དཀོ་སེམས་པར་འགྱུར་རོ། འཛང་ཧའོ་ཞེས་སུ་སྡེ་སྣོད་འཛིནཔ་བནྡྷཤི་ཞེས་པ་འབྱུང། སྦྱོར་དྲུག་སེམསཙང་འགྲོ་བའདེ
འང་གིས་མོ་ལུགས་སྤྱོད་པར་པུ་ཤ་ཡ་ཧུ་ད་མེད་
གའུ# དག་པར་བྱེད་དོ། མར་པ་ཅེས་པ་ལྟ་སྤྱོད་མདོན་དུ་གྱུར་པའི་རྣལའབྱོབ་བ་ཙུག་ 
ལྷ་ཞེས་པར་འཁྲུངས་ཏེ་། ཡང་དག་གསང་བའིདནོལན་ཅིང་། གདུལ་བྱ་མང་པོ་ཐར་པའ་བཏང་སྟེ་ཡུན་རིང་དུ་སྒོ་ང་ནུས། དེབ་ཐབགྱི
དོལ་གཉིས
 གཞན་སྤྲུལ་པའི་རྣལ་འབྱོར་བ། ས་ལ་ལན་འང་རྡོར་ལ་སོགས་ལུང་པ་རེ་ནས་རེ་རེ་ཡང། འབའང་གདུལ་བྱའི་འགྲོ་དགོ་མཛད་མ
ཕུ་ངོས་མཚམས་འགྲམ་དུ། བཟང་པོས་མི་འཛིན་བཞོ་པ་ཡིས། །ཚོལ་སྤྱོད་པ་སྡེ་འཛིན་བྱེད། དགྲ་འགོང་བདག་གིས་བར་དུ་གཅོད་
གཞན་ཡང་མཁའ་
143
༧ དེ་ནས་ཞེ་གཉིས་ལོ་དགུལ། དབེན་པར་སྙེན་སྒྲུབ་བྱབསཤིས། དེ་འདས་གདུལ་བྱ་རྗེ་རྒྱལ་འགྲོ་བར་འགྱུར 

འགྲོའི་སྤྲུལ་པ་ནི། མང་ཡུལ་གུང་ཐང་བློ་འོདཔུ། དཔལ་མ་བྱང་འགྲོག་རྣམ་བཞིར་འབྱུང། གདུལ་བྱརང་འང་སྨོན་ལམ་མོ། །
ཁྱད་པའི་སྙན་ལམ་དངོས་སྤྲུལ་པའི་ རྒྱལ་པོད་བྱེད་ནུས་པའི། མི་ཚར་གྲགས་པ་རབ་ཡིན་ག ཡང་ལེ་ཤོད་དུ་སྨོན་ལམ་
བཏབ། ཙཞེས་གྲགས་དགོངས་ཉམས་སྐྱོང། འབྲིང་མན་མཆོག་དོན་གཉེར་ན་འབ། ཐ་མ་སྨོན་ལམ་སྤྲུལ་པ་ཡི། རིམས་བཞིན་
འཐོདཤོ་ཆེ་འབྲིང་འགྲུབ། རྒྱལ་བློན་འབངས་ཀྱི་བསད་མགཤེས་བདག་གི་ཤུགས་རྗེ་རྒྱུན་ཆད་མིད། དཔག་མེད་འགྲོ་བ
དཤོ་ལབཙོན། བྱ་དང་མི་བྱ་ང་ལ་མེད། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་བདག་གིས་གསལ་བར་བཤད་ཀྱང། ལྷགས་དུས་སེམས་
ཅན་བྱེད་པ་དཀའ་སྟེ། སྤྲུལ་པའི་སྐྱེས་བུ་ཞོ་ཀྱང། རྒྱལ་བློན་རྣམས་ཁེར་སེམས་ཆེ། ཁ་ཚོད་ལྟ་ལྟ་ལ་སོགས་འཁོར། ཚིམ་བྱེད

\ ༅། ། ཚེས་ཁྱེད་རྣམས་ཀྱང་ཕྲག་དོག་གིས་གཞན་ལ་སྨོད་མེད་ན། རང་སལ་ཆད་ འབངས་ཀུན་ཀྱང་གཏི་མུག་དེན་|
རྒྱུང་གི་ཁ་ཕྱིའི་འབྲི་ངས་བས་དའོ་ཆེན་གོཊ། འགོང་པོ་བརྩོན་འགྲུས་ཆེ། བློ་ཆུང་བཅེལ་སའི་སྙིང་དུ་འཇུགཙང་བློ་བསྒྱུར། དེ་ལྟ་བས་
ན། སྐལ་ལྡན་དགོངས་དཞོ་འཛོམས་པ་ནི། ཉིན་པར་ཉི་ཟླ་སྐར་གསུམ་འཛོམ་པ་མཐོང་བས་ཀྱང་དཀོན་ནོ། རྟེན་འབྲིལ་དབང་་
༧༠ གིས་རྒྱལ་པོས་རྒྱལ་ས་ཟིན་ཀྱང། དད་བཙོན་མེས་པས་གང་གིས་རྟེན་འབྲེལ་གྱིས་ཁྲིམསཀྱི་གཞད་མ་ཐེབས་ན། ནག་པོ་ཕྱོགས་
ཀྱི་བློ་སྒྱུར། ཁྲིམས་ནང་ནས་འཇོག་ བདུད་དགའ་བ་སྐྱེད། ནག་པེའབྱམ། དཀར་པོའི་ཕྱོགས་ནུབ་སྟེ། དམག་དབོན་དང་སྡེ་དཔོན་
# གྱིསྙིང་ཁྲག་ཐང་ལ་འབོ། རེལ་རྒྱལ་རེས་ཕམ་གྱི་འཚམས་ པོཀལ་ཏང་ཀྲམ་ས་ཀ་ལྟ་བུ་འགྱུར། མངའ་རིས་ལ་ཟར་གྱུར་ཏེ། །

གཅིག་འོག་ཏུ་གཅིག་མི་འགྲོ། བསམ་པ་སོ་སོར་གྱུར་དེ་མི་འགྲུབ། གོང་ཕ་མའི་སྙིང་ཞུགས་ཏེ། ལེགས་པའི་བྱ་བ་མི་བྱེད། །
རང་སྡུག་ཁོ་ན་སྒྲུབ། གཅིག་གིས་ཙག་ཁ་ཚོད་ལེན་ཅིང་སྐུ་སྟེ། རྒྱལ་ཁྲིམས་འཆོར། ཚེས་བྱེད་ཀྱ་ཀྱང་སེ་ཇུས་ལ་ཞན་པས་ནག་
ཤོའོ། ཚུལ་ཚོས་དད་པས་སྟག་རྔམ་ཅན་གྱིས་གཉའམ་སྙེགས། རང་གང་གར་ག་བབ་པའི་ཙལ་ཆོས་བྱས་པས་དམ་ཉམས།
ཟས་ནའི་ཁ་དྲགས་ཀྱི་ངོར་ཚེས་བཏང་བས། སྨན་དང་དུག་ཏུ་རྗེས། འཕྲོག་དག་གིས་གཞནསདཔས་སེམས་ཁྲལ་དང་ལ་བབ།
འདོད་པ་སྐྱིད་འདོད་ཀྱང་། བྱང་རྒྱུ་ལྕག་བསྔལ་ལེན་མྱོང་། བྱས་ལ་ཆོས་སུ་མ་བཏགས་ཀྱང་ སྒྲུབ་བྱའཁེབ་བ་གྲུབ་ བྲེལ་ཁོམ།
h| སོ་མ་ཟིན་ཀྱང་པས་ཨ་ཐང་ཆད། མཐར་འཆིཁའ་ཡང་སྡུག་བསྔལ་གྱི་རྒྱུན་ལ་འགྱོད་ཅིང་འགུལོ་སྟེ། ཕྱི་མ་ཡོད་དགས་གྲོང་

[ ༄༅། ། རྒྱུན་ལ་སོགས་པར་གཞས་འོག་ཏུ་ལྷུང་སྟེ། དེས་འདིར་འོ་རྒྱལ་བ་ལས་མེད་དེ། སྤྲུལ་སྐུ་མང་ཡང་། ཁྲིམས་གཉིས་
ཀྱི རྐང་མ་ཚུགས་པས། འགྲོ་དེ་ཞོ་རྒྱ་ཆུང་ལོག་ལྟ་ཐད་བསྐུར་མང་སྟེ། ཆོས་ཁྲིམས་ཉམས་པར་བྱེད་དོ། དེ་ལྟར་གྱུར་པས་བོད་ནང་
འཁྲུགས། བདེན་པ་ཁྱད་དུ་གསོད། གཅེས་པ་༦གི་ནུ་འགུམ། མཁས་པ་དྲུག་གི་གསོད། རྟེགས་ཅན་མོ་མཁའ་འགྲོས་གདན་་
དྲངས་ཏེ། འགོར་པོ་སྤུན་དགུའི་བསམ་པ་འགྲུབ་ནས། མཐའ་མི་བོནཱ་གྱིས་བོད་འདུལ་ལས་ཆེ་གསུང་ངོ། རྒྱལ་པོས་ཕྱག་བཙལ་
ཏེ་ཞུསལ། དེ་ལྟར་ལོག་པར་མི་འགྱུར་པར་འགྲིག་པའི་རྟེན་འབྲེལ་རྩི་མཆིས། བཀའ་བསྩལ་དུ་གསོལ་ཅེས་ཞུས་པ་དེ་
བཀའ་བསྩལ་པ། རྒྱལ་བློནོ་སྤྲུལ་པར་འཛིན་ཞིང་འགྲིག་པའི་ཐབས་ནི། སྨོན་ལམ་རྗེས་བཙན་པས། འཛོམས་རི་ཆུ་བཀང་

ནར་དངས་པ་བཞིན་འཛོམ་མ། རྟེན་འབྲེལ་རྐྱེན་གྱིས་འགྱུཧཧ། ཤོལ་དང་ཁ་དོག་ནང་འཕྲད་བཞིན་ནོ། ངའིསྤྲུལ་པ་རྣམས་དང༌། རང
འང་གཏེར་དང་འཕྲད་པའི་ གཞུང་བཞིན་སྒྲུབ་པ་གསར་ཐུབ་པ་བྱ། གདུལ་བྱ་གང་ས་ཀྱིས་འུ་ལུང་མི་སྙན་པར་རྗེས་སུ་་་
བཟུང། དུས་ལ་གབབབ་པའི་སར་འདུན་མ་ཆེར་བཏབ། གལ་བས་སྲོག་ལ་མ་ལྟས་པའ། ལྟ་སྤྱོད་ཡ་མ་བྲལ་པཊ་་
འགྲོ་བའི་དོན་བྱས་ན་འགྲུབ། ཅེལ་ཉོག་ངོམ་པོར་བྱས ། དངོས་གྲུབ་བདུད་དུ་འགྱུར་ཏེ། སྲོག་གི་བར་ཆད་དུ་འགྱུར་སྲིད།
དེ་ཕྱིར་གཏན་ལ་དབབ་པ་གལ་ཆེའོ། རྒྱལ་བློན་འབངས་དང་བཅས་པས་ཀྱང། རིགས་རུས་ཆོ་འབྲང་གི་དྲེགས་པ་སྐྱོངས་
ཚེ ནག རྟགས་ཚངས་པའི་ཅོ། དད་པའི་དད་པ་མུན་པ་གློད་འགྲུབ་བཞིན་བཅོམ་ལས་མི་བྱའོ་པར་ཤེས་པར་བྱས་ཏེ། སྐཚོ་པ་

༄༅། ། ཆུ་མཐོང་བ་ལྟར། བརྩེ་སེམས་བརྩེཊ་འགྲུས་བསྐྱེད་ནས། ལོག་སྒྱུར་བདུད་སྤྲུལ་གྲུག་ཆརཤེས་པས། སྤྲུལ་
༧སྐུའི་ངག་ཚད་མར་བཟུང་སྟེ། ནད་པས་སྨན་པ་བསྟེན་པལྟར་བྱས་ན། བར་དུ་མི་ཚོརྡོ་པར་འཕྲོག་རེར་དན་འགས་གསུངསེས
| རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་གུས་པས་ཕྱག་འཚལ་ མཉེས་པའི་མཆོད་པ་ཕུལ་ནས་གསོལ་བ།༼ ཨེ་མ་ཧོ དུས་གསུཾ་
ཚེ རྣམ་མཁྱེན་འགྲོ་བའི་མགོན། སྐྱབས་མེད་འགྲོ་བ་ཀུན་གྱི་སྐྱབས། མ་རིག་མུན་སེལ་སོན་མ་ཆེ། འགྲོ་བའི་སྐྱབས་ཆེན་བླ་མའི་
མཆོག་ལ་འདུད། ཅེསཝསྟོད་ནས་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས། ཁྱེད་ཀྱི་ཟུགས་དགོངས་བཟང་པོས། བདག་གི་བུ་
སློབ་དཔོན་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་རྣམས་འཇལ་ནས། བསྟན་པའིདན་ས་བའི་
ཙི རྒྱུད་སྡུག་བསྔལ་ལ་སྤྱོདདུས། 

ཕྱིན་གྱིསབརླབ་ཏུ་གསོལ། ཅེས་གསོལ་པས། བཀའ་བསྩལ་པ། རྒྱལ་པོ་བདག་གི་ཤུགས་རྗེ་དང། བྱིན་རླབས་
ཐོགས་པ་མེད་ཀྱང། རྒྱལ་བོ་ཉིད་ཀྱིསོས་པ་དང་། འཁོར་འདུས་པ་རྣམས་ཀྱི་སྨོན་ལམ་གྱིས། དུས་དེར་སེམས་ཅན་ཉམས
ཐོག་ དག་སྣང་ཆུང་བས་ཐུགས་རྗེ་ཡོད་ཀྱང་བཟུང་པའི་འབུཔ་མེད པས དམག་ལ་སོགས་པ་གཏན་དུ་ཐུབ་པ་ནི་དཔའཉའང་
གཅིག་གི་རྟེན་འབྲེལ་མཐར་མ་ཕྱིན་ཀྱང༌། གཅིག་གི་གཉེན་ལ་བབ་དུས་ཕན་པ་སྲིད་པས། ལོ་སྐོལ་རྣམས་ཀྱང་དེ་དུས་འགྲོ་བ་སྐྱོང་པ་
དད་འདུན་སྨོན་ལམ་བགྱིའོ། ཅེས་བཀའ་བསྩལ་ཏེ། དེ་གོང་གི་ལུང་དེ་དྲན་ཏེ། བློན་པོ་ན་ཆབ་གསལ་སྣང་། ཕྱག་ཞེས་དགུ་
8 |ཕྲུགས་སུ་བྱས་ན། རྗེ་ཡོན་མཆོད་ལགས། བདག་དང་སློབ་དཔོན་དང་རྫ་ལ་དད་པ་ཐོབ་པས། སློབ་དཔོན་གྱིས་ཀྱང་མ་འོངས་པ་ནས་

༠༠། ། ལུབསྣུན་ཅིང། བདག་དེ་དུས་ཀྱང་རྒྱལདེའི་ཞབས་འགླེང་བ། ལུས་སྲོག་ལ་མ་ལས་པ་བྱེད་པར་མོས་ལ་བྱས།
དེ་ག་འགྲུབ་པར་བྱིན་གྱིས་རླབས་ཅད། བཀའ་ཡིས་གནང་བར་ཞུ་ཅེས་གསོལ་ཏོ། རྒྱལ་པོས་བཀའ་བསྩལ་པ། དེ་ལྟར་སློབ་
གའུ 
༧ དཔོན་གྱིས་ཀྱང་ལུང་བསྟན་ཅིང་། དེ་ལྟ་བུའི་འདུན་པ་ཡོད་བ་ལེགས་སོ། ཅེས་བྲནཱལགཞུང་ངོ། སློབ་དཔོན་པདྨས་བཀའ་བསྩལ་
པ། པདྨ་བདག་གི་དུས་གསུམ་གྱི་བྱེད་སྤྱོད་ཤེས་ཅིང། བློན་པོ་ཁྲོད་ཀྱི་འདུན་མ་ནི་ལེགས་ཏེ། སེམས་བྱེད་པའི་འབྲས་བུ་སྒྲུབ་
དེཤོ་དྲུག
 རྒྱལ་པོགསུམ་གྱི་སྐྱེ་བ་ཡང་ས་སྨོན་ལམ་གྱི། སྐྱེ་བ་འདི་ལ་སོགས་འཚོགས །
། ཁོ་ན་སྟེ། བདག་དབ་བྷོ་ཏི་ས་ཏ་དང་། 
151
 ཡ་ང་ཡང་དུ་སེམས་བསྐྱེད་སྨོན་ལམ་བཏབ་པའོ། ཁྱེད་དེ་ལྟར་སྤྱོད་པའི་གྲོགས། བདག་དང་རྒྱལ་པོ་ནམ་མཁའི་སྙིང་པོ་

| གྱིས་ཀྱང་བགྱིའོད ནགུའམ་དགུ་ཐེག། གཏེར་ཁ་དགུའི་བདག་མོ་འདིས་ཀྱང་ཁྱོད་ལ་སྲུང་བར་འགྱུར་རོ། ཅེས་བཀའ་ནན་དང་བཅས་ཏེ་གསུ
སོ། མང་བཀའ་བསྩལ་བ། ཀྱེ་མ་ཉོན་ཅིག། མ་འོངས་པའི་སཱགས་མའི་དུས་སུ་མར་འགྲིབས་བསྟན་པའི་མཐའ་ལ་ཐུག་པའི་ཚེ། བོན་
ཁམས་ཁ་ལོ་འགོད་པས་བྦྷགྱུར། བསྙེན་པོ་བསྐྱེད་ལ་བུ་རྣམས་འདི་བཞིན་སྤྱོད། ད་ལྟའི་བདེན་སྣང་གྲགས་དང་བཀུའལ་རྣམས། ཡང་ན་
བསོད་ནམསརཱན་དུ་ཤེས་པར་མཛོད། འཕྲལ་གྱི་སྡུག་བསྔལ་འབད་བཙོམ་དྲག་པོ་ཀུན། སྤྱོད་པའི་ལམ་འཕྲ་མྱོང་དགོས་ཡིན་པ་གསུང་
རྒྱལ་པོའི་ཐུགས་རྗེ་ཉི་ཤར་ལྟ་བུ་ཡང། སྐལ་ལྡན་རྣམམ་ལསྙིགས་མའི་དུས་ན་གསལ། མཇལ་བའི་དཀའོ་བསྟན་པའི་ཞབས་
ན་ཐེག ། བྱས་པས་ལས་ལ་འགྲོ་དེ་ཞོ་མདོ་པར་མཛོད། ནག་པོ་བདུད་་དགོངས་དུས་གྲིབ་སོ་བཞིན། ཤིན་དུ་གནད་སེམས་མང་ན་
152

| ༄༅། ། འབྱུང་འགྱུར་བས། གཡོ་མེད་དད་རྩོན་མར་མེ་ལྟ་བུ་སོལ། སྲབ་འཕྱར་མི་བྱ་མདོ་དེན་ཆེ་ལ་རྟགས། རྒྱལ་བའི་
# |གསུང་ལ་དབང་པ་ཚོད་བཟུང་ལ། གཡོ་མདོ་སྤྱི་ད་པའིསྐྱེས་ཚད་ཀུན། དད་པའི་དབང་པས་སྤྱི་བའི་བླང་བར་མཛོད། འང་དགའི་
ཕྱོགས་འཛིན་ཤེས་རབ་སྤྱན་སྟོབས་པའི། སྤྱོད་ཚུལ་ནིང་གི་རྟེན་ཡང་དཞོ་ཡོད་མིན། ལག་ཏེ་ཁྲིམས་ཀུན་འདུལ་བའི་བྱ་བ་དག།
བརང་སེ་བ་བཟང་དུས་དང་ཡཱན་པ་ལེགས
སྤྲུལ་པའི་སྐྱེས་དག་གསུང་འདི་ག་
# དུས། ཐེ་ཚོམ་བྲལ་བས་དང་དུ་བླང་བན དེང་གི་སྨོན་ལམ་དོན་ཡོད་ཉིད་ཕྱིའི་སྒོ་ཀུན་འགྲུབ། ན་ཀྱི་གསལ་ལ་སྙིང་གཏམ་བརྗོད་པ་
# བ་ལགས། ཕྱི་རབ་དུས་ན་འདི་འཕྲད་འདི་བཞིན་སྐྱོངོས། ཅེས་ཞལ་གདམ་དུ་གནང་ངོ། དེའི་ཚེ་རྒྱལ་པོས་བཀའ་བསྩལ་པ། མེ་

མ་ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ལ། སངས་རྒྱས་ཐམས་ཅད་བཀའདྲིན་ཆེ། དགོས་སྲིན་པོ་གདེང་དམར་བོད་ཀྱི་ཡུམ།
ཆོམ་མེད་མུན་པའི་གླིང་ཁམས་ལ། མཁན་སློབ་གཉིས་པོ་བཀའ་དྲིན་ཆེ། ཡང་དགོས་གུ་རུའི་དྲིན་བསམ་མི་ཁྱབ། ཁྱད་
བལམ་འོངས་སྙིགས་མའི་དུས། བདག་གི་བུ་རྒྱུད་སྡུག་བསྔལསྤྱོད། ནག་པོ་བདུད་ཀྱིཅཙོལ་བ་ལ། ཐུགས་རྗེས་བཟུང་བའགན་
དྲན་ཆེ། མ་འོངས་སེམས་ཅན་བོད་ཁམས་ཀུན༑ གདུང་བ་ཆེན་པོས་གསོལ་བ་ཐོབ། ལུས་སེམས་བད་བར་ཐེ་ཚོམ་མེད།
རྗེ་པཱདའི་དགོང་པ་ཐུགས་རྗེ་དང༽ སློབ་དཔོན་ནམ་མཁའི་ནོར་བོའི་ཐུགས་བསྐྱེད་དང་། རྒྱལ་པོ་བདག་གི་མས་ཞུགས་
# དང་། བློན་པོ་བདུན་ཕེའི་སྨོན་ལམ་གྱིས། མ་འོང་ལྔ་བརྒྱའི་ཐ་མའི་དུས། བདག་གིས་ཤུ་འབས་སྐྱོངས་པའི་གྲོགས་སུ་འཚོ

༠) ། པར་ཞིག། ཅེས་གསུངས་ཏེ ། རྒྱལ་པོ་རབ་ཏུ་དགོས་པའི་ཕྱག་བསྩལ། སློབ་དཔོན་ཉིད་ཀྱི་གསུང་དཀར་ཆགས་ལ་བཏབ་
ཟླ སྟེ། དཔོ་མ་བུར་བཀོད་དེ། ལ་སྟོད་པལ་མོལྟ་མཚོ༔ སུའི་མཚོའི་ནུབ་ཏུ༽ སློབ་དཔོན་པད་དང། སློབ་དཔོན་ནམ་མཁའི་སྙིང་པོ། །
རྩི | རྒྱལམཆོག་དབྱངས་གསུམ་གྱིས་རྒྱས་བཏབ་སྟེ་སྦས། ཨི ༔ སློབ་དཔོའོ་ནམ་མཁའི་སྙིང་པོ་ལཔ་ཆུ་ཁམས་སྙུད་པ་བླ་མ་རྒྱལ་
མཚན་གྱིས་ཆུ་ཕོ་བྱི་བའི་ལོ་མ། ལྟ་མཚོ་སུ་མཚོའི་ནུབ་ནས་ལུང་སྟན་འདི་དང། ཁྱད་པར་ཅན་སྐྱེ་བ་བདུན་བུཚུ་ཟེ་དྲི་མེད་སྙིང་པོག་གཉེན་
# ཋམསུ་སྤྱན་དྲངས་པའི་ཤོག་མར་ཚོལ་ཞལ་ཞུས་སོ། འཆི་མེད་པདྨའི་ཞལ་མཐོང་གསུངས་ཐོས་ཤོག ། མ་མ དགའོ་
% [ཁརྡོ་རྗེ་ཚེ་རིང་ནས་བོད་རབ་རྒྱལ་ཆུ་ཕག་ལོ་༢༠༡༠ བོད་ཟླ་ཚེས་དང་ ཕྱི་ལོ་ ༡༩༨༣ ཟླ་ཚེ་ཉིན་དཔར་དུ་བསྐྲུན། །

156

. . . . . . . . . . . ! ! ! ! !. . . . !

.. .. . . . . . . . . . . . . .. . .. . . . . . . .! ! ! :: : : : : ! . ! . ! . ! ! ! ! . W W W W WWWW WWW W W W WWWWW 9
.. . : . ' " . .

